<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/course/tongue" owner="admin" group="biblio.users" mode="644" created="2012-10-31T19:51:55-04:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="TTen.xml" owner="admin" group="biblio.users" mode="644" created="2012-10-31T19:57:44-04:00" modified="2012-10-31T19:57:44-04:00" filename="TTen.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="check-inventory.sch" owner="admin" group="biblio.users" mode="644" created="2012-10-31T19:57:48-04:00" modified="2012-10-31T19:57:48-04:00" filename="check-inventory.sch" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>