<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/betterform/forms/reference/resources" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="1.200.jpg" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" modified="2012-01-17T05:03:44-05:00" filename="1.200.jpg" mimetype="image/jpeg">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="Load-Embed-CSS-JavaScript-Subform.xhtml" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" modified="2012-01-17T05:03:44-05:00" filename="Load-Embed-CSS-JavaScript-Subform.xhtml" mimetype="application/xhtml+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="htmlToEmbed.html" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" modified="2012-01-17T05:03:44-05:00" filename="htmlToEmbed.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="script.js" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" modified="2012-01-17T05:03:44-05:00" filename="script.js" mimetype="application/x-javascript">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="style.css" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:44-05:00" modified="2012-01-17T05:03:44-05:00" filename="style.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
</collection>