<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/system/config/db/course" owner="admin" group="biblio.users" mode="644" created="2012-11-02T18:25:00-04:00" version="1">
    <acl entries="0" version="1"/>
    <subcollection name="tongue" filename="tongue"/>
    <subcollection name="milton" filename="milton"/>
    <subcollection name="homestuck" filename="homestuck"/>
    <subcollection name="yiddish" filename="yiddish"/>
    <subcollection name="verne" filename="verne"/>
    <subcollection name="akhmatova" filename="akhmatova"/>
    <subcollection name="crime" filename="crime"/>
</collection>