<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/mondial" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:46-05:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="mondial.xml" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:48-05:00" modified="2012-01-17T05:03:48-05:00" filename="mondial.xml" mimetype="application/xml" namedoctype="mondial" publicid="" systemid="mondial.dtd">
        <acl entries="0" version="1"/>
    </resource>
</collection>