<chapter number="26" editor="Janis">Chapter 26<poc>I'm not sure if this is a relic or if this is
        meant to be here.</poc>
    <an>AN: <ref handle="prep"><sp type="phonetic" intended="PREPS">PREPZ</sp></ref><omitted
            content=","/>
        <sp type="phonetic" intended="STOP">STUP</sp> FLAMING <sp type="keyboarding phonetic"
            intended="THE">SDA</sp>
        <sp type="apocope" intended="STORY">STRY</sp> OK<grammar type="punctuation" intended="!!"
                ><sp type="hyperbole keyboarding" intended="!">!1</sp></grammar>
        <grammar type="caps" intended="If">if</grammar>
        <sp type="chatspeak" intended="you">u</sp>
        <grammar type="apostrophe" intended="don't"><sp type="metathesis" intended="dont"
            >dnot</sp></grammar>
        <sp type="apocope" intended="like">lik</sp>
        <sp type="phonetic" intended="the">da</sp> story<omitted content=","/>
        <sp type="phonetic" intended="then">den</sp> go <sp type="phonetic" intended="fuck">fok</sp>
        <sp type="chatspeak" intended="yourself">urself</sp><omitted content=","/>
        <sp type="chatspeak" intended="you">u</sp>
        <sp type="???" intended="fucking">fokeng</sp>
        <ref handle="prep">prep</ref>! <sp type="chatspeak" intended="YOU">U</sp>
        <sp type="apocope" intended="SUCK">SUK</sp><grammar type="punctuation" intended="!!!!"><sp
                type="keyboarding hyperbole" intended="!">!111</sp></grammar>
        <grammar type="caps" intended="Oh">oh</grammar><omitted content=","/>
        <remove>y</remove> and I <sp type="phonetic" intended="wasn't">wuznt</sp>
        <sp type="apocope" intended="being">beng</sp>
        <sp type="phonetic" intended="racist">rasist</sp> ok<grammar type="punctuation"
            intended="!!!"><sp type="keyboarding hyperbole" intended="!">!11</sp></grammar></an>
    <paragraph>
        <sentence>A few <redact>
                <original>mutates</original>
                <proposed>minutes</proposed>
            </redact> later<omitted content=","/>
            <char handle="vampire">Vampire</char> came <sp type="chatspeak" intended="to">2</sp>
            <sp type="phonetic" intended="the">da</sp> tree.</sentence>
        <sentence><char handle="vampire" type="pers" person="3">He</char> was wearing a <sp
                type="apocope" intended="black">blak</sp> leather <redact>
                <original>jackson</original>
                <proposed>jacket</proposed>
            </redact>, black leather pants and <ref handle="gc">a Good Chralotte
            t-shirt</ref>.</sentence>
    </paragraph><paragraph>
        <sentence><dialogue handle="enoby">"Hi<omitted content=","/>
                <char handle="vampire">Vampire</char><grammar type="punctuation" intended=","
                    >.</grammar>"</dialogue>
            <char handle="enoby" type="pers" person="1">I</char>
            <speakingVP><verb>said</verb>
                <modifier>flirtily</modifier></speakingVP> as <char handle="enoby" type="pers"
                person="1">I</char> started to sob.<poc>Can you sob flirtily? Is that really
                something you can do?</poc></sentence>
        <sentence><char handle="draco">Draco</char> hugged <char handle="enoby" type="pers"
                person="1">me</char> sexily<omitted content=","/>
            <sp type="???" intended="trying">tryont</sp> to <sp type="metathesis" intended="comfort"
                >comfrot</sp>
            <char handle="enoby" type="pers" person="1">me</char>.</sentence>
        <sentence><char handle="enoby" person="1" type="pers">I</char> started to cry tears of blood
            and then told <char handle="draco vampire" type="pers" person="3">them</char> what
                <omitted content="had "/><poc>I'm not necessarily attached to this word being
                required. What do you guys think?</poc>happened.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="vampire">"Oh<omitted content=","/> fuck it!"</dialogue>
            <char handle="vampire">Vampire</char>
            <speakingVP><verb>shouted</verb>
                <modifier>angrily</modifier></speakingVP>.</sentence>
        <sentence><char handle="vampire" type="pers" person="3"><sp type="??? keyboarding"
                    intended="He">He4</sp></char> started to cry sadly.</sentence>
        <sentence><dialogue handle="vampire">"What fucking dick did that!"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<char handle="enoby" type="pers" person="1">I</char>
                don't know."</dialogue>
            <char type="pers" person="1" handle="enoby">I</char>
            <speakingVP><verb>said</verb></speakingVP>. <dialogue handle="enoby">"Now come
                    on<omitted content=","/>
                <char handle="enoby draco vampire" type="pers" person="1">we</char> have <sp
                    type="chatspeak" intended="to">2</sp> tell <char handle="dumblydore"><sp
                        type="apocope" intended="Dumbledore"
            >Dumbledor</sp></char>."</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="draco enoby vampire" person="1" type="pers">We</char> ran out of the
                tree<poc>They ran... out of it? Were they in the Whomping Willow? Or did she mean
                that they ran -from- the tree?</poc> and <sp type="chatspeak" intended="into"
                >in2</sp>
            <place handle="hogwarts"><sp type="phonetic" intended="the">da</sp>
            castle.</place></sentence>
        <sentence><char handle="dumblydore"><sp type="???" intended="Dumbledore"
                >Dumblydor</sp></char> was sitting in <char handle="dumblydore" type="poss"
                person="3">his</char> office.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="draco">"<char handle="dumblydore"><sp type="??? goffik"
                        intended="Sir">Sire</sp></char><poc>It's possible this is meant to be a
                    reference to vampirism. IDEK</poc><omitted content=","/>
                <sp type="homophone" intended="our">are</sp> dads have been shot!"</dialogue>
            <char handle="draco">Draco</char>
            <speakingVP><verb>said</verb></speakingVP> while <char handle="draco enoby"
                >we</char><poc>I'm not actually sure who this "we" is including. Or maybe it's not
                even meant to be "we"?</poc>
            <sp type="???" intended="wiped">wipped</sp>
            <sp type="homophone" intended="some">sum</sp> tears from <char handle="draco" person="3"
                type="poss">his</char> white face. <dialogue handle="draco">"<char handle="enoby"
                        ><sp type="metathesis" intended="Ebony">Enoby</sp></char> had a vision in a
                    <sp type="phonetic" intended="dream">dreem</sp>."</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><sp type="apocope metathesis" intended="Dumbledore">Dubleodre</sp> started to <redact>
                <original>cockle</original>
                <proposed>cackle</proposed>
            </redact>.</sentence>
        <sentence><dialogue handle="dumblydore">"Hahahaha! And <grammar type="caps" intended="how"
                    >How</grammar>
                <sp type="homophone" intended="do">due</sp>
                <sp type="chatspeak" intended="">u</sp>
                <redact>
                    <original>aspect</original>
                    <proposed>expect</proposed>
                </redact> me to <redact>
                    <original>know</original>
                    <proposed>believe</proposed>
                </redact>
                <char handle="enoby" type="contraction">Ebony's</char> not <omitted content="just "
                    /><poc>This is assuming you approve of my proposed alteration earlier in the
                    sentence</poc><redact>
                    <original>divisional</original>
                    <proposed>delusional</proposed>
                </redact>?"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby" type="pers" person="1">I</char> glared at <char
                handle="dumbledore">Dumbledore</char>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"Look<omitted content=","/> motherfucker."</dialogue>
            <char handle="enoby" type="pers" person="1"><redact>
                    <original>he</original>
                    <proposed>I</proposed>
                </redact></char>
            <speakingVP><verb>said</verb>
                <modifier>angrily</modifier></speakingVP> as <char handle="dumblydore"><sp
                    type="metathesis" intended="Dumbledore">Dumbeldore</sp></char> gasped
                        <fwb><an>(<sp type="chatspeak" intended="see">c</sp> is <sp
                        type="phonetic keyboarding apocope" intended="that out">da
                        toot</sp><poc>Sorry for marking this up so weirdly, wasn't really sure how
                        to handle this.</poc> of <sp type="???" intended="character"
                        >crakter</sp><omitted content="?"/>)</an></fwb>.</sentence>
        <sentence><dialogue handle="enoby">"<char handle="dumblydore" type="pers" person="2"><sp
                        type="chatspeak" intended="You">U</sp></char> know very well that <char
                    handle="enoby" type="contraction" person="1">I'm</char> not <redact>
                    <original>decisional</original>
                    <proposed>delusional</proposed>
                </redact><poc>what even? How could you possibly get these words confused? How could
                    you THINK to confuse these words on purpose for the sake of trolling? I
                    can't</poc>. Now get some fucking <sp type="chatspeak" intended="people"
                    >ppl</sp> out there to look for <char handle="sodomize"><sp type="??? phonetic"
                        intended="Serious">Series</sp></char> and <char handle="lucian"
                    >Lucian</char>- <sp type="metathesis" intended="pronto"
                    >pornto</sp><poc>trollololol</poc>!"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="dumblydore">"Okay."</dialogue>
            <char handle="dumblydore" type="pers" person="3">he</char>
            <speakingVP><verb>said</verb>
                <modifier>in <sp type="apocope" intended="an">a</sp>
                    <redact>
                        <original>intimated</original>
                        <proposed>intimidated</proposed>
                    </redact></modifier></speakingVP><poc>I'm not actually sure how much of this to
                count as a modifier, if any.</poc> voice. <dialogue handle="dumblydore">"<sp
                    type="apocope" intended="Where">Were</sp> are <char handle="lucian sodomize"
                    type="pers" person="3">they</char>?"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby" type="pers" person="1">I</char>
            <sp type="phonetic" intended="thought">fought</sp> about it.</sentence>
        <sentence>Then all of a sudden... <dialogue handle="enoby">"<place handle="london"><sp
                        type="???" intended="London">Longdon</sp></place>."</dialogue>
            <char handle="enoby" type="pers" person="1">I</char>
            <speakingVP><verb>said</verb></speakingVP>.</sentence>
        <sentence><char handle="enoby" person="1" type="pers">I</char> told <char
                handle="dumblydore" type="pers" person="3">him</char> which street.</sentence>
        <sentence><char handle="dumblydore" person="3" type="pers">He</char> went and called some
            people and did some stuff.</sentence>
        <sentence>After a few <redact>
                <original>mistunes</original>
                <proposed>minutes</proposed>
            </redact><poc>I cannot handle this story right now. What the hell?</poc>
            <char handle="dumblydore" type="pers" person="3">he</char> came back and said people
            were going out looking for <char handle="sodomize lucian">them</char>.</sentence>
        <sentence>After a while someone called <char handle="dumblydore" type="pers" person="3"
                >him</char> again.</sentence>
        <sentence><char type="pers" person="3" handle="dumblydore">He</char> said that <char
                handle="sodomize lucian" person="3" type="pers">they</char> had been
            found.</sentence>
        <sentence><char handle="draco">Draco</char>, <char handle="vampire">Vampire</char> and <char
                handle="enoby" person="1" type="pers">I</char> all left <redact>
                <original>to</original>
                <proposed>for</proposed>
            </redact>
            <place handle="vampiresRoom dracosRoom enobysRoom">our rooms</place>
            together.</sentence>
        <sentence><char handle="enoby" type="pers" person="1">I</char> went with <char
                handle="draco">Draco</char> to wait in <place handle="nurseOffice">the <grammar
                    type="apostrophe" intended="nurse's">nurses</grammar> office</place> while <char
                handle="vampire">Vampire</char> went to <ref handle="suicide">slit <char
                    handle="vampire" type="poss" person="3">his</char> wrists</ref> in <place
                handle="vampiresRoom"><char handle="vampire" person="3" type="poss">his</char>
                room.</place><poc>What was the point of saying they were all going to their rooms if
                she was just going to turn around and say something completely
            different?</poc></sentence>
        <sentence><char handle="draco enoby" type="pers" person="1">We</char> looked at <char
                person="3" type="pers" handle="draco enoby">each other's</char>
            <ref handle="goffik">gothic</ref>, <sp type="???" intended="depressed">derperessed</sp>
            eyes.</sentence>
        <kiss handle="enoby draco"><sentence>Then, <char handle="enoby draco">we</char>
                kissed.</sentence></kiss>
        <sentence>Suddenly<omitted content=","/>
            <char handle="sodomize">Serious</char> and <char handle="lucian">Lucian</char> came in
            on stretchers...and <char handle="sinister trevolry"><sp type="phonetic"
                    intended="Professor">Proffesor</sp> Sinister</char> was behind them<grammar
                type="punctuation" intended="!!"><sp type="keyboarding hyperbole" intended="!"
                    >!1</sp></grammar></sentence>
    </paragraph>
</chapter>
