<chapter number="32" editor="Jacob">
    <an>AN: I <sp type="phonetic" intended="said">sed</sp>
        <sp type="phonetic" intended="stop">stup</sp>
        <sp type="keyboarding" intended="flaming">fflaming</sp><omitted content="!"/> I <sp
            type="homophone" intended="know">no</sp>
        <char handle="satan" type="posession" person="3">his</char>
        <sp type="apocope" intended="name">nam</sp>
        <grammar type="apostrophe" intended="isn't"><sp type="phonetic" intended="isnt"
            >iznt</sp></grammar>
        <ref handle="lotr"><grammar type="caps" intended="Tom">tom</grammar>
            <grammar type="caps" intended="Bombodil"><sp type="???" intended="bombodil"
                >bodil</sp></grammar></ref><omitted content="!"/>
        <grammar type="caps" intended="That"><sp type="phonetic" intended="that">dat</sp></grammar>
        <sp type="phonetic" intended="was">wuz</sp> a <sp type="apocope" intended="mistake"
            >mistak</sp><sp type="hyperbole" intende="!"><sp type="keyboarding" intended="!!!!!"
                >!1111</sp></sp>
        <grammar type="caps" intended="If">if</grammar>
        <sp type="chatspeak" intended="you">u</sp>
        <grammar type="apostrophe" intended="don't"><sp type="metathesis" intended="dont"
            >dnot</sp></grammar>
        <sp type="apocope" intended="like">lik</sp>
        <sp type="phonetic" intended="the">de</sp> story <sp type="phonetic" intended="then"
            >den</sp>
        <sp type="chatspeak" intended="you">u</sp>
        <sp type="phonetic" intended="can">kan</sp> go <sp type="phonetic" intended="screw"
            >skrew</sp>
        <sp type="chatspeak" intended="yourself">urself</sp><sp type="hyperbole" intended="!"><sp
                type="keyboarding" intended="!!!!!!">!11111</sp></sp>
        <sp type="chatspeak" intended="YOU">U</sp>
        <sp type="apocope" intended="SUCK">SUK</sp><sp type="hyperbole" intended="!"><sp
                type="keyboarding" intended="!!!!!!!">!111111</sp></sp></an>
    <paragraph>
        <sentence><dialogue handle="enoby">"Hi."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb>
                <modifier>flirtily</modifier></speakingVP>. <dialogue handle="enoby">"<char
                    handle="enoby" type="pronoun" person="1"><grammar type="apostrophe"
                        intended="I'm">Im</grammar></char>
                <char handle="enoby"><sp type="metathesis" intended="Ebony">Enoby</sp>
                    Way</char><omitted content=","/>
                <sp type="phonetic" intended="the">da</sp> new student."</dialogue></sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="apocope" intended="shook">shok</sp>
            <char handle="enoby" type="possession" person="1">my</char>
            <ref handle="goffik">pale <sp type="phonetic" intended="hands">handz</sp></ref>
            <sp type="phonetic" intended="with">wif</sp> their <sp type="apocope" intended="black"
                >blak</sp>
            <sp type="???" intended="nail">noil</sp> polish <sp type="phonetic" intended="with"
                >wif</sp>
            <char handle="satan" person="3" type="pronoun">him</char>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<sp type="phonetic" intended="The">Da</sp> name's
                Tom."</dialogue>
            <speakingVP><char handle="satan" type="pronoun" person="3">he</char>
                <verb>said</verb></speakingVP>. <dialogue handle="satan">"But <sp type="chatspeak"
                    intended="you">u</sp>
                <sp type="phonetic" intended="can">kan</sp> call me <ref handle="satanism"
                    >Satan</ref>. <grammar type="apostrophe" intended="That's"><sp type="phonetic"
                        intended="Thats">Datz</sp></grammar>
                <char handle="satan" type="posession" person="1"><sp type="phonetic" intended="my"
                        >ma</sp></char> middle <sp type="apocope" intended="name">nam</sp><omitted
                    content="."/>"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby satan" type="pronoun" person="1">We</char>
            <sp type="apocope" intended="shook">shok</sp> hands. <dialogue handle="satan"
                    >"Well<omitted content=","/> come on<omitted content=";"/>
                <char handle="satan enoby" type="pronoun" person="1">we</char> have <sp
                    type="chatspeak" intended="to">2</sp> go upstairs."</dialogue>
            <speakingVP><char handle="satan">Satan</char>
                <verb>said</verb></speakingVP>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> followed <char
                handle="satan" person="3" type="pronoun">him</char>.</sentence>
        <sentence><dialogue handle="enoby">"Hey <char handle="satan">Satan</char><sp
                    type="hyperbole" intended="...">........</sp><omitted content=" "/>do <char
                    handle="satan" type="pronoun" person="2"><sp type="chatspeak" intended="you"
                        >u</sp></char> happen to be a fan of <ref handle="greenday"><sp
                        type="apocope" intended="Green">Gren</sp> Day</ref>?" <aside>(<sp
                        type="phonetic" intended="since">sinz</sp>
                    <ref handle="mcr">mcr</ref> and <ref handle="evanescence"><grammar type="caps"
                            intended="Evanescence"><sp type="phonetic" intended="evanescence"
                                >evinezenz</sp></grammar></ref>
                    <grammar type="apostrophe" intended="don't">dont</grammar> exist yet <sp
                        type="phonetic" intended="then">den</sp>)</aside></dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>asked</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"Oh my <sp type="apocope" intended="fucking">fuking</sp>
                god, how did <char handle="enoby" type="pronoun" person="2"><sp type="chatspeak"
                        intended="you">u</sp></char> know?"</dialogue>
            <speakingVP><char handle="satan">Satan</char>
                <verb>gasped</verb></speakingVP>. <dialogue handle="satan">"<grammar type="caps"
                    intended="Actually">actually</grammar><omitted content=","/>
                <char handle="satan" type="pronoun" person="1">I</char> like <ref handle="gc"
                    >gc</ref> a lot<omitted content=","/> too."<aside>(<sp type="phonetic"
                        intended="get it">geddit</sp><omitted content=","/>
                    <sp type="chatspeak" intended="because">coz</sp>
                    <ref handle="gc">gc</ref> did that song <ref handle="iJustWantToLive"><omitted
                            content="&quot;"/>I just <sp type="chatspeak" intended="want to"
                            >wanna</sp> live<omitted content="&quot;"/></ref>
                        that<remove>'</remove><sp type="metathesis" intended=" sounded"
                            >s<text> </text>ounded</sp><poc>This is an interesting predicament:
                        that's ounded</poc> really 80s<omitted content="?"
            />)</aside></dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="Oh my god"><sp
                        type="chatspeak" intended="oh my god">omg</sp></grammar><omitted content=","/>
                <char handle="enoby" type="pronoun" person="1">me</char> too!"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>replied</verb>
                <modifier>happily</modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<grammar type="caps" intended="Guess">guess</grammar>
                    what<omitted content="?"/>
                <ref handle="gc"><grammar type="caps" intended="They">they</grammar></ref> have a
                concert in <ref handle="hogsment"><grammar type="caps" intended="Hogsment"
                        >hogsment</grammar></ref>."</dialogue>
            <speakingVP><char handle="satan"><grammar type="caps" intended="Satan"
                    >satan</grammar></char>
                <verb>whispered</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<ref handle="hogsment"><grammar type="caps"
                        intended="Hogsment">hogsment</grammar></ref>?"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>asked</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<paradox><grammar type="caps" intended="Yeah"
                        >yeah</grammar><omitted content=","/> that's what they used to call <ref
                        handle="hogsmede">it</ref> in these <grammar type="tense" intended="times"
                        >time</grammar> before it became <ref handle="hogsmede">Hogsmeade</ref> in
                    2000</paradox>."</dialogue>
            <speakingVP><char handle="satan" type="pronoun" person="3">he</char>
                <verb>told</verb>
                <char handle="enoby" type="pronoun" person="1">me</char>
                <modifier>all <sp type="???" intended="secretively"
                >sekrtivly</sp></modifier></speakingVP>. <dialogue handle="satan">"<grammar
                    type="caps" intended="And">and</grammar>
                <grammar type="apostrophe" intended="there's">theres</grammar> a <ref
                    handle="hotTopic">really cool shop</ref> called <ref handle="hotTopic"
                    >Hot-</ref>"</dialogue></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby"><sp type="???" intended="&quot;">'</sp><ref
                    handle="hotTopic"><grammar type="caps" intended="Topic"
                >topic</grammar></ref>!"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>finshed</verb></speakingVP>, happy again.</sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="satan" type="pronoun" person="3">He</char>
            <sp type="apocope" intended="frowned">froned</sp> confusedly.</sentence>
        <sentence>
            <dialogue handle="satan">"<paradox><grammar type="caps" intended="No"><sp
                            type="hyperbole" intended="no">noo</sp></grammar><omitted content=","/>
                    <grammar type="apostrophe" intended="it's">its</grammar> called <ref
                        handle="hotIshooStore hotTopic">Hot <sp type="???" intended="Issue"
                            >Ishoo</sp></ref></paradox>."<poc>Oh for the love of
                God</poc></dialogue>
        </sentence>
        <sentence><char handle="satan" person="3" type="pronoun">He</char> smiled <sp type="???"
                intended="secretively">skrtvli</sp> again.</sentence>
        <sentence><dialogue handle="satan">"<paradox><grammar type="caps" intended="Then"
                        >then</grammar> in 1998 <ref handle="hotTopic"><sp type="phonetic"
                            intended="they">dey</sp></ref>
                    <sp type="apocope" intended="changed">changd</sp> it to <ref handle="hotTopic"
                            ><grammar type="caps" intended="Hot">hot</grammar>
                        <grammar type="caps" intended="Topic"
                >topic</grammar></ref></paradox>."</dialogue>
            <speakingVP><char handle="satan" type="pronoun" person="3">he</char>
                <verb>moaned</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <dialogue handle="enoby">"<grammar type="caps" intended="Oh"><sp type="hyperbole"
                        intended="oh">ohh</sp></grammar>."</dialogue>
        </sentence>
        <sentence><grammar type="caps" intended="Now">now</grammar> everything was making sense for
                <char handle="enoby" type="pronoun" person="1">me</char>.</sentence>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="So">so</grammar> is <char
                    handle="dumblydore"><grammar type="caps" intended="Dumbledore"><sp type="???"
                            intended="dumbledore">dumblydor</sp></grammar></char> your <sp
                    type="phonetic" intended="principal">princepill</sp>?"</dialogue>
            <speakingVP><char type="pronoun" handle="enoby" person="1">I</char>
                <verb>shouted</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <dialogue handle="satan">"<grammar type="caps" intended="Uh"
                >uh</grammar>-huh."</dialogue>
        </sentence>
        <sentence><char handle="satan" type="pronoun" person="3"><grammar type="caps" intended="He"
                    >he</grammar></char> looked at <char handle="satan" type="possession" person="3"
                >his</char>
            <ref handle="goffik">black nails</ref>.</sentence>
        <sentence>
            <dialogue handle="satan">"<char handle="satan" type="pronoun" person="1"><grammar
                        type="caps" intended="I'm"><grammar type="apostrophe" intended="i'm"
                            >im</grammar></grammar></char> in <ref handle="slytherin"><grammar
                        type="caps" intended="Slytherin"><sp type="???" intended="slytherin"><sp
                                type="???" intended="slithering"
                    >slitherin'</sp></sp></grammar></ref>"</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="OH MY FUCKING GOD"><sp
                        type="chatspeak" intended="OH MY fucking GOD">OMfG</sp></grammar>
                <char handle="enoby" type="pronoun" person="1"><sp type="???" intended="ME"
                        >SHME</sp></char> TOO!"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb><sp type="???" intended="SHRIEKED"
            >SHRIEDKED</sp></verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<char handle="enoby" type="pronoun" person="2"><grammar
                        type="caps" intended="You"><sp type="chatspeak" intended="you"
                        >u</sp></grammar></char> go to <ref handle="hogwarts">this <sp type="goffik"
                        intended="school">skull</sp></ref>?"<aside>(<sp type="phonetic"
                        intended="get it">geddit</sp><omitted content=","/>
                    <sp type="chatspeak" intended="because">cos</sp>
                    <grammar type="caps" intended="I'm"><grammar type="apostrophe" intended="i'm"
                            >im</grammar></grammar>
                    <sp type="goffik" intended="gothic">goffik</sp>)</aside></dialogue>
            <speakingVP><char handle="satan" type="pronoun" person="3">he</char>
                <verb>asked</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="Yeah"><sp type="apocope"
                        intended="yeah">yah</sp></grammar><omitted content=","/> that's why <char
                    handle="enoby" type="pronoun" person="1"><grammar type="caps" intended="I'm"
                            ><grammar type="apostrophe" intended="i'm">im</grammar></grammar></char>
                <place handle="hogwarts">here</place><omitted content="."/>
                <char handle="enoby" type="pronoun" person="1"><grammar type="caps" intended="I'm"
                            ><grammar type="apostrophe" intended="i'm">im</grammar></grammar></char>
                NEW."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb><sp type="???" intended="SMILED">SMELLED</sp></verb>
                <modifier><grammar type="caps" intended="HAPPILY"><sp type="phonetic"
                            intended="HAPPily"
            >HAPPili</sp></grammar></modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>Suddenly <char handle="dumblydore"><grammar type="caps" intended="Dumbledore"><sp
                        type="???" intended="dumbledore">dumblydore</sp></grammar></char> flew in on
                <char handle="dumblydore" type="posession" person="3">his</char>
            <sp type="keyboarding" intended="broomstick">broomstuck</sp> and started <sp
                type="??? malaproper" intended="shrieking">shredding</sp><poc>???</poc> at <char
                handle="enoby satan" type="pronoun" person="1">us</char> angrily.</sentence>
        <sentence>
            <dialogue handle="dumblydore">"NO TALKING IN THE HALLS!"</dialogue>
        </sentence>
        <sentence><char handle="dumblydore" type="pronoun" person="3"><grammar type="caps"
                    intended="He">he</grammar></char> had short blonde hair and was wearing a polo
            shirt from <ref handle="americanEagle"><sp type="???" intended="American">Amrikan</sp>
                <grammar type="caps" intended="Eagle"><sp type="???" intended="eagle"
                    >ogle</sp></grammar>
                <grammar type="caps" intended="Outfitters"><sp type="???" intended="outfitters"
                        >outfters</sp></grammar></ref>.</sentence>
        <sentence>
            <dialogue handle="dumblydore">"STUPID <char handle="enoby satan"><ref handle="goffik"
                            ><sp type="phonetic" intended="GOTHS"
                >GOFFS</sp></ref></char>!"</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="satan"><grammar type="caps" intended="Satan">satan</grammar></char>
            rolled <char handle="satan" type="posession" person="3">his</char> eyes.</sentence>
        <sentence>
            <dialogue handle="satan">"<char handle="dumblydore" type="pronoun" person="3"><grammar
                        type="caps" intended="He's"><grammar type="apostrophe" intended="he's"><sp
                                type="???" intended="hes">his</sp></grammar></grammar></char> so
                mean to us <ref handle="goffik"><sp type="phonetic" intended="goths"
                    >goffs</sp></ref> and <ref handle="punk">punks</ref> just <sp type="phonetic"
                    intended="because">becose</sp> we're in <ref handle="slytherin"><grammar
                        type="caps" intended="Slytherin"><sp type="???" intended="slytherin"
                            >slytherine</sp></grammar></ref> and we're not <ref handle="prep"
                    >preps</ref>."</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> turned around
            angrily.</sentence>
        <sentence>
            <dialogue handle="enoby">"<grammar type="caps" intended="Actually">actually</grammar>
                <char handle="enoby" type="pronoun" person="1">I</char>
                <sp type="???" intended="think">fink</sp>
                <sp type="???" intended="maybe">mebe</sp>
                <grammar type="apostrophe" intended="it's">its</grammar>
                <sp type="phonetic" intended="because">becos</sp>
                <char handle="satan" type="pronoun" person="2"><sp type="chatspeak"
                        intended="you're">ur</sp></char>
                <sp type="phonetic" intended="the">da</sp>
                <ref handle="vloxemort"><grammar type="caps" intended="Dark"><sp type="???"
                            intended="dark">barke</sp></grammar>
                    <grammar type="caps" intended="Lord">lord</grammar></ref>."</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<grammar type="caps" intended="What the fuck"><sp
                        type="chatspeak" intended="what the fuck">wtf</sp></grammar>?"</dialogue>
            <speakingVP><char handle="satan" type="pronoun" person="3">he</char>
                <verb>asked</verb>
                <modifier>angrily</modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="Oh">oh</grammar>
                <sp type="phonetic" intended="nothing">nuffin</sp>."</dialogue><poc>Could this
                actually be a representation of her speaking sweetly?</poc>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb>
                <modifier>sweetly</modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><grammar type="caps" intended="Then">then</grammar>
            <sp type="keyboarding" intended="suddenly">suddenlyn</sp><sp type="hyperbole"
                intended="...">...................</sp> the floor opened.</sentence>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="OH MY FUCKING GOD"
                    >OMFG</sp> NO<omitted content="!"/><omitted content="&quot;"/></dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb><sp type="apocope" intended="SCREAMED">SCEAMED</sp></verb></speakingVP> AS
                <char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="??? malaproper" intended="FELL">FEEL</sp> DOWN.</sentence>
        <sentence><grammar type="caps" intended="Everyone">everyone</grammar> looked <grammar
                type="caps" intended="at">At</grammar>
            <char handle="enoby" type="pronoun" person="1"><grammar type="caps" intended="me"
                    >ME</grammar></char> weirdly.<remove>"</remove></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="satan">"<grammar type="caps" intended="Hey">hey</grammar> where
                    <sp type="chatspeak" intended="are">r</sp>
                <char handle="enoby" type="pronoun" person="2"><sp type="chatspeak" intended="you"
                        >u</sp></char>
                <sp type="apocope" intended="going">goin</sp>?"</dialogue>
            <speakingVP><char handle="satan"><grammar type="caps" intended="Satan"
                    >satan</grammar></char>
                <verb>asked</verb></speakingVP> as <char handle="enoby" type="pronoun" person="1"
                >I</char> fell.</sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> got out of the hole <sp
                type="chatspeak" intended="and">n</sp>
            <char handle="enoby" type="pronoun" person="1"><grammar type="caps" intended="I"><sp
                        type="???" intended="i">it</sp></grammar></char> was <sp type="apocope"
                intended="back">bak</sp> in the pensive in <place handle="divinationsClass"><char
                    handle="trevolry"><grammar type="caps" intended="Professor">professor</grammar>
                    <grammar type="caps" intended="Trelawney"><sp type="???" intended="trelawney"
                            >trevolry</sp></grammar>'s</char> classroom</place>.</sentence>
        <sentence><char handle="dumblydore"><grammar type="caps" intended="Dumbledore"><sp
                        type="???" intended="dumbledore">dumblydum</sp></grammar></char>
            <sp type="phonetic" intended="was">wuz</sp>
            <sp type="phonetic" intended="there">dere</sp>.</sentence>
        <sentence><dialogue handle="enoby">"<char handle="dumblydore"><grammar type="caps"
                        intended="Dumbledore"><sp type="???" intended="dumbledore"
                        >dumblydore</sp></grammar></char><omitted content=","/>
                <char handle="enoby" type="pronoun" person="1">I</char> think <char handle="enoby"
                    type="pronoun" person="1">I</char> just met <char handle="dumblydore" person="2"
                    type="pronoun"><sp type="chatspeak" intended="you">u</sp></char>."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="dumblydore">"<grammar type="caps" intended="Oh">oh</grammar>
                    yeah<omitted content=","/>
                <char handle="dumblydore" person="1" type="pronoun">I</char>
                <sp type="phonetic" intended="remember">rememba</sp> that."</dialogue>
            <speakingVP><char handle="dumblydore"><grammar type="caps" intended="Dumbledore"><sp
                            type="???" intended="dumbledore">dumblydor</sp></grammar></char>
                <verb>said</verb></speakingVP>, <ref handle="prep">trying to be all <sp
                    type="phonetic" intended="gothic">goffik</sp></ref>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="sinister"><omitted content="Professor "/><grammar type="caps"
                    intended="Sinister">sinister</grammar></char> came in.</sentence>
        <sentence>
            <dialogue handle="sinister">"<grammar type="caps" intended="Hey">hey</grammar><omitted
                    content=","/>
                <ref handle="divinationsClass"><sp type="phonetic" intended="this">dis</sp></ref> is
                    <char handle="sinister" type="posession" person="1">my</char> classroom<omitted
                    content="!"/>
                <grammar type="caps" intended="Wait">wait</grammar><omitted content=","/>
                <sp type="chatspeak" intended="what the fuck">wtf</sp><omitted content="?!"/>
                <char handle="enoby"><grammar type="caps" intended="Ebony"><sp type="methathesis"
                            intended="ebony">enoby</sp></grammar></char><omitted content=","/> what
                    <sp type="phonetic" intended="the">da</sp> hell <sp type="chatspeak"
                    intended="are">r</sp>
                <char handle="enoby" type="pronoun" person="2"><sp type="chatspeak" intended="you"
                        >u</sp></char> doing?"</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <remove>:</remove>
            <dialogue handle="enoby">"<grammar type="caps" intended="Um">um</grammar>."</dialogue>
        </sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> looked at <sp
                handle="sinister" type="pronoun" person="3">her</sp>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <dialogue handle="sinister">"<grammar type="caps" intended="Oh">oh</grammar>
                <grammar type="caps" intended="yeah">yeaH</grammar><omitted content=","/>
                <char handle="sinister" type="pronoun" person="1">I</char> forgot <sp type="apocope"
                    intended="about">bout</sp> that."</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<grammar type="caps" intended="What the hell"><sp
                        type="chatspeak" intended="what the hell">wth</sp></grammar><omitted
                    content="?"/>
                <grammar type="caps" intended="How">how</grammar>?"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>screamed</verb></speakingVP><omitted content=","/> forgetting <char
                handle="sinister" type="pronoun" person="3">she</char> was a teacher for a second.
                    <aside><omitted content="("/>but <char handle="sinister" type="pronoun"
                    person="3"><grammar type="apostrophe" intended="she's">shes</grammar></char> a
                    <ref handle="goffik"><sp type="phonetic" intended="goth">goff</sp></ref><omitted
                    content=","/> so <grammar type="apostrophe" intended="it's">its</grammar>
                    ok.<omitted content=")"/></aside></sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="sinister"><grammar type="caps" intended="Professor"
                    >professor</grammar>
                <grammar type="caps" intended="Sinister"><sp type="apocope" intended="sinister"
                        >sinster</sp></grammar></char> looked sad.</sentence>
        <sentence>
            <dialogue handle="sinister">"<grammar type="caps" intended="Um">um</grammar><omitted
                    content="..."/>
                <char handle="sinister" type="pronoun" person="1">I</char> was drinking <ref
                    handle="voldemortserum">voldemortserum</ref>."</dialogue>
        </sentence>
        <sentence><char handle="sinister" type="pronoun" person="3"><grammar type="caps"
                    intended="She">she</grammar></char> started to <ref handle="goffik">cry black
                tears of depression</ref>.</sentence>
        <sentence><char handle="dumblydore"><grammar type="caps" intended="Dumbledore"><sp
                        type="???" intended="dumbledore">dumblydum</sp></grammar></char> didn't know
            about them.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="dumblydore">"<grammar type="caps" intended="Hey">hey</grammar>
                <sp type="chatspeak" intended="are">r</sp>
                <char handle="sinister" type="pronoun" person="2"><sp type="chatspeak"
                        intended="you">u</sp></char>
                <ref handle="goffik">crying tears of blood</ref>?"</dialogue>
            <speakingVP><char handle="dumblydore" type="pronoun" person="3">he</char>
                <verb>asked</verb>
                <modifier>curiously</modifier></speakingVP>, <sp type="apocope" intended="touching"
                >tuching</sp> a tear.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby sinister">"<grammar type="caps" intended="Fuck"
                    >fuck</grammar> off!"</dialogue>
            <speakingVP><char handle="enoby sinister" type="pronoun" person="1">we both</char>
                <verb>said</verb></speakingVP><omitted content=","/> and <char handle="dumblydore"
                    ><grammar type="caps" intended="Dumbledore"><sp type="???" intended="dumbledore"
                        >dumblydum</sp></grammar></char> took <char handle="dumblydore"
                type="posession" person="3">his</char> hand away.</sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="sinister"><grammar type="caps" intended="Professor"
                    >professor</grammar>
                <grammar type="caps" intended="Sinister"><sp type="apocope" intended="sinister"
                        >sinster</sp></grammar></char> started crying again in her chair, sobbing
            limpid tears<poc>What?</poc>.</sentence>
        <sentence>
            <dialogue handle="sinister">"<grammar type="caps" intended="Oh my fucking god"><sp
                        type="chatspeak" intended="oh my fucking god">omfg</sp></grammar>
                <char handle="enoby"><grammar type="caps" intended="Ebony"><sp type="metathesis"
                            intended="ebony">enoby</sp></grammar></char>...<omitted content=" "/>I
                think <grammar type="caps" intended="I'm"><grammar type="apostrophe" intended="i'm"
                        >im</grammar></grammar> addicted to <ref handle="voldemortserum"
                    >Voldemortserum</ref>."</dialogue>
        </sentence>
    </paragraph>
    <an>AN: SEE <sp type="chatspeak" intended="YOU">U</sp>
        <sp type="???" intended="FUCKING">FOKKING</sp>
        <ref handle="prep"><sp type="chatspeak" intended="PREPS">PREPZ</sp></ref><omitted
            content="?!"/> GO <sp type="???" intended="FUCK">FOK</sp>
        <sp type="???" intended="YOURSELVES">URSELXXZ</sp><omitted content="!"/>
        <grammar type="apostrophe" intended="THAT'S"><sp type="phonetic" intended="THATS"
            >DATZ</sp></grammar><omitted content=" A"/>
        <sp type="???" intended="SERIOUS">SERUS</sp>
        <grammar type="tense" intended="ISSUE"><sp type="phonetic" intended="ISSUES"
            >ISSUZ</sp></grammar>
        <sp type="???" intended="SO">2O</sp> GO <sp type="chatspeak" intended="TO">2</sp> HELL<sp
            type="hyperbole" intended="!"><sp type="keyboarding" intended="!!!!!!!!"><sp
                    type="keyboarding" intended="!!!!!!!@">!1111112</sp></sp></sp></an>
</chapter>
