<chapter number="41" editor="Jacob">
    <mergeHandles handleA="satan" handleB="vloximort"/>
    <an>AN: <sp type="chatspeak" intended="To">2</sp>
        <sp type="chatspeak" intended="everyone">every1</sp>
        <sp type="phonetic" intended="who">hu</sp>
        <sp type="phonetic" intended="keeps">kepz</sp> flaming <sp type="phonetic" intended="this"
            >diz</sp><omitted content=","/>
        <sp type="malaproper phonetic" intended="GET">GIT</sp>
        <sp type="keyboarding" intended="A">S</sp>
        <sp type="apocope" intended="LIFE">LIF</sp>! I bet <sp type="chatspeak" intended="you"
            >u</sp>
        <sp type="chatspeak" intended="probably">proly</sp>
        <grammar type="apostrophe" intended="don't"><sp type="metathesis" intended="dont"
            >odnt</sp></grammar>
        <sp type="malaproper homophone" intended="know">no</sp>
        <sp type="phonetic" intended="who">hu</sp>
        <ref handle="gerard"><grammar type="caps" intended="Gerard"><sp type="???" intended="gerard"
                    >gerod</sp></grammar>
            <grammar type="caps" intended="Way">way</grammar></ref> is<omitted content=";"/>
        <sp type="chatspeak" intended="you're">ur</sp>
        <sp type="chatspeak" intended="probably">proly</sp>
        <sp type="apocope" intended="all">al</sp>
        <ref handle="preps"><sp type="phonetic" intended="preps">prepz</sp> and <sp type="phonetic"
                intended="posers">pozers</sp></ref><sp type="hyperbole" intended="!"><sp
                type="keyboarding" intended="!!!!!!">!11111</sp></sp>
        <grammar type="caps" intended="Anyway"><sp type="phonetic" intended="anyway"
            >neway</sp></grammar><omitted content=","/>
        <sp type="chatspeak" intended="someone">sum1</sp>
        <sp type="phonetic" intended="hacked">hakked</sp>
        <sp type="chatspeak" intended="into">in2</sp>
        <sp type="phonetic" intended="my">mi</sp>
        <sp type="phonetic" intended="account">akkount</sp> in November and <sp type="phonetic"
            intended="they">dey</sp> put up my last <sp type="phonetic" intended="chapter"
            >chaptah</sp><omitted content=","/> but now <sp type="phonetic" intended="there"
            >der</sp> is a new <sp type="chatspeak" intended="one">1</sp>. <grammar type="caps"
            intended="I'm"><grammar type="apostrophe" intended="i'm">im</grammar></grammar>
        <sp type="??? phonetic" intended="sorry">surry</sp>
        <sp type="chatspeak" intended="for">4</sp>
        <sp type="malaproper" intended="not">nut</sp> updating<remove> g</remove>
        <sp type="chatspeak" intended="for">4</sp> a while<omitted content=","/> but <grammar
            type="caps" intended="I've"><grammar type="apostrophe" intended="i've"
            >ive</grammar></grammar> been <sp type="phonetic" intended="really">rilly</sp>
        <sp type="phonetic" intended="busy">bizzy</sp>. <grammar type="caps" intended="I'm"><grammar
                type="apostrophe" intended="i'm">im</grammar></grammar> trying <sp type="chatspeak"
            intended="to">2</sp> finish <sp type="phonetic" intended="the">da</sp> story <sp
            type="chatspeak" intended="before">b4</sp>
        <sp type="phonetic" intended="the">da</sp> new movie <sp type="phonetic" intended="comes"
            >kumz</sp> out. <grammar type="apostrophe" intended="I'm">Im</grammar>
        <sp type="malaproper syncope" intended="going">gong</sp> on vacation <sp type="chatspeak"
            intended="for">4</sp> a <sp type="chatspeak ???" intended="month">mons</sp><omitted
            content=";"/> I <grammar type="apostrophe" intended="won't">wont</grammar> be <sp
            type="syncope" intended="back">bak</sp>
        <redact><original>until</original><proposed>for</proposed></redact>
        <sp type="???" intended="about">abott</sp>
        <grammar intended="two">2</grammar> weeks. <sp type="chatspeak" intended="OH MY FUCKING GOD"
            >OMFG</sp>
        <ref handle="hpMovie"><grammar type="caps" intended="Draco"><sp type="phonetic"
                    intended="draco">drako</sp></grammar>
            <sp type="phonetic" intended="is">iz</sp> so hot in all <sp type="phonetic"
                intended="the">da</sp>
            <sp type="chatspeak" intended="pictures">pix</sp>
            <sp type="chatspeak" intended="for">4</sp>
            <sp type="phonetic" intended="the">da</sp> new movie</ref><sp type="hyperbole"
            intended="!"><sp type="keyboarding" intended="!!!!">!111</sp></sp>
        <ref handle="hpMovie">I <sp type="phonetic" intended="wanted">wunted</sp>
            <sp type="phonetic" intended="them">dem</sp>
            <sp type="chatspeak" intended="to">2</sp> put a <sp type="phonetic" intended="cameo"
                >kameo</sp> by <ref handle="gerard"><grammar type="caps" intended="Gerard"><sp
                        type="???" intended="gerard">geord</sp></grammar>
                <grammar type="caps" intended="Way">way</grammar></ref><omitted content=","/>
            <sp type="chatspeak" intended="haha">lol</sp><omitted content=";"/>
            <ref handle="gerard">he</ref>
            <sp type="syncope" intended="should"><sp type="metathesis" intended="shud"
                >hsud</sp></sp>
            <ref handle="hpMovie">play <grammar type="caps" intended="Draco"><sp type="phonetic"
                        intended="draco">drako</sp></grammar></ref>.</ref>
        <grammar type="caps" intended="Id">if</grammar>
        <sp type="chatspeak" intended="you">u</sp> flame<omitted content=","/>
        <grammar type="caps" intended="I'll"><grammar type="apostrophe" intended="i'll"
                >ill</grammar></grammar>
        <ref handle="cutting">slit <sp type="phonetic" intended="my">muh</sp>
            <sp type="???" intended="wrists">risztz</sp></ref><sp type="hyperbole" intended="!"><sp
                type="keyboarding" intended="!!!">!11</sp></sp>
        <ref handle="raven"><grammar type="caps" intended="Raven">raven</grammar></ref>
        <ref handle="raven"><sp type="chatspeak" intended="you">u</sp></ref>
        <sp type="syncope" intended="rock">rok</sp>
        <sp type="phonetic" intended="girl">gurl</sp><omitted content=";"/>
        <sp type="apocope" intended="have">hav</sp> fun in <ref handle="england"><grammar
                type="caps" intended="England"><sp type="phonetic" intended="england"
                >ingland</sp></grammar></ref>.</an>
    <paragraph>
        <sentence>When <char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="???" intended="woke">wook</sp> up<omitted content=","/>
            <char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="phonetic" intended="was">wuz</sp> in a <place handle="pastNursesOffice"
                >strange room</place>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="syncope" intended="looked">loked</sp> around<omitted content="."/></sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="phonetic" intended="was">wuz</sp> wearing <sp type="phonetic" intended="the"
                >da</sp> same outfit <char handle="enoby" type="pronoun" person="1">I</char> had
            when <char handle="enoby" type="pronoun" person="1"><grammar type="caps" intended="I"
                        ><sp type="epenthesis" intended="i">is</sp></grammar></char> performed <sp
                type="phonetic" intended="with">wif</sp>
            <ref handle="xBlakTear">XBlakXTearX</ref><sp type="hyperbole" intended="!"><sp
                    type="keyboarding" intended="!!!">!11</sp></sp></sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> looked <sp type="syncope"
                intended="around">arund</sp> confusedly.</sentence>
        <sentence><place handle="pastNursesOffice">It</place>
            <sp type="phonetic" intended="was">wuz</sp>
            <sp type="phonetic" intended="the">da</sp>
            <ref handle="nursesOffice"><sp type="malaproper" intended="Nurse">Norse</sp>'s
                office</ref><omitted content=","/> but <ref handle="nursesOffice">it</ref> looked
                <sp type="phonetic" intended="different">difrent</sp>!</sentence>
        <sentence>On <sp type="phonetic" intended="the">da</sp> wall <sp type="phonetic"
                intended="was">wuz</sp> a <sp type="chatspeak" intended="picture">pik</sp> of <ref
                handle="manson"><sp type="metathesis" intended="Marilyn">Marlyin</sp>
                <sp type="???" intended="Manson">Munzon</sp></ref><sp type="hyperbole" intended="!"
                    ><sp type="keyboarding" intended="!!!!!">!1111</sp></sp></sentence>
        <aside>(just <sp type="apocope" intended="imagine">imagin</sp>
            <sp type="phonetic" intended="that">dat</sp>
            <ref handle="manson">he</ref> is <omitted content="in "/>an 80s <sp type="phonetic"
                intended="gothic">goffik</sp> band <sp type="chatspeak" intended="too"
                >2</sp><omitted content=","/> ok<omitted content="?"/>
            <grammar type="caps" intended="Because"><sp type="chatspeak" intended="because"
                >koz</sp></grammar>
            <ref handle="manson">he</ref> is <redact><original>more
                    old</original><proposed>older</proposed></redact>
            <sp type="phonetic" intended="than">den</sp>
            <ref handle="panic"><grammar type="caps" intended="Panic"
                    >panic</grammar><remove>?</remove>
                <grammar type="caps" intended="At">at</grammar>
                <grammar type="caps" intended="The"><sp type="phonetic" intended="the"
                    >da</sp></grammar>
                <grammar type="caps" intended="Disco"><sp type="phonetic" intended="disco"
                        >dizcko</sp></grammar></ref> or <ref handle="mcr">mcr</ref>)</aside>
        <sentence><grammar type="caps" intended="There"><sp type="phonetic" intended="there"
                    >der</sp></grammar>
            <sp type="phonetic" intended="was">wuz</sp> also a <ref handle="goffik"><sp
                    type="phonetic" intended="gothic">goffik</sp>
                <ref handle="beatles"><grammar type="caps" intended="Black"><sp type="syncope"
                            intended="black">blak</sp></grammar> Beatles</ref></ref> calander with a
            picture of the <ref handle="beatles"><grammar type="caps" intended="Beatles"><sp
                        type="phonetic" intended="beatles">beetlez</sp></grammar></ref>
            <sp type="phonetic" intended="wearing">werring</sp>
            <sp type="phonetic" intended="eyeliner">iyeliner</sp> and <sp type="syncope"
                intended="black">blak</sp>
            <sp type="phonetic" intended="clothes">cloves</sp>.</sentence>
        <sentence>On it said '1980.'</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="Oh my fucking god"
                    >OMFG</sp>! <char handle="enoby" type="pronoun" person="1"><sp type="apostrophe"
                        intended="I'm">Im</sp></char> back in <grammar type="caps" intended="time"
                        ><sp type="apocope" intended="Time">Tim</sp></grammar> again<sp
                    type="hyperbole" intended="!"><sp type="keyboarding" intended="!!!!"
                    >!111</sp></sp>"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>screamed</verb>
                <modifier>loudly</modifier></speakingVP>.</sentence>
        <sentence>Suddenly <char handle="satan">Satan</char><omitted content=" "/><aside>(<sp
                    type="phonetic" intended="this">dis</sp> is actually <ref handle="vloximort"
                        ><grammar type="caps" intended="Voldemort"><sp type="phonetic"
                            intended="voldemort">voldimort</sp></grammar></ref>
                <sp type="chatspeak" intended="for">4</sp>
                <sp type="??? malaproper" intended="future">photo</sp>
                <sp type="??? phonetic" intended="reference">refrenss</sp>!)</aside><omitted
                content=" came"/><poc>WHAT?!</poc>.</sentence>
        <sentence><char handle="vloximort"><sp type="phonetic" intended="Voldemort"
                >Voldimort</sp></char>
            <sp type="phonetic" intended="was">wuz</sp> wearing <attire handle="vloximort"
                type="jacket" color="black" material="leather">a <sp type="syncope" intended="black"
                    >blak</sp> leather <grammar type="caps" intended="jacket"><sp type="???"
                        intended="Jacket">Jackson</sp></grammar></attire>, <attire
                handle="vloximort" type="jeans" descrip="tight" color="black"><sp type="syncope"
                    intended="black">blak</sp> tight jeans</attire><omitted content=","/> and
                <attire handle="vloximort" material="fishnet" type="pants">fishnet <sp
                    type="phonetic" intended="pants">pantz</sp></attire>.</sentence>
        <sentence><char handle="vloximort" type="pronoun" person="3">He</char> looked so <sp
                type="chatspeak" intended="sexy">sexah</sp>
            <char handle="enoby" type="pronoun" person="1">I</char>
            <ref handle="havingSex">almost had an <sp type="malaproper" intended="orgasm"
                >orgy</sp></ref><sp type="hyperbole" intended="!"><sp type="keyboarding"
                    intended="!!!">!11</sp></sp></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="vloximort">"<sp type="chatspeak" intended="Oh my fucking god"
                    >OMFG</sp>
                <char handle="enoby"><sp type="metathesis" intended="Ebony"
                    >Enoby</sp></char><omitted content=","/>
                <sp type="chatspeak" intended="are">r</sp>
                <char handle="enoby" type="pronoun" person="2"><sp type="chatspeak" intended="you"
                        >u</sp></char> ok<grammar type="punctuation" intended="?"
                >.</grammar>"</dialogue>
            <speakingVP><char handle="vloximort" type="pronoun" person="3"><grammar type="caps"
                        intended="he">He</grammar></char>
                <verb>asked</verb>
                <modifier><sp type="phonetic" intended="gothically"
                >gothikally</sp></modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<sp type="syncope" intended="Yeah">Yah</sp><omitted
                    content=","/>
                <char handle="enoby" type="pronoun" person="1"><grammar type="apostrophe"
                        intended="I'm">Im</grammar></char> okay <sp type="chatspeak" intended="for"
                    >4</sp>
                <char handle="vloximort" person="2" type="posession"><sp type="chatspeak"
                        intended="your">ur</sp></char>
                <sp type="chatspeak" intended="information">in4mation</sp>."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>snapped</verb>
                <modifier>sexily</modifier></speakingVP>.</sentence>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="Oh my god"
                    >OMG</sp><omitted content=","/> am <char handle="enoby" type="pronoun"
                    person="1">I</char>
                <sp type="phonetic" intended="dead">dedd</sp><grammar type="punctuation"
                    intended=",">?</grammar>"</dialogue>
            <sp type="chatspeak" intended="because">koz</sp>
            <char handle="enoby" type="pronoun" person="1">I</char> remembered <char handle="enoby"
                type="pronoun" person="1">I</char> had jumped in front <sp type="epenthesis"
                intended="of">off</sp>
            <sp type="phonetic" intended="the">da</sp> bullet from <char handle="samaro"
                type="posession" person="3"><sp type="metathesis" intended="James'"
                >Jame's</sp></char>
            <ref handle="gun">gun</ref>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> also <sp type="syncope"
                intended="remembered">rememberd</sp>
            <sp type="chatspeak" intended="seeing">cing</sp>
            <ref handle="havingSex"><char handle="draco"><sp type="phonetic" intended="Draco"
                        >Drako</sp></char> doing it <sp type="phonetic" intended="with">wif</sp>
                <char handle="snap"><sp type="apocope" intended="Snape">Snap</sp></char></ref><sp
                type="hyperbole" intended="!"><sp type="keyboarding" intended="!!!!"
            >!111</sp></sp></sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <paradox><char handle="enoby" type="pronoun" person="1">I</char> guessed <sp
                    type="phonetic" intended="that">dat</sp> when <char handle="enoby"
                    type="pronoun" person="1">I</char> had <ref handle="cutting">slit <char
                        handle="enoby" type="posession" person="1"><sp type="phonetic" intended="my"
                            >mi</sp></char> wrists</ref>
                <char handle="enoby" type="pronoun" person="1">I</char><remove> had</remove> went
                    <sp type="syncope" intended="back">bak</sp> in <sp type="apocope"
                    intended="time">tim</sp> instead of <sp type="phonetic" intended="dying"
                    >dieing</sp>.</paradox>
        </sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="epenthesis" intended="knew">knoew</sp>
            <char handle="enoby" type="pronoun" person="1">I</char> could go forward in time if
                <char handle="enoby" type="pronoun" person="1">I</char> found a <ref handle="time"
                    >time-<sp type="malaproper" intended="tuner">toner</sp></ref> or <ref
                handle="timeMachine"><sp type="phonetic" intended="the">da</sp>
                <sp type="apocope" intended="time">tim</sp> machine</ref>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><paradox><dialogue handle="vloximort">"No<omitted content=","/>
                    <char handle="enoby" type="pronoun" person="2"><sp type="chatspeak"
                            intended="you're">ur</sp></char> not dead."</dialogue>
                <speakingVP><char handle="vloximort"><sp type="???" intended="Voldemort"
                        >Satan</sp></char>
                    <verb>reassured</verb>
                    <modifier>suicidally</modifier></speakingVP></paradox> as <char
                handle="vloximort" type="pronoun" person="3">he</char>
            <ref handle="smoking"><sp type="syncope" intended="smoked">smokd</sp> a cigarette</ref>
            sexily and smoke came <omitted content="out "/>all over <char handle="vloximort"
                type="posession" person="3">his</char> face<poc>What? His entire
            face?</poc>.</sentence>
        <sentence>
            <dialogue handle="vloximort">"<char handle="enoby" type="pronoun" person="2"><sp
                        type="chatspeak" intended="You're">Ur</sp></char> a <ref handle="vampirism"
                    >vampire</ref><omitted content=","/> so <char handle="enoby" type="pronoun"
                    person="2"><sp type="chatspeak" intended="you">u</sp></char>
                <grammar type="apostrophe" intended="can't"><sp type="phonetic" intended="cant"
                        >kant</sp></grammar> die <sp type="phonetic" intended="from">frum</sp> a
                bullet. <sp type="malaproper" intended="Come">Cum</sp> on now<omitted content=","/>
                <char handle="enoby vloximort" type="pronoun" person="1"><grammar type="apostrophe"
                        intended="let's">lets</grammar></char> go <sp type="chatspeak"
                    intended="see">c</sp> how <paradox><char handle="samaro"><char handle="vampire"
                            type="posession" person="3"><sp type="canon" intended="Vampire"><sp
                                    type="malaproper" intended="Harry"/>Hairy</sp>'s</char>
                        dad</char></paradox> is doing."</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="malaproper homophone epenthesis" intended="know">noo</sp>
            <sp type="phonetic" intended="that">dat</sp>
            <sp type="phonetic" intended="the">da</sp> real reason <char handle="enoby"
                type="pronoun" person="1">I</char> didn't die from <sp type="phonetic"
                intended="the">da</sp>
            <sp type="malaproper" intended="bullet">ballet</sp> was <sp type="chatspeak"
                intended="because">koz</sp>
            <char handle="enoby" type="pronoun" person="1">I</char> was from <sp type="phonetic"
                intended="the">da</sp> future.</sentence>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="What the fuck">WTF</sp>!
                    <char handle="samaro">James</char>
                <sp type="???" intended="almost">almust</sp> shot <char handle="lucian"><sp
                        type="???" intended="Lucian">Luciious</sp></char>!"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb>
                <modifier><sp type="???" intended="indignantly"
                >indigoally</sp></modifier></speakingVP>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> knew that <char
                handle="samaro">James</char> had really <sp type="malaproper syncope"
                intended="been">ben</sp>
            <sp type="phonetic" intended="possessed">possezzed</sp>, but <char handle="enoby"
                type="pronoun" person="1">I</char> didn't want <char handle="vloximort"
                type="pronoun" person="3">him</char><omitted content=" "/><sp type="chatspeak"
                intended="to">2</sp> know <char handle="enoby" type="pronoun" person="1">I</char>
            knew.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="vloximort">"<sp type="syncope" intended="Yeah">Yah</sp>
                <char handle="vloximort" type="pronoun" person="1">I</char> know<omitted content=","
                /> but <char handle="samaro" type="pronoun" person="3">he</char> had a <ref
                    handle="headacheRage">headache</ref>
                <omitted content="and "/><char handle="samaro" type="pronoun" person="3">he</char>
                <sp type="phonetic syncope" intended="was">wz</sp> under a lot of
                stress."</dialogue>
            <speakingVP><char handle="vloximort"><sp type="???" intended="Voldemort"
                    >Satan</sp></char>
                <verb>reasoned</verb>
                <modifier>evilly</modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<char handle="enoby" type="pronoun" person="1">I</char>
                guess that's ok."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb></speakingVP><omitted content=","/> because <ref handle="samaro"
                >James</ref> hadn't really shot <ref handle="lucian">Lucian</ref>.</sentence>
        <sentence>Also<omitted content=","/>
            <char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="epenthesis homophone malaproper" intended="know">noo</sp> that <char
                handle="lucian">Lucian</char>
            <sp type="malaproper homophone" intended="would">wood</sp> now have <grammar
                intended="two">2</grammar> arms instead of <grammar intended="one"
            >1</grammar>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> walked <sp type="phonetic"
                intended="seductively">seduktivly</sp> outside with <char handle="vloximort"><sp
                    type="???" intended="Voldemort">Satan</sp></char>.</sentence>
        <sentence><sp type="phonetic syncope" intended="Suddenly">Suddeni</sp>
            <char handle="enoby" type="pronoun" person="1">I</char> saw a <char handle="hedwig"
                type="pronoun" person="3">totally <sp type="phonetic" intended="sexy">sexi</sp>
                <ref handle="goffik"><sp type="phonetic" intended="gothic">goffik</sp></ref>
                <ref handle="bisexuality"><sp type="chatspeak" intended="bisexual">bi</sp></ref>
                guy</char><sp type="hyperbole" intended="!"><sp type="keyboarding" intended="!!!"
                    >!11</sp></sp></sentence>
        <sentence><char handle="hedwig" type="pronoun" person="1">He</char> had <attire
                handle="hedwig" color="bleachBlond" type="hair" ornament="streaks"
                ornamentColor="black" length="toEars"><sp type="syncope" intended="bleached"
                    >bleched</sp> blond hair <sp type="phonetic" intended="with">wiv</sp>
                <ps type="syncope" intended="black">blak</ps> streaks up <sp type="chatspeak"
                    intended="to">2</sp>
                <char handle="hedwig" type="posession" person="3">his</char> ears</attire> and <char
                handle="hedwig" type="pronoun" person="3">he</char>
            <sp type="phonetic" intended="was">wuz</sp> wearing <attire handle="hedwig"
                color="black" descrip="gothic" type="eyeliner"><ref handle="goffik"><sp
                        type="phonetic" intended="gothic">goffik</sp></ref>
                <sp type="syncope" intended="black">blak</sp>
                <sp type="phonetic" intended="eyeliner">iliner</sp></attire>, a <attire
                handle="hedwig" type="t-shirt" color="black" descrip="greenDay"><sp type="syncope"
                    intended="black">blak</sp>
                <ref handle="greenday">Green Day</ref> shirt <aside>(it showed <ref
                        handle="billyJoel"><grammar type="caps" intended="Billy">billy</grammar>
                        <grammar type="caps" intended="Joel">joel</grammar></ref>
                    <sp type="phonetic" intended="with">wiv</sp>
                    <sp type="metathesis" intended="blond">bolnd</sp> hair since it was <sp
                        type="phonetic" intended="the">da</sp> eighties)</aside></attire>, <attire
                handle="hedwig" type="shoes" descrip="converse" color="black"><sp type="syncope"
                    intended="black">blak</sp>
                <ref handle="converse"><grammar type="caps" intended="Converse"><sp
                            type="malaproper" intended="converse">congress</sp></grammar>
                    shoes</ref></attire> and <attire handle="hedwig" color="black" type="pants"
                descrip="baggy">black baggy pants</attire>.</sentence>
        <sentence><char handle="hedwig" type="pronoun" person="3">He</char> walked in all <sp
                type="syncope" intended="sexily">sexly</sp><omitted content=","/> like <ref
                handle="gerard"><sp type="syncope" intended="Gerard">Gerrd</sp>
                <grammar type="caps" intended="Way">way</grammar></ref> in the <sp type="syncope"
                intended="video">vido</sp> for <ref handle="dontLoveYou">I Don't <sp
                    type="chatspeak" intended="Love"><sp type="apheresis" intended="&lt;3"
                    >3</sp></sp>
                <grammar type="caps" intended="You"><sp type="chatspeak" intended="you"
                    >u</sp></grammar>
                <sp type="phonetic" intended="like">lyk</sp> I did <grammar type="caps"
                    intended="Yesterday">yesterday</grammar></ref> and you <sp type="phonetic"
                intended="could">cud</sp> see a <ref handle="goffik"><sp type="syncope"
                    intended="black">blak</sp> tear</ref> on <char handle="hedwig" type="posession"
                person="3">his</char> face <sp type="phonetic" intended="like">lyk</sp>
            <sp type="phonetic" intended="the">da</sp>
            <sp type="syncope" intended="woman">wmn</sp> in <ref handle="dontLoveYou"><sp
                    type="phonetic" intended="that">dat</sp> video</ref>.</sentence>
        <sentence><dialogue handle="hedwig">"Hey."</dialogue>
            <speakingVP><char handle="hedwig" type="pronoun" person="3">He</char>
                <verb><sp type="phonetic" intended="said">sed</sp></verb>
                <modifier>all <sp type="phonetic" intended="quietly">qwietly</sp> and <ref
                        handle="goffik"><sp type="phonetic" intended="gothically"
                        >goffically</sp></ref></modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"Who <sp type="phonetic" intended="the">da</sp> fuck is
                    <char handle="hedwig" type="pronoun" person="3">that</char>?"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>asked</verb>
                <modifier><sp type="syncope" intended="angrily"
                >angrly</sp></modifier></speakingVP><omitted content=","/>
            <sp type="chatspeak" intended="because">cos</sp>
            <char handle="enoby" type="pronoun" person="1">I</char> did <sp
                type="phonetic malaproper" intended="not">nut</sp>
            <sp type="apocope" intended="know">kno</sp>
            <char handle="hedwig" type="pronoun" person="3">him</char>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="vloximort">"<sp type="phonetic" intended="This">Dis</sp>
                    is...<omitted content=" "/><char handle="hedwig">Hedwig</char><sp
                    type="hyperbole" intended="!"><sp type="keyboarding" intended="!!!!!!!!!!!"
                        >!!!!!!!!!11</sp></sp>"</dialogue>
            <speakingVP><verb><grammar type="caps" intended="said"><sp type="phonetic"
                            intended="said">Sed</sp></grammar></verb>
                <char handle="vloximort"><sp type="???" intended="Voldemort"
                >Volximort</sp></char></speakingVP>.</sentence>
        <sentence>
            <dialogue handle="vloximort">"<char handle="hedwig" type="pronoun" person="3">He</char>
                used to be in <ref handle="blakTearX">XBlackXTearX</ref>
                <sp type="chatspeak" intended="too">2</sp><omitted content=","/> but <char
                    handle="hedwig" type="pronoun" person="3">he</char> had <sp type="chatspeak"
                    intended="to">2</sp>
                <sp type="epenthesis" intended="drop">dropp</sp> out <sp type="chatspeak"
                    intended="because">koz</sp>
                <char handle="hedwig" type="pronoun" person="3">he</char> broke <char
                    handle="hedwig" type="posess" person="3">his</char> arm.<omitted
                    content="&quot;"/></dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"Hey <char handle="hedwig">Hedwig</char>."</dialogue>
            <paradox><speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                    <verb>said</verb>
                    <modifier>seductively</modifier></speakingVP><omitted content=","/>
                <sp type="syncope" intended="even">evn</sp>
                <sp type="chatspeak phonetic" intended="though">tho</sp>
                <char handle="enoby" type="pronoun" person="1">I</char>
                <sp type="phonetic" intended="was">wuz</sp>
                <sp type="malaproper" intended="not">nut</sp>
                <sp type="syncope" intended="trying">tring</sp> to <sp type="chatspeak"
                    intended="be">b</sp></paradox>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="hedwig">"<remove><sp type="chatspeak" intended="Haha"
                        >Lol</sp><omitted content=","/>
                </remove><grammar type="caps" intended="Hi">hi</grammar>
                <char handle="enoby"><sp type="metathesis" intended="Ebony"
                >Enoby</sp></char>."</dialogue>
            <speakingVP><char handle="hedwig" type="pronoun" person="3">He</char>
                <verb>answered</verb></speakingVP><omitted content=","/> but then <char
                handle="hedwig" type="pronoun" person="3">he</char> ran away <sp type="chatspeak"
                intended="because">bcos</sp>
            <char handle="hedwig" type="pronoun" person="3">he</char> had <ref
                handle="careMagicalCreatures"><grammar type="caps" intended="Care"><sp
                        type="malaproper" intended="care">hair</sp></grammar> of <grammar
                    type="caps" intended="Magical">magical</grammar>
                <grammar type="caps" intended="Creatures"><sp type="apocope" intended="creatures"
                        >creature</sp></grammar></ref>.</sentence>
        <sentence><char handle="hedwig" type="pronoun" person="3">He</char> was humming <ref
                handle="welcomeBlackParade"><omitted content="'"/><sp type="malaproper chatspeak"
                    intended="Welcome">Welcum</sp>
                <sp type="chatspeak" intended="to">2</sp>
                <sp type="phonetic" intended="the">da</sp>
                <sp type="syncope" intended="Black">Blak</sp>
                <sp type="phonetic" intended="Parade">Prade</sp></ref> under <char handle="hedwig"
                type="posess" person="3">his</char>
            <sp type="syncope" intended="breath">breth</sp><omitted content=" "
                    /><aside>(<remove> </remove>I <sp type="malaproper homophone" intended="know"
                    >no</sp>
                <ref handle="welcomeBlackParade"><sp type="phonetic" intended="that">dat</sp></ref>
                is not 80s but pretend it is<omitted content=","/> ok!)</aside></sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"Bye."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb><sp type="phonetic" intended="said">sed</sp></verb>
                <modifier>all sexily</modifier></speakingVP>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="vloximort">"<ref handle="hedwig"><sp type="phonetic"
                        intended="That">Dat</sp></ref> was <ref handle="hedwig">Hedwig</ref>. <ref
                    handle="bisexuality"><ref handle="hedwig">He</ref> used <sp type="chatspeak"
                        intended="to">2</sp>
                    <sp type="chatspeak" intended="be">b</sp> my <sp type="metathesis chatspeak"
                        intended="boyfriend">boifreind</sp><omitted content=","/> but <char
                        handle="vloximort hedwig" type="pronoun" person="1">we</char> broke
                    up.</ref>"</dialogue>
            <speakingVP><char handle="vloximort"><sp type="???" intended="Voldemort"
                    >Satan</sp></char>
                <verb>said</verb>
                <modifier>sadly</modifier></speakingVP>, <sp type="phonetic" intended="looking"
                >luking</sp> at <char handle="vloximort" type="posess" person="3">his</char>
            <ref handle="goffik"><attire handle="vloxemort" type="nailPolish" color="black"><sp
                        type="syncope" intended="black">blak</sp> nails</attire></ref>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="Oh my fucking god"
                    >OMFG</sp><omitted content=","/>
                <char handle="enoby" type="pronoun" person="1">I</char> can get <char
                    handle="vloxemort hedwig" type="pronoun" person="2"><sp type="chatspeak"
                        intended="you">u</sp></char>
                <sp type="syncope" intended="back">bak</sp>
                <sp type="chatspeak" intended="together">2gether</sp>!"</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb></speakingVP><omitted content=","/> fingering something <char
                handle="enoby" type="pronoun" person="1">I</char> didn't know <sp type="phonetic"
                intended="was">wuz</sp> in <char handle="enoby" type="posess" person="1">my</char>
                pocket<omitted content=" "/>- a blak <ref handle="cuteAimFor"><sp type="phonetic"
                    intended="Cute">Kute</sp> is What <grammar type="caps" intended="We"
                    >we</grammar> Aim <sp type="chatspeak" intended="For">4</sp></ref>
            <sp type="keyboarding" intended="video">cideo</sp>
            <ref handle="ipod"><grammar type="caps" intended="iPod">ipod</grammar></ref> that <char
                handle="enoby" type="pronoun" person="1">I</char> could take videos <sp
                type="phonetic" intended="with">wif</sp>
            <aside>(<sp type="phonetic" intended="does">duz</sp>
                <sp type="chatspeak" intended="anyone">ne1</sp>
                <sp type="phonetic" intended="else">elze</sp>
                <sp type="malaproper homophone" intended="know">no</sp> about <sp type="phonetic"
                    intended="them">dem</sp>? <grammar type="caps" intended="They"><sp
                        type="phonetic" intended="they">dey</sp></grammar>
                <sp type="syncope" intended="kick">kik</sp>
                <sp type="phonetic" intended="ass">azz</sp>!)</aside>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <dialogue handle="enoby">"Ok<omitted content=","/>
                <char handle="hedwig" type="pronoun" person="2"><sp type="chatspeak" intended="you"
                        >u</sp></char> can <sp type="chatspeak" intended="forget">4get</sp> about
                    <char handle="hedwig" type="posess" person="2"><sp type="chatspeak"
                        intended="your">ur</sp></char>
                <ref handle="careMagicalCreatures">class</ref> for now, <char handle="hedwig"
                    >Hedwig</char>. <char handle="enoby" type="pronoun" person="1"><grammar
                        type="apostrophe" intended="I'm">Im</grammar></char> going <sp
                    type="chatspeak" intended="to">2</sp> show <char handle="hedwig vloximort"
                    type="pronoun" person="2"><sp type="chatspeak" intended="you">u</sp></char>
                something <sp type="malaproper" intended="great">grate</sp><sp type="hyperbole"
                    intended="!"><sp type="keyboarding" intended="!!">!1</sp></sp>"</dialogue>
        </sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char> led <char
                handle="hedwig vloximort" type="pronoun" person="3">them</char> to <sp
                type="phonetic" intended="the">da</sp>
            <place handle="greatHall">Great Hall</place>.</sentence>
        <sentence>
            <dialogue handle="enoby">"<sp type="malaproper" intended="Come">Cum</sp> on <char
                    handle="vloximort hedwig" type="pronoun" person="2"><sp type="chatspeak"
                        intended="you">u</sp> guys</char>."</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><char handle="lucian">Lucian</char>, <char handle="samaro">James</char>, <char
                handle="sodomize"><sp type="phonetic malaproper" intended="Sirius"
                >Serious</sp></char> and <char handle="snap"><sp type="???" intended="Snape"
                    >Snake</sp></char> were all in <sp type="phonetic" intended="the">da</sp>
            <place handle="greatHall"><sp type="malaproper" intended="Great">Grate</sp>
            Hall</place>.</sentence>
        <sentence><char handle="lucian">Lucian</char>
            <grammar type="apostrophe" intended="wouldn't"><sp type="syncope" intended="wouldnt"
                    >woudnt</sp></grammar> talk <sp type="phonetic" intended="with">wiv</sp>
            <char handle="samaro">James</char> because <char handle="samaro" type="pronoun"
                person="3">he</char> had tried <sp type="chatspeak" intended="to">2</sp> shoot <char
                handle="lucian" type="pronoun" person="3">him</char>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="lucian">"Go <sp type="syncope" intended="fuck">fuk</sp>
                <char handle="samaro" type="pronoun" person="2"><sp type="chatspeak"
                        intended="yourself">urself</sp></char><omitted content=","/>
                <char handle="samaro" type="pronoun" person="2">you</char>
                <sp type="phonetic" intended="fucking">fukking</sp> douche!"</dialogue>
            <speakingVP><char handle="lucian" type="pronoun" person="3">he</char>
                <verb>shouted</verb></speakingVP> at <char handle="samaro" type="pronoun" person="3"
                >him</char>.</sentence>
        <sentence>
            <dialogue handle="lucian">"<paradox><char handle="draco"><sp type="phonetic"
                            intended="Draco">Drako</sp></char> is never <sp type="syncope"
                        intended="going">gong</sp>
                    <sp type="chatspeak" intended="to">2</sp>
                    <sp type="chatspeak" intended="be">b</sp>
                    <sp type="phonetic syncope" intended="friends">frends</sp> with <char
                        handle="vampire"><grammar type="caps" intended="Vampire"
                        >vampire</grammar></char> now</paradox><sp type="hyperbole" intended="!"><sp
                        type="keyboarding" intended="!!">!1</sp></sp>"</dialogue>
        </sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="snap">"<sp type="syncope" intended="Yeah">Yah</sp><omitted
                    content=","/> go fuck <char handle="samaro" type="pronoun" person="2"><sp
                        type="chatspeak" intended="yourself">urself</sp></char>
                <char handle="samaro">Samaro</char>!"</dialogue>
            <speakingVP><char handle="snap">Snape</char>
                <verb>agreed</verb></speakingVP><omitted content=","/> but <char handle="enoby"
                type="pronoun" person="1">I</char>
            <sp type="malaproper" intended="know"><sp type="hyperbole" intended="no">noo</sp></sp>
            <char handle="snap" type="pronoun" person="3">he</char>
            <sp type="phonetic" intended="was">wuz</sp> lying <sp type="chatspeak"
                intended="because">koz</sp> it had been <char handle="snap" type="posess" person="3"
                >his</char>
            <sp type="phonetic" intended="fault">folt</sp>
            <char handle="samaro">James</char> had almost shot <char handle="lucian"
            >Lucian</char>.</sentence>
    </paragraph>
    <paragraph>
        <sentence><dialogue handle="enoby">"<sp type="chatspeak" intended="Be">B</sp> quiet <char
                    handle="snap lucian samaro sodomize" type="pronoun" person="2"><sp
                        type="chatspeak" intended="you">u</sp> guys</char>."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb>
                <modifier>sexily</modifier></speakingVP>.</sentence>
        <sentence><char handle="enoby" type="posess" person="1"><sp type="phonetic" intended="My"
                    >Mi</sp></char> plan <sp type="phonetic" intended="was">waz</sp> working <sp
                type="???" intended="out">oot</sp> great.</sentence>
        <sentence>Now <char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="phonetic" intended="could">kood</sp> make <char handle="vloximort"><sp
                    type="???" intended="Volemort">Voldement</sp></char> good <sp type="phonetic"
                intended="without">wivout</sp>
            <ref handle="havingSex">doing it with <char handle="vloxemort" type="pronoun" person="3"
                    >him</char></ref>!</sentence>
        <sentence>Now <char handle="samaro" type="pronoun" person="3"><ref handle="vampire"
                    >Vampire's</ref> dad</char>
            <sp type="malaproper" intended="would">wood</sp> never die<omitted content=","/>
                and<omitted content="..."/></sentence>
        <sentence><dialogue handle="enoby">"OK<omitted content=","/>
                <char handle="vloxemort"><sp type="???" intended="Voldemort">Satan</sp></char> and
                    <char handle="hedwig">Hedwig</char>, <char handle="vloxemort hedwig"
                    type="pronoun" person="2"><sp type="chatspeak" intended="you">u</sp> guys</char>
                can start making out."</dialogue>
            <speakingVP><char handle="enoby" type="pronoun" person="1">I</char>
                <verb>said</verb></speakingVP><omitted content=","/> and <char handle="enoby"
                type="pronoun" person="1">I</char>
            <ref handle="voyeurism">started <sp type="chatspeak" intended="to">2</sp> film <char
                    handle="hedwig vloxemort" type="pronoun" person="3"><sp type="phonetic"
                        intended="them">dem</sp></char>
                <sp type="phonetic" intended="with">wiv</sp>
                <sp type="phonetic" intended="the">da</sp>
                <ref handle="ipod"><grammar type="caps" intended="iPod"
            >ipod</grammar></ref></ref>.</sentence>
    </paragraph>
    <paragraph>
        <sentence>
            <ref handle="bisexuality"><dialogue handle="sodomize">"<sp type="phonetic"
                        intended="Cool">Kool</sp>."</dialogue>
                <speakingVP><verb>said</verb>
                    <char handle="sodomize"><sp type="malaproper" intended="Sirius"
                        >Serious</sp></char></speakingVP> as <kiss type="vloxemort hedwig"><char
                        handle="vloxemort">Voldemort</char> and <char handle="hedwig">Hedwig</char>
                    started <sp type="chatspeak" intended="to">2</sp> make out sexily</kiss>.</ref>
        </sentence>
        <sentence><char handle="enoby lucian samaro snap sodomize" type="pronoun" person="1"
                >We</char>
            <ref handle="voyeurism">watched as <char handle="vloxemort hedwig" type="pronoun"
                    person="3"><sp type="???" intended="they">tdey</sp></char> started <sp
                    type="chatspeak" intended="to">2</sp> take <char handle="hedwig vloxemort"
                    type="pronoun" person="3">each<remove> </remove><sp type="phonetic"
                        intended="others">odderz</sp></char>
                <sp type="malaproper" intended="clothes">cloves</sp> off</ref> sexily.</sentence>
        <sentence><char handle="samaro">Samaro</char>, <char handle="sodomize"><sp type="malaproper"
                    intended="Sirius">Serious</sp></char>, <char handle="snap"><sp type="malaproper"
                    intended="Snape">Snake</sp></char> and <char handle="lucian">Lucian</char> all
                <ref handle="voyeurism">watched</ref>
            <sp type="chatspeak" intended="because">koz</sp>
            <char handle="samaro sodomize snap lucian" type="pronoun" person="3"><sp type="phonetic"
                    intended="they">dey</sp></char>
            <sp type="apocope" intended="were">wer</sp>
            <sp type="chatspeak" intended="probably">prolly</sp>
            <ref handle="bisexuality"><sp type="chatspeak" intended="bisexual"
            >bi</sp></ref>.</sentence>
        <sentence><char handle="enoby" type="pronoun" person="1">I</char>
            <sp type="malaproper" intended="know"><sp type="hyperbole" intended="no">noo</sp></sp>
            <char handle="snap">Snape</char> was <ref handle="bisexuality"><sp type="chatspeak"
                    intended="bisexual">bi</sp></ref>.</sentence>
    </paragraph>
    <sex type="frotage" handle="vloxemort hedwig">
        <paragraph>
            <sentence><dialogue handle="hedwig">"Oh my <sp type="phonetic" intended="fucking"
                        >fukking</sp> god! <char handle="vloxemort"><sp type="phonetic"
                            intended="Voldemort">Voldimort</sp></char>! <char handle="vloxemort"><sp
                            type="phonetic" intended="Voldemort">Voldimort</sp></char>!"</dialogue>
                <speakingVP><verb>screamed</verb>
                    <char handle="hedwig">Hedwig</char></speakingVP> as <char handle="hedwig"
                    type="posess" person="3">his</char>
                <sp type="malaproper" intended="cock">glock</sp> touched <char handle="vloxemort"
                    type="posess" person="3">Voldemort's</char>.</sentence>
        </paragraph>
    </sex>
    <paragraph>
        <sentence>But suddenly<omitted content=","/> everything stopped as <sp type="phonetic"
                intended="the">da</sp> door <sp type="syncope" intended="opened">opend</sp> and in
                <sp type="phonetic" intended="came">kame</sp>...<omitted content=" "/><char
                handle="dumblydore"><sp type="???" intended="Dumbledore">Dumblydore</sp></char> and
                <char handle="norris">Mr. Norris</char><sp type="hyperbole" intended="!"><sp
                    intended="!!!!!!!!!!!!!" type="keyboarding">!111111111111</sp></sp></sentence>
    </paragraph>
</chapter>
