<?xml-model href="../newSchema.rnc" type="application/relax-ng-compact-syntax"?><newspaper><title>The Jewish Criterion</title><printYear year="1925"><issue date="--12-04"><ad yiddish="no" page="31"><show medium="film"><title>No, No, Nanette</title><actors><actor>Julia Sanderson</actor><actor>Donald Brian</actor><actor>Frank Crumit</actor><actor>Ona Munson</actor></actors><venue>Nixon</venue><performance>December seventh</performance></show></ad><ad yiddish="no" page="31"><show medium="film"><title>The Merry Widow</title><actors><actor>Mae Murray</actor><actor>John Gilbert</actor></actors><venue>Loew's Aldine</venue><performance>December seventh</performance></show></ad><ad yiddish="no" page="31"><show medium="film"><title>That Royle Girl</title><actors><actor>Carol Dempster</actor><actor>W.C. Fields</actor><actor>Harrison Ford</actor><actor>James Kirkwood</actor></actors><venue>Olympic</venue><performance>December fourteenth</performance></show></ad></issue></printYear></newspaper>