<?xml-model href="../newSchema.rnc" type="application/relax-ng-compact-syntax"?><newspaper><title>The Jewish Criterion</title><printYear year="1935"><issue date="--05-03"><ad yiddish="no" page="27"><show medium="film"><title>the Bride of Frankenstein</title><actors><actor>Collette Lyons</actor></actors><venue>Alvin Harris</venue><performance>all week</performance></show></ad><ad yiddish="no" page="26"><show medium="film"><title>Folies Bergere Revue</title><actors><actor>James Cagney</actor><actor>Margaret Lindsay</actor></actors><venue>Stanley</venue><performance>Sunday at midnight</performance></show></ad><ad yiddish="no" page="27"><show medium="theatre"><title>Imitation of Life</title><actors><actor>Claudette Colbert</actor></actors><venue>Fulton</venue><performance>starts Monday</performance></show></ad></issue></printYear></newspaper>