<?xml-model href="../../../../../../Downloads/newSchema.rnc" type="application/relax-ng-compact-syntax"?><newspaper><title> The Jewish Chronicle</title><printYear year="1940"><issue date="--10-04"><ad yiddish="no" page="33"><show medium="musical"><title>none listed</title><actors><actor>Moishe Oysher</actor></actors><venue>Carnegie Music Hall</venue><performance> December 4th, 8 p.m.</performance></show></ad></issue></printYear></newspaper>