<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/greensburg" owner="pacific" group="pacific" mode="664" created="2013-10-21T22:53:59-04:00" version="1">
    <acl entries="0" version="1"/>
    <subcollection name="pacific" filename="pacific"/>
</collection>