<title_pages><title_page><title><header><genre>AN <lb/><old modern="ANSWER" replace="W">ANSVVER</old></genre><lb/> TO <ref to="document" person="Lord George Digby">A <lb/> PAMPHLET <lb/> INTITVLED <lb/> The Lord George Digby <lb/> His Apologie for
                himselfe</ref></header>;<lb/><subHeader type="summary">Plainly discovering the cunning untruths,<lb/> and implicit
                Malice in the said Pamphlet against <lb/> the Just and Legall proceedings of the
                Honourable<lb/> the High Court of Parliament.<lb/></subHeader></title><auth identity="anonymous"/><publicat_place>London,</publicat_place><seller>Printed for Thomas Iohnson,<lb/></seller><print_date year="1643">Anno Dom. 1643.<lb/></print_date></title_page><title_page><title><header>A <genre><old modern="whip" replace="w">vvhip</old></genre> for an ape</header>:<lb/><subHeader type="subtitle">or,<lb/><ref to="person" person="Aulicus">Aulicus</ref> his vvhelp worm'd,</subHeader><subHeader type="purpose">for feare he <lb/> should run mad, and byte BRITTANICUS:<lb/>
                who hath lately been in some Danger, through the <lb/> Snarling of him, and Others
                of the same Litter.<lb/></subHeader></title><imprimatur>Published by Authority</imprimatur>.<lb/><printer>Printed by T. Paine</printer>. <print_date year="1645">1645</print_date>.<lb/><auth identity="anonymous"/></title_page><title_page><title><header>THE <lb/><genre>LIFE<lb/></genre> OF<lb/> WILLIAM<lb/> Now Lord Arch-Bishop<lb/> of <old modern="Canterbury" replace="U">CANTERBVRY</old>,<lb/> EXAMINED</header>.<lb/><subHeader type="summary">Wherein his principall Actions, or Deviations<lb/> in matters of Doctrine
            and Discipline (since he came<lb/> to that Sea of Canturbury) are traced, and set <lb/>downe,
            as they were taken from good hands, by <lb/><auth identity="Robert Bayley">Mr. Robert
                Bayley, a Learned Pastor of the Kirk<lb/> of Scotland</auth>, and one of the late
            Commissi<lb/>oners sent from that Nation.<lb/></subHeader><subHeader type="purpose">Very fitting for all judicious men to reade, and ex<lb/>amine,
            that they may be the better able to censure him for <lb/>those thing wherein he hath done
            amisse.<lb/> Reade and Judge.<lb/></subHeader></title><publicat_place>LONDON<lb/></publicat_place>, <seller>Printed for N B</seller><print_date year="1643">in the Yeare of Grace. 1643.<lb/></print_date></title_page><title_page><title><header>A <genre>LETTER<lb/></genre> FROM<lb/><auth identity="Colonel Bridges">COLLONELL
                    BRIDGES<lb/> Governer of Warwick-CASTLE<lb/></auth> to a Freind of his in
        LONDON, Dated<lb/> the 20 of Aprill 1645.</header><lb/><subHeader type="summary"> Wherein is sett forth a
            great Victory obtained by<lb/> the said Collonell against <ref to="person" person="Prince Maurice">Prince Maurice his<lb/> Armie</ref> on the 17 of this instant
            Aprill.<lb/></subHeader></title><publicat_place>LONDON</publicat_place>, <seller>Printed by R. B. for Humphery Tuckey<lb/> at the
            black Spread-Eagle in Fleet-street<lb/></seller><print_date year="1645"> Aprill 24.
                1645</print_date>.<lb/></title_page><title_page><title><header>TWO <lb/><genre>LETTERS<lb/></genre> OF
        HIS<lb/> Sacred Maiesty</header>,<lb/><subHeader type="summary">One,<lb/> In Vindication of Him, touch<lb/>ing the
            IRISH Affaires;<lb/> The other,<lb/>
            Concerning a late Mis-interpreta<lb/>tion of one maine Passage<lb/> in his late LETTERS<lb/>.</subHeader></title><publicat_place>OXFORD<lb/></publicat_place>: <printer>Printed by Leonard Lichfield, Printer to<lb/>
            the Universitie.</printer><auth identity="anonymous"/><print_date year="1645">1645.<lb/></print_date>.</title_page><title_page><title>THE <lb/><genre>DECLARATION<lb/></genre> OF THE RIGHT HONOURABLE<lb/> The <auth identity="many">Duke of Buckingham, and the Earles <lb/>of Holland, and Peterborough, and
        other<lb/> Lords and Gentlemen now as<lb/>sociated for the KING and Parliament</auth>, the<lb/> Religion, Lawes, and Peace of
        His Ma<lb/>jesties Kingdomes.<lb/><subHeader type="summary">WITH<lb/> Three Letters (delivered July
            the 6.)<lb/> One to the House of <lb/>Peers; another to the House of Commons: And the third to
            the Ld. Major,<lb/> Aldermen, and Commons of the City, in<lb/> Common-councell,
            Assembled.<lb/></subHeader></title><publicat_place>LONDON<lb/></publicat_place>, <print_date year="1648">Printed in the yeare,
            1648</print_date>.<lb/></title_page><title_page><title><header>THE<lb/><old modern="sworn" replace="w">Svvorne</old> Confederacy<lb/> Between<lb/> The
        Convocation at<lb/> OXFORD<lb/>, And the Tower of<lb/>
                LONDON</header><lb/></title>.<publicat_place>LONDON<lb/></publicat_place>, <print_date year="1647">Printed in the Yeare, 1647.<lb/></print_date><auth identity="anonymous"/></title_page><title_page><title><header>AN <lb/><genre>ANSWER<lb/></genre> TO A PAMPHLET</header>, <lb/>ENTIT'LED,<lb/><ref to="document"> A Declaration
            of the Commons of England<lb/> in Parliament assembled, expressing their <lb/>Reasons and
            Grounds of passing the late<lb/> Resolutions touching no further Addresse<lb/> or Application
            to be made to the KING.<lb/></ref></title><print_date year="1648">Printed in the yeare, 1648</print_date>.<lb/><auth identity="anonymous"/></title_page><title_page><title><header>The Royall Apologie</header>:<lb/><subHeader type="subtitle"> OR,<lb/> AN <genre>ANSWER<lb/></genre>
        TO <ref to="document">THE<lb/> DECLARATION<lb/> OF THE<lb/> HOUSE OF COMMONS,<lb/> the 11. of
            February</ref>, 1647.<lb/></subHeader><subHeader type="summary">In which they expresse the Reasons for their<lb/> Resolutions for
            making no more Ad<lb/>dresses, nor receiving any from<lb/> HIS MAJESTY</subHeader>.<lb/></title>
        AT<publicat_place>PARIS<lb/></publicat_place>, <print_date year="1648">Imprinted in the
            Yeere, 1648</print_date>.<lb/><auth identity="anonymous"/></title_page><title_page><title><header>THE <lb/><old modern="Restitution" replace="U">RESTITVTION</old><lb/> OF<lb/>
        REPROBATES</header></title>.<lb/><epigraph category="biblical">Malac: 3.<lb/> Behold I will send my messenger,
            &amp;c.<lb/></epigraph><print_date year="1644">Printed in the Yeare, 1644</print_date>.<lb/><auth identity="anonymous"/></title_page><title_page><title><header><auth identity="Charles II">His Majesties<lb/></auth><genre>PAPER<lb/></genre></header><subHeader type="summary">Containing severall Questions propoun<lb/>ded to the<lb/> Commissioners
            Divines<lb/> Touching<lb/> Episcopacy</subHeader>.<lb/><subHeader type="summary">With an humble
                <genre>Answer</genre> returned to his Majesty <lb/>by <auth identity="Marshall Vines Carill Seaman">Mr. Marshall, Mr. Vines, Mr. Carill, and
                    Mr. Seaman<lb/></auth></subHeader> 4. October 1648.<lb/></title> Published by Authority.<lb/><figure>DIEV ET MON DROIT</figure><publicat_place>London</publicat_place><printer>printed by Moses Bell</printer>, <print_date year="1648">9 Octob.
            1648</print_date>.<lb/></title_page><title_page><title><header><auth identity="Earl of Essex">THE EARLE<lb/> OF<lb/> ESSEX<lb/></auth> HIS<lb/> Loyaltie and
        love <lb/>TO HIS<lb/> KING and <old modern="country" replace="U">COVNTREY</old></header>.<lb/><subHeader type="summary"><old modern="with" replace="w">VVith</old> his five Propositions pro<lb/>pounded to his Armie, at his
                late Siege at<lb/> SHREWSBURY.<lb/> Wherein is
                apparantly manifested his<lb/> faith and love to God and his
                Countrey.<lb/></subHeader></title><publicat_place>London</publicat_place><seller>Printed for G. K.</seller><print_date year="1642">oct. 20. 1642</print_date>.<lb/></title_page></title_pages>