<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/greensburg/pacific/voyages" owner="pacific" group="pacific" mode="644" created="2013-10-22T03:28:37-04:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="ForsterGeorgComplete.xml" owner="pacific" group="pacific" mode="644" created="2013-11-14T16:09:21-05:00" modified="2013-11-14T16:09:21-05:00" filename="ForsterGeorgComplete.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="ForsterJohannComplete.xml" owner="pacific" group="pacific" mode="644" created="2013-11-14T16:09:10-05:00" modified="2013-11-14T16:09:10-05:00" filename="ForsterJohannComplete.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="HwksV2Ch4-8PNum.xml" owner="pacific" group="pacific" mode="644" created="2013-10-22T03:29:19-04:00" modified="2013-10-22T03:29:19-04:00" filename="HwksV2Ch4-8PNum.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="cookVoy2Pnum.xml" owner="pacific" group="pacific" mode="644" created="2013-11-14T16:09:28-05:00" modified="2013-11-14T16:09:28-05:00" filename="cookVoy2Pnum.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>