<article><articleinfo><graphic fileref="../logo.jpg"/><productname>Open Source Native XML Database</productname><title>XProc Components</title><author><firstname>James</firstname><surname>Fuller</surname><affiliation><address format="linespecific"><email>jim.fuller at webcomposite.com</email></address></affiliation></author></articleinfo><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sidebar.xml"/><section><title>XProc Components</title><para>The </para></section><section><a name="ports"/><title>input and output ports</title><para/></section><section><a name="step"/><title>p:pipe, p:inline, p:document, p:data and p:empty</title><para/></section><section><a name="log"/><title>p:log</title><para/></section><section><a name="serialize"/><title>p:serialization</title><para/></section><section><a name="vars"/><title>variables,options and parameters</title><para/></section><section><a name="p:declare-step"/><title>p:declare-step</title><para/></section><section><a name="p:library"/><title>p:library</title><para/></section><section><a name="p:import"/><title>p:import</title><para/></section></article>