<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:svg="http://www.w3.org/2000/svg" version="2.0"><xsl:variable name="leafSize"><width>150</width><height>50</height></xsl:variable><xsl:variable name="connectionsHeight" select="50"/><xsl:variable name="colors"><color>blue</color><color>red</color><color>green</color><color>yellow</color><color>brown</color><color>pink</color></xsl:variable><xsl:template match="/"><xsl:variable name="numberOfGenerations" select="count(distinct-values(//entry/@generation))"/><xsl:variable name="mostEntriesHorizontally" select="max(for $generation in distinct-values(//entry/@absoluteGeneration) return count(//entry[@absoluteGeneration eq $generation]))"/><svg:svg xmlns="http://www.w3.org/2000/svg" width="{$mostEntriesHorizontally * $leafSize//width}" height="{$numberOfGenerations * $leafSize//height + $connectionsHeight * ($numberOfGenerations - 1)}"><xsl:for-each-group select="//entry" group-by="@absoluteGeneration"><xsl:sort order="ascending" select="current-grouping-key()"/><xsl:variable name="y" select="($numberOfGenerations - current-grouping-key() - 1) * $leafSize//height +                      ($numberOfGenerations - 1 - current-grouping-key()) * $connectionsHeight"/><xsl:if test="relation[@marriageId]"><xsl:for-each-group select="current-group()" group-by="relation[@marriageId]/@marriageId"><xsl:variable name="index" select="position()"/><xsl:variable name="color" select="$colors/color[$index]"/><xsl:for-each select="current-group()"><xsl:apply-templates select="current()"><xsl:with-param name="color" select="$color"/><xsl:with-param name="y" select="$y"/><xsl:with-param name="x" select="(position() - 1) * $leafSize//width"/></xsl:apply-templates></xsl:for-each></xsl:for-each-group></xsl:if></xsl:for-each-group></svg:svg></xsl:template><xsl:template match="entry"><xsl:param name="y"/><xsl:param name="x"/><xsl:param name="color"/><svg:rect fill="{$color}" width="{$leafSize//width}" height="{$leafSize//height}" y="{$y}" x="{$x}" stroke="black"/><svg:text x="{$x}" y="{$y}" dy="15" fill="red"><xsl:value-of select="@handle"/>, <xsl:value-of select="relation[@marriageId][1]/@marriageId"/></svg:text></xsl:template></xsl:stylesheet>