<root><div xml:id="pl6703" type="book"><head>Book III</head><lg type="para"><l>Hail holy light, ofspring of Heav'n first-born, </l><l>Or of th' Eternal Coeternal beam </l><l>May I express thee unblam'd? since God is light, </l><l>And never but in unapproached light </l><l>Dwelt from Eternitie, dwelt then in thee, </l><l>Bright effluence of bright essence increate. </l><l>Or hear'st thou rather pure Ethereal stream, </l><l>Whose Fountain who shall tell? before the Sun, </l><l>Before the Heavens thou wert, and at the voice </l><l>Of God, as with a Mantle didst invest </l><l>The rising world of waters dark and deep, </l><l>Won from the void and formless infinite. </l><l>Thee I re-visit now with bolder wing, </l><l>Escap't the <hi>Stygian</hi> Pool, though long detain'd </l><l>In that obscure sojourn, while in my flight </l><l>Through utter and through middle darkness borne <pb/></l><l>With other notes then to th' <hi>Orphean</hi> Lyre </l><l>I sung of <hi>Chaos</hi> and <hi>Eternal Night</hi>, </l><l>Taught by the heav'nly Muse to venture down </l><l>The dark descent, and up to reascend, </l><l>Though hard and rare: thee I revisit safe, </l><l>And feel thy sovran vital Lamp; but thou </l><l>Revisit'st not these eyes, that rowle in vain </l><l>To find thy piercing ray, and find no dawn; </l><l>So thick a drop serene hath quencht thir Orbs, </l><l>Or dim suffusion veild. Yet not the more </l><l>Cease I to wander where the Muses haunt </l><l>Cleer Spring, or shadie Grove, or Sunnie Hill, </l><l>Smit with the love of sacred song; but chief </l><l>Thee <hi>Sion</hi> and the flowrie Brooks beneath </l><l>That wash thy hallowd feet, and warbling flow, </l><l>Nightly I visit: nor somtimes forget </l><l>Those other two equal'd with me in Fate, </l><l>So were I equal'd with them in renown, </l><l>Blind <hi>Thamyris</hi> and blind <hi>Maeonides</hi>, </l><l>And <hi>Tiresias</hi> and <hi>Phineus</hi> Prophets old. </l><l>Then feed on thoughts, that voluntarie move </l><l>Harmonious numbers; as the wakeful Bird </l><l>Sings darkling, and in shadiest Covert hid </l><l>Tunes her nocturnal Note. Thus with the Year </l><l>Seasons return, but not to me returns </l><l>Day, or the sweet approach of Ev'n or Morn, </l><l>Or sight of vernal bloom, or Summers Rose, </l><l>Or flocks, or herds, or human face divine; </l><l>But cloud in stead, and ever-during dark </l><l>Surrounds me, from the chearful waies of men </l><l>Cut off, and for the book of knowledg fair </l><l>Presented with a Universal blanc <pb/></l><l>Of Natures works to mee expung'd and ras'd, </l><l>And wisdome at one entrance quite shut out. </l><l>So much the rather thou Celestial light </l><l>Shine inward, and the mind through all her powers </l><l>Irradiate, there plant eyes, all mist from thence </l><l>Purge and disperse, that I may see and tell </l><l>Of things invisible to mortal sight.</l></lg><lg type="para"><l>Now had the Almighty Father from above, </l><l>From the pure Empyrean where he sits </l><l>High Thron'd above all highth, bent down his eye, </l><l>His own works and their works at once to view: </l><l>About him all the Sanctities of Heaven </l><l>Stood thick as Starrs, and from his sight receiv'd </l><l>Beatitude past utterance; on his right </l><l>The radiant image of his Glory sat, </l><l>His onely Son; On Earth he first beheld </l><l>Our two first Parents, yet the onely two </l><l>Of mankind, in the happie Garden plac't, </l><l>Reaping immortal fruits of joy and love, </l><l>Uninterrupted joy, unrivald love </l><l>In blissful solitude; he then survey'd </l><l>Hell and the Gulf between, and <hi>Satan</hi> there </l><l>Coasting the wall of Heav'n on this side Night </l><l>In the dun Air sublime, and ready now </l><l>To stoop with wearied wings, and willing feet </l><l>On the bare outside of this World, that seem'd </l><l>Firm land imbosom'd without Firmament, </l><l>Uncertain which, in Ocean or in Air. </l><l>Him God beholding from his prospect high, </l><l>Wherein past, present, future he beholds, </l><l>Thus to his onely Son foreseeing spake.</l></lg><lg type="para"><sp character="god"><l>Onely begotten Son, seest thou what rage <pb/></l><l>Transports our adversarie, whom no bounds </l><l>Prescrib'd, no barrs of Hell, nor all the chains </l><l>Heapt on him there, nor yet the main Abyss </l><l>Wide interrupt can hold; so bent he seems </l><l>On desperat revenge, that shall redound </l><l>Upon his own rebellious head. And now </l><l>Through all restraint broke loose he wings his way </l><l>Not farr off Heav'n, in the Precincts of light, </l><l>Directly towards the new created World, </l><l>And Man there plac't, with purpose to assay </l><l>If him by force he can destroy, or worse, </l><l>By som false guile pervert; and shall pervert; </l><l>For man will heark'n to his glozing lyes, </l><l>And easily transgress the sole Command, </l><l>Sole pledge of his obedience: So will fall </l><l>Hee and his faithless Progenie: whose fault? </l><l>Whose but his own? ingrate, he had of mee </l><l>All he could have; I made him just and right, </l><l>Sufficient to have stood, though free to fall. </l><l>Such I created all th' Ethereal Powers </l><l>And Spirits, both them who stood &amp; them who faild; </l><l>Freely they stood who stood, and fell who fell. </l><l>Not free, what proof could they have givn sincere </l><l>Of true allegiance, constant Faith or Love, </l><l>Where onely what they needs must do, appeard, </l><l>Not what they would? what praise could they receive? </l><l>What pleasure I from such obedience paid, </l><l>When Will and Reason (Reason also is choice) </l><l>Useless and vain, of freedom both despoild, </l><l>Made passive both, had servd necessitie, </l><l>Not mee. They therefore as to right belongd, </l><l>So were created, nor can justly accuse <milestone n="I" unit="sig"/></l><l>Thir maker, or thir making, or thir Fate; </l><l>As if Predestination over-rul'd </l><l>Thir will, dispos'd by absolute Decree </l><l>Or high foreknowledge; they themselves decreed </l><l>Thir own revolt, not I: if I foreknew, </l><l>Foreknowledge had no influence on their fault, </l><l>Which had no less prov'd certain unforeknown. </l><l>So without least impulse or shadow of Fate, </l><l>Or aught by me immutablie foreseen, </l><l>They trespass, Authors to themselves in all </l><l>Both what they judge and what they choose; for so </l><l>I formd them free, and free they must remain, </l><l>Till they enthrall themselves: I else must change </l><l>Thir nature, and revoke the high Decree </l><l>Unchangeable, Eternal, which ordain'd </l><l>Thir freedom, they themselves ordain'd thir fall. </l><l>The first sort by thir own suggestion fell, </l><l>Self-tempted, self-deprav'd: Man falls deceiv'd </l><l>By the other first: Man therefore shall find grace, </l><l>The other none: in Mercy and Justice both, </l><l>Through Heav'n and Earth, so shall my glorie excel, </l><l>But Mercy first and last shall brightest shine.</l></sp></lg><lg type="para"><l>Thus while God spake, ambrosial fragrance fill'd </l><l>All Heav'n, and in the blessed Spirits elect </l><l>Sense of new joy ineffable diffus'd: </l><l>Beyond compare the Son of God was seen </l><l>Most glorious, in him all his Father shon </l><l>Substantially express'd, and in his face </l><l>Divine compassion visibly appeerd, </l><l>Love without end, and without measure Grace, </l><l>Which uttering thus he to his Father spake.</l></lg><lg type="para"><sp character="jesus"><l>O Father, gracious was that word which clos'd <pb/></l><l>Thy sovran sentence, that Man should find grace; </l><l>For which both Heav'n and Earth shall high extoll </l><l>Thy praises, with th' innumerable sound </l><l>Of Hymns and sacred Songs, wherewith thy Throne </l><l>Encompass'd shall resound thee ever blest. </l><l>For should Man finally be lost, should Man </l><l>Thy creature late so lov'd, thy youngest Son </l><l>Fall circumvented thus by fraud, though joynd </l><l>With his own folly? that be from thee farr, </l><l>That farr be from thee, Father, who art Judge </l><l>Of all things made, and judgest onely right. </l><l>Or shall the Adversarie thus obtain </l><l>His end, and frustrate thine, shall he fulfill </l><l>His malice, and thy goodness bring to naught, </l><l>Or proud return though to his heavier doom, </l><l>Yet with revenge accomplish't and to Hell </l><l>Draw after him the whole Race of mankind, </l><l>By him corrupted? or wilt thou thy self </l><l>Abolish thy Creation, and unmake, </l><l>For him, what for thy glorie thou hast made? </l><l>So should thy goodness and thy greatness both </l><l>Be questiond and blaspheam'd without defence.</l></sp></lg><lg type="para"><l>To whom the great Creatour thus reply'd. </l><sp character="god"><l>O Son, in whom my Soul hath chief delight, </l><l>Son of my bosom, Son who art alone </l><l>My word, my wisdom, and effectual might, </l><l>All hast thou spok'n as my thoughts are, all </l><l>As my Eternal purpose hath decreed: </l><l>Man shall not quite be lost, but sav'd who will, </l><l>Yet not of will in him, but grace in me </l><l>Freely voutsaft; once more I will renew </l><l>His lapsed powers, though forfeit and enthrall'd <milestone n="I2" unit="sig"/></l><l>By sin to foul exorbitant desires; </l><l>Upheld by me, yet once more he shall stand </l><l>On even ground against his mortal foe, </l><l>By me upheld, that he may know how frail </l><l>His fall'n condition is, and to me ow </l><l>All his deliv'rance, and to none but me. </l><l>Some I have chosen of peculiar grace </l><l>Elect above the rest; so is my will: </l><l>The rest shall hear me call, and oft be warnd </l><l>Thir sinful state, and to appease betimes </l><l>Th' incensed Deitie, while offerd grace </l><l>Invites; for I will cleer thir senses dark, </l><l>What may suffice, and soft'n stonie hearts </l><l>To pray, repent, and bring obedience due. </l><l>To prayer, repentance, and obedience due, </l><l>Though but endevord with sincere intent, </l><l>Mine eare shall not be slow, mine eye not shut. </l><l>And I will place within them as a guide </l><l>My Umpire <hi>Conscience</hi>, whom if they will hear, </l><l>Light after light well us'd they shall attain, </l><l>And to the end persisting, safe arrive. </l><l>This my long sufferance and my day of grace </l><l>They who neglect and scorn, shall never taste; </l><l>But hard be hard'nd, blind be blinded more, </l><l>That they may stumble on, and deeper fall; </l><l>And none but such from mercy I exclude. </l><l>But yet all is not don; Man disobeying, </l><l>Disloyal breaks his fealtie, and sinns </l><l>Against the high Supremacie of Heav'n, </l><l>Affecting God-head, and so loosing all, </l><l>To expiate his Treason hath naught left, </l><l>But to destruction sacred and devote, <pb/></l><l>He with his whole posteritie must die, </l><l>Die hee or Justice must; unless for him </l><l>Som other able, and as willing, pay </l><l>The rigid satisfaction, death for death. </l><l>Say Heav'nly Powers, where shall we find such love, </l><l>Which of ye will be mortal to redeem </l><l>Mans mortal crime, and just th' unjust to save, </l><l>Dwels in all Heaven charitie so deare?</l></sp></lg><lg type="para"><l>He ask'd, but all the Heav'nly Quire stood mute, </l><l>And silence was in Heav'n: on mans behalf </l><l>Patron or Intercessor none appeerd, </l><l>Much less that durst upon his own head draw </l><l>The deadly forfeiture, and ransom set. </l><l>And now without redemption all mankind </l><l>Must have bin lost, adjudg'd to Death and Hell </l><l>By doom severe, had not the Son of God, </l><l>In whom the fulness dwels of love divine, </l><l>His dearest mediation thus renewd.</l></lg><lg type="para"><sp character="jesus"><l>Father, thy word is past, man shall find grace; </l><l>And shall grace not find means, that finds her way, </l><l>The speediest of thy winged messengers, </l><l>To visit all thy creatures, and to all </l><l>Comes unprevented, unimplor'd, unsought, </l><l>Happie for man, so coming; he her aide </l><l>Can never seek, once dead in sins and lost; </l><l>Attonement for himself or offering meet, </l><l>Indebted and undon, hath none to bring: </l><l>Behold mee then, mee for him, life for life </l><l>I offer, on mee let thine anger fall; </l><l>Account mee man; I for his sake will leave </l><l>Thy bosom, and this glorie next to thee </l><l>Freely put off, and for him lastly die <pb/></l><l>Well pleas'd, on me let Death wreck all his rage; </l><l>Under his gloomie power I shall not long </l><l>Lie vanquisht; thou hast givn me to possess </l><l>Life in my self for ever, by thee I live, </l><l>Though now to Death I yeild, and am his due </l><l>All that of me can die, yet that debt paid, </l><l>Thou wilt not leave me in the loathsom grave </l><l>His prey, nor suffer my unspotted Soule </l><l>For ever with corruption there to dwell; </l><l>But I shall rise Victorious, and subdue </l><l>My Vanquisher, spoild of his vanted spoile; </l><l>Death his deaths wound shall then receive, &amp; stoop </l><l>Inglorious, of his mortall sting disarm'd. </l><l>I through the ample Air in Triumph high </l><l>Shall lead Hell Captive maugre Hell, and show </l><l>The powers of darkness bound. Thou at the sight </l><l>Pleas'd, out of Heaven shalt look down and smile, </l><l>While by thee rais'd I ruin all my Foes, </l><l>Death last, and with his Carcass glut the Grave: </l><l>Then with the multitude of my redeemd </l><l>Shall enter Heaven long absent, and returne, </l><l>Father, to see thy face, wherein no cloud </l><l>Of anger shall remain, but peace assur'd, </l><l>And reconcilement; wrauth shall be no more </l><l>Thenceforth, but in thy presence Joy entire.</l></sp></lg><lg type="para"><l>His words here ended, but his meek aspect </l><l>Silent yet spake, and breath'd immortal love </l><l>To mortal men, above which only shon </l><l>Filial obedience: as a sacrifice </l><l>Glad to be offer'd, he attends the will </l><l>Of his great Father. Admiration seis'd </l><l>All Heav'n, what this might mean, &amp; whither tend <pb/></l><l>Wondring; but soon th' Almighty thus reply'd:</l></lg><lg type="para"><sp character="god"><l>O thou in Heav'n and Earth the only peace </l><l>Found out for mankind under wrauth, O thou </l><l>My sole complacence! well thou know'st how dear, </l><l>To me are all my works, nor Man the least </l><l>Though last created, that for him I spare </l><l>Thee from my bosom and right hand, to save, </l><l>By loosing thee a while, the whole Race lost. </l><l>Thou therefore whom thou only canst redeeme, </l><l>Thir Nature also to thy Nature joyne; </l><l>And be thy self Man among men on Earth, </l><l>Made flesh, when time shall be, of Virgin seed, </l><l>By wondrous birth: Be thou in <hi>Adams</hi> room </l><l>The Head of all mankind, though <hi>Adams</hi> Son. </l><l>As in him perish all men, so in thee </l><l>As from a second root shall be restor'd, </l><l>As many as are restor'd, without thee none. </l><l>His crime makes guiltie all his Sons, thy merit </l><l>Imputed shall absolve them who renounce </l><l>Thir own both righteous and unrighteous deeds, </l><l>And live in thee transplanted, and from thee </l><l>Receive new life. So Man, as is most just, </l><l>Shall satisfie for Man, be judg'd and die, </l><l>And dying rise, and rising with him raise </l><l>His Brethren, ransomd with his own dear life. </l><l>So Heav'nly love shal outdoo Hellish hate, </l><l>Giving to death, and dying to redeeme, </l><l>So dearly to redeem what Hellish hate </l><l>So easily destroy'd, and still destroyes </l><l>In those who, when they may, accept not grace. </l><l>Nor shalt thou by descending to assume </l><l>Mans Nature, less'n or degrade thine owne. <pb/></l><l>Because thou hast, though Thron'd in highest bliss </l><l>Equal to God, and equally enjoying </l><l>God-like fruition, quitted all to save </l><l>A World from utter loss, and hast been found </l><l>By Merit more then Birthright Son of God, </l><l>Found worthiest to be so by being Good, </l><l>Farr more then Great or High; because in thee </l><l>Love hath abounded more then Glory abounds, </l><l>Therefore thy Humiliation shall exalt </l><l>With thee thy Manhood also to this Throne; </l><l>Here shalt thou sit incarnate, here shalt Reigne </l><l>Both God and Man, Son both of God and Man, </l><l>Anointed universal King; all Power </l><l>I give thee, reign for ever, and assume </l><l>Thy Merits; under thee as Head Supream </l><l>Thrones, Princedoms, Powers, Dominions I reduce: </l><l>All knees to thee shall bow, of them that bide </l><l>In Heaven, or Earth, or under Earth in Hell; </l><l>When thou attended gloriously from Heav'n </l><l>Shalt in the Skie appeer, and from thee send </l><l>The summoning Arch-Angels to proclaime </l><l>Thy dread Tribunal: forthwith from all Windes </l><l>The living, and forthwith the cited dead </l><l>Of all past Ages to the general Doom </l><l>Shall hast'n, such a peal shall rouse thir sleep. </l><l>Then all thy Saints assembl'd, thou shalt judge </l><l>Bad men and Angels, they arraignd shall sink </l><l>Beneath thy Sentence; Hell, her numbers full, </l><l>Thenceforth shall be for ever shut. Mean while </l><l>The World shall burn, and from her ashes spring </l><l>New Heav'n and Earth, wherein the just shall dwell </l><l>And after all thir tribulations long <pb/></l><l>See golden days, fruitful of golden deeds, </l><l>With Joy and Love triumphing, and fair Truth. </l><l>Then thou thy regal Scepter shalt lay by, </l><l>For regal Scepter then no more shall need, </l><l>God shall be All in All. But all ye Gods, </l><l>Adore him, who to compass all this dies, </l><l>Adore the Son, and honour him as mee.</l></sp></lg><lg type="para"><l>No sooner had th' Almighty ceas't, but all </l><l>The multitude of Angels with a shout </l><l>Loud as from numbers without number, sweet </l><l>As from blest voices, uttering joy, Heav'n rung </l><l>With Jubilee, and loud Hosanna's fill'd </l><l>Th' eternal Regions: lowly reverent </l><l>Towards either Throne they bow, &amp; to the ground </l><l>With solemn adoration down they cast </l><l>Thir Crowns inwove with Amarant and Gold, </l><l>Immortal Amarant, a Flour which once </l><l>In Paradise, fast by the Tree of Life </l><l>Began to bloom, but soon for mans offence </l><l>To Heav'n remov'd where first it grew, there grows, </l><l>And flours aloft shading the Fount of Life, </l><l>And where the river of Bliss through midst of Heavn </l><l>Rowls o're <hi>Elisian</hi> Flours her Amber stream; </l><l>With these that never fade the Spirits Elect </l><l>Bind thir resplendent locks inwreath'd with beams, </l><l>Now in loose Garlands thick thrown off, the bright </l><l>Pavement that like a Sea of Jasper shon </l><l>Impurpl'd with Celestial Roses smil'd. </l><l>Then Crown'd again thir gold'n Harps they took, </l><l>Harps ever tun'd, that glittering by their side </l><l>Like Quivers hung, and with Praeamble sweet </l><l>Of charming symphonie they introduce <pb/></l><l>Thir sacred Song, and waken raptures high; </l><l>No voice exempt, no voice but well could joine </l><l>Melodious part, such concord is in Heav'n.</l></lg><lg type="para"><sp character="angels"><l>Thee Father first they sung Omnipotent, </l><l>Immutable, Immortal, Infinite, </l><l>Eternal King; thee Author of all being, </l><l>Fountain of Light, thy self invisible </l><l>Amidst the glorious brightness where thou sit'st </l><l>Thron'd inaccessible, but when thou shad'st </l><l>The full blaze of thy beams, and through a cloud </l><l>Drawn round about thee like a radiant Shrine, </l><l>Dark with excessive bright thy skirts appeer, </l><l>Yet dazle Heav'n, that brightest Seraphim </l><l>Approach not, but with both wings veil thir eyes. </l><l>Thee next they sang of all Creation first, </l><l>Begotten Son, Divine Similitude, </l><l>In whose conspicuous count'nance, without cloud </l><l>Made visible, th' Almighty Father shines, </l><l>Whom else no Creature can behold; on thee </l><l>Impresst the effulgence of his Glorie abides, </l><l>Transfus'd on thee his ample Spirit rests. </l><l>Hee Heav'n of Heavens and all the Powers therein </l><l>By thee created, and by thee threw down </l><l>Th' aspiring Dominations: thou that day </l><l>Thy Fathers dreadful Thunder didst not spare, </l><l>Nor stop thy flaming Chariot wheels, that shook </l><l>Heav'ns everlasting Frame, while o're the necks </l><l>Thou drov'st of warring Angels disarraid. </l><l>Back from pursuit thy Powers with loud acclaime </l><l>Thee only extold, Son of thy Fathers might, </l><l>To execute fierce vengeance on his foes, </l><l>Not so on Man; him through their malice fall'n, <pb/></l><l>Father of Mercie and Grace, thou didst not doome </l><l>So strictly, but much more to pitie encline: </l><l>No sooner did thy dear and onely Son </l><l>Perceive thee purpos'd not to doom frail Man </l><l>So strictly, but much more to pitie enclin'd, </l><l>He to appease thy wrauth, and end the strife </l><l>Of Mercy and Justice in thy face discern'd, </l><l>Regardless of the Bliss wherein hee sat </l><l>Second to thee, offerd himself to die </l><l>For mans offence. O unexampl'd love, </l><l>Love no where to be found less then Divine! </l><l>Hail Son of God, Saviour of Men, thy Name </l><l>Shall be the copious matter of my Song </l><l>Henceforth, and never shall my Harp thy praise </l><l>Forget, nor from thy Fathers praise disjoine.</l></sp></lg><lg type="para"><l>Thus they in Heav'n, above the starry Sphear, </l><l>Thir happie hours in joy and hymning spent. </l><l>Mean while upon the firm opacous Globe </l><l>Of this round World, whose first convex divides </l><l>The luminous inferior Orbs, enclos'd </l><l>From <hi>Chaos</hi> and th' inroad of Darkness old, </l><l><hi>Satan</hi> alighted walks: a Globe farr off </l><l>It seem'd, now seems a boundless Continent </l><l>Dark, waste, and wild, under the frown of Night </l><l>Starless expos'd, and ever-threatning storms </l><l>Of <hi>Chaos</hi> blustring round, inclement skie; </l><l>Save on that side which from the wall of Heav'n </l><l>Though distant farr som small reflection gaines </l><l>Of glimmering air less vext with tempest loud: </l><l>Here walk'd the Fiend at large in spacious field. </l><l>As when a Vultur on <hi>Imaus</hi> bred, </l><l>Whose snowie ridge the roving <hi>Tartar</hi> bounds, <milestone n="K2" unit="sig"/></l><l>Dislodging from a Region scarce of prey </l><l>To gorge the flesh of Lambs or yeanling Kids </l><l>On Hills where Flocks are fed, flies toward the Springs </l><l>Of <hi>Ganges</hi> or <hi>Hydaspes</hi>, <hi>Indian</hi> streams;
</l><l>But in his way lights on the barren plaines </l><l>Of <hi>Sericana</hi>, where <hi>Chineses</hi> drive </l><l>With Sails and Wind thir canie Waggons light: </l><l>So on this windie Sea of Land, the Fiend </l><l>Walk'd up and down alone bent on his prey, </l><l>Alone, for other Creature in this place </l><l>Living or liveless to be found was none, </l><l>None yet, but store hereafter from the earth </l><l>Up hither like Aereal vapours flew </l><l>Of all things transitorie and vain, when Sin </l><l>With vanity had filld the works of men: </l><l>Both all things vain, and all who in vain things </l><l>Built thir fond hopes of Glorie or lasting fame, </l><l>Or happiness in this or th' other life; </l><l>All who have thir reward on Earth, the fruits </l><l>Of painful Superstition and blind Zeal, </l><l>Naught seeking but the praise of men, here find </l><l>Fit retribution, emptie as thir deeds; </l><l>All th' unaccomplisht works of Natures hand, </l><l>Abortive, monstrous, or unkindly mixt, </l><l>Dissolvd on earth, fleet hither, and in vain, </l><l>Till final dissolution, wander here, </l><l>Not in the neighbouring Moon, as some have dreamd; </l><l>Those argent Fields more likely habitants, </l><l>Translated Saints, or middle Spirits hold </l><l>Betwixt th' Angelical and Human kinde: </l><l>Hither of ill-joynd Sons and Daughters born </l><l>First from the ancient World those Giants came <pb/></l><l>With many a vain exploit, though then renownd: </l><l>The builders next of <hi>Babel</hi> on the Plain </l><l>Of <hi>Sennaar</hi>, and still with vain designe </l><l>New <hi>Babels</hi>, had they wherewithall, would build: </l><l>Others came single; hee who to be deemd </l><l>A God, leap'd fondly into <hi>Aetna</hi> flames, </l><l><hi>Empedocles</hi>, and hee who to enjoy </l><l><hi>Plato</hi>'S <hi>Elysium</hi>, leap'd into the Sea, </l><l><hi>Cleombrotus</hi>, and many more too long, </l><l>Embryo's and Idiots, Eremits and Friers </l><l>White, Black and Grey, with all thir trumperie. </l><l>Here Pilgrims roam, that stray'd so farr to seek </l><l>In <hi>Golgotha</hi> him dead, who lives in Heav'n; </l><l>And they who to be sure of Paradise </l><l>Dying put on the weeds of <hi>Dominic</hi>, </l><l>Or in <hi>Franciscan</hi> think to pass disguis'd; </l><l>They pass the Planets seven, and pass the fixt, </l><l>And that Crystalline Sphear whose ballance weighs </l><l>The Trepidation talkt, and that first mov'd; </l><l>And now Saint <hi>Peter</hi> at Heav'ns Wicket seems </l><l>To wait them with his Keys, and now at foot </l><l>Of Heav'ns ascent they lift thir Feet, when loe </l><l>A violent cross wind from either Coast </l><l>Blows them transverse ten thousand Leagues awry </l><l>Into the devious Air; then might ye see </l><l>Cowles, Hoods and Habits with thir wearers tost </l><l>And flutterd into Raggs, then Reliques, Beads, </l><l>Indulgences, Dispenses, Pardons, Bulls, </l><l>The sport of Winds: all these upwhirld aloft </l><l>Fly o're the backside of the World farr off </l><l>Into a <hi>Limbo</hi> large and broad, since calld </l><l>The Paradise of Fools, to few unknown </l><l>Long after, now unpeopl'd, and untrod; </l><l>All this dark Globe the Fiend found as he pass'd, </l><l>And long he wanderd, till at last a gleame </l><l>Of dawning light turnd thither-ward in haste </l><l>His travell'd steps; farr distant hee descries </l><l>Ascending by degrees magnificent </l><l>Up to the wall of Heaven a Structure high, </l><l>At top whereof, but farr more rich appeerd </l><l>The work as of a Kingly Palace Gate </l><l>With Frontispice of Diamond and Gold </l><l>Imbellisht, thick with sparkling orient Gemmes <pb/></l><l>The Portal shon, inimitable on Earth </l><l>By Model, or by shading Pencil drawn. </l><l>The Stairs were such as whereon <hi>Jacob</hi> saw </l><l>Angels ascending and descending, bands </l><l>Of Guardians bright, when he from <hi>Esau</hi> fled </l><l>To <hi>Padan</hi>-<hi>Aram</hi> in the field of <hi>Luz</hi>, </l><l>Dreaming by night under the open Skie, </l><l>And waking cri'd, This is the Gate of Heav'n. </l><l>Each Stair mysteriously was meant, nor stood </l><l>There alwaies, but drawn up to Heav'n somtimes </l><l>Viewless, and underneath a bright Sea flow'd </l><l>Of Jasper, or of liquid Pearle, whereon </l><l>Who after came from Earth, sayling arriv'd, </l><l>Wafted by Angels, or flew o're the Lake </l><l>Rapt in a Chariot drawn by fiery Steeds. </l><l>The Stairs were then let down, whether to dare </l><l>The Fiend by easie ascent, or aggravate </l><l>His sad exclusion from the dores of Bliss. </l><l>Direct against which op'nd from beneath, </l><l>Just o're the blissful seat of Paradise, </l><l>A passage down to th' Earth, a passage wide, </l><l>Wider by farr then that of after-times </l><l>Over Mount <hi>Sion</hi>, and, though that were large, </l><l>Over the <hi>Promis</hi>'D <hi>Land</hi> to God so dear, </l><l>By which, to visit oft those happy Tribes, </l><l>On high behests his Angels to and fro </l><l>Pass'd frequent, and his eye with choice regard </l><l>From <hi>Paneas</hi> the fount of <hi>Jordans</hi> flood </l><l>To <hi>Beersaba</hi>, where the <hi>Holy Land</hi></l><l>Borders on <hi>Aegypt</hi> and the <hi>Arabian</hi> shoare; </l><l>So wide the op'ning seemd, where bounds were set </l><l>To darkness, such as bound the Ocean wave. </l><l><hi>Satan</hi> from hence now on the lower stair </l><l>That scal'd by steps of Gold to Heav'n Gate </l><l>Looks down with wonder at the sudden view </l><l>Of all this World at once. As when a Scout </l><l>Through dark and desart wayes with peril gone </l><l>All night; at last by break of chearful dawne </l><l>Obtains the brow of some high-climbing Hill, </l><l>Which to his eye discovers unaware </l><l>The goodly prospect of some forein land </l><l>First-seen, or some renownd Metropolis </l><l>With glistering Spires and Pinnacles adornd, </l><l>Which now the Rising Sun guilds with his beams. </l><l>Such wonder seis'd, though after Heaven seen, </l><l>The Spirit maligne, but much more envy seis'd </l><l>At sight of all this World beheld so faire. </l><l>Round he surveys, and well might, where he stood </l><l>So high above the circling Canopie </l><l>Of Nights extended shade; from Eastern Point </l><l>Of <hi>Libra</hi> to the fleecie Starr that bears </l><l><hi>Andromeda</hi> farr off <hi>Atlantick</hi> Seas </l><l>Beyond th' <hi>Horizon</hi>; then from Pole to Pole <pb/></l><l>He views in bredth, and without longer pause </l><l>Down right into the Worlds first Region throws </l><l>His flight precipitant, and windes with ease </l><l>Through the pure marble Air his oblique way </l><l>Amongst innumerable Starrs, that shon </l><l>Stars distant, but nigh hand seemd other Worlds, </l><l>Or other Worlds they seemd, or happy Iles, </l><l>Like those <hi>Hesperian</hi> Gardens fam'd of old, </l><l>Fortunate Fields, and Groves and flourie Vales, </l><l>Thrice happy Iles, but who dwelt happy there </l><l>He stayd not to enquire: above them all </l><l>The golden Sun in splendor likest Heaven </l><l>Allur'd his eye: Thither his course he bends </l><l>Through the calm Firmament; but up or downe </l><l>By center, or eccentric, hard to tell, </l><l>Or Longitude, where the great Luminarie </l><l>Alooff the vulgar Constellations thick, </l><l>That from his Lordly eye keep distance due, </l><l>Dispenses Light from farr; they as they move </l><l>Thir Sarry dance in numbers that compute </l><l>Days, months, and years, towards his all-chearing Lamp </l><l>Turn swift their various motions, or are turnd </l><l>By his Magnetic beam, that gently warms </l><l>The Univers, and to each inward part </l><l>With gentle penetration, though unseen, </l><l>Shoots invisible vertue even to the deep: </l><l>So wondrously was set his Station bright. </l><l>There lands the Fiend, a spot like which perhaps </l><l>Astronomer in the Sun's lucent Orbe </l><l>Through his glaz'd Optic Tube yet never saw. </l><l>The place he found beyond expression bright, </l><l>Compar'd with aught on Earth, Medal or Stone; <pb/></l><l>Not all parts like, but all alike informd </l><l>Which radiant light, as glowing Iron with fire; </l><l>If mettal, part seemd Gold, part Silver cleer; </l><l>If stone, Carbuncle most or Chrysolite, </l><l>Rubie or Topaz, to the Twelve that shon </l><l>In <hi>Aarons</hi> Brest-plate, and a stone besides </l><l>Imagind rather oft then elsewhere seen, </l><l>That stone, or like to that which here below </l><l>Philosophers in vain so long have sought, </l><l>In vain, though by thir powerful Art they binde </l><l>Volatil <hi>Hermes</hi>, and call up unbound </l><l>In various shapes old <hi>Proteus</hi> from the Sea, </l><l>Draind through a Limbec to his Native forme. </l><l>What wonder then if fields and regions here </l><l>Breathe forth <hi>Elixir</hi> pure, and Rivers run </l><l>Potable Gold, when with one vertuous touch </l><l>Th' Arch-chimic Sun so farr from us remote </l><l>Produces with Terrestrial Humor mixt </l><l>Here in the dark so many precious things </l><l>Of colour glorious and effect so rare? </l><l>Here matter new to gaze the Devil met </l><l>Undazl'd, farr and wide his eye commands, </l><l>For sight no obstacle found here, nor shade, </l><l>But all Sun-shine, as when his Beams at Noon </l><l>Culminate from th' <hi>Aequator</hi>, as they now </l><l>Shot upward still direct, whence no way round </l><l>Shadow from body opaque can fall, and the Aire, </l><l>No where so cleer, sharp'nd his visual ray </l><l>To objects distant farr, whereby he soon </l><l>Saw within kenn a glorious Angel stand, </l><l>The same whom <hi>John</hi> saw also in the Sun: </l><l>His back was turnd, but not his brightness hid; <milestone n="L" unit="sig"/></l><l>Of beaming sunnie Raies, a golden tiar </l><l>Circl'd his Head, nor less his Locks behind </l><l>Illustrious on his Shoulders fledge with wings </l><l>Lay waving round; on som great charge imploy'd </l><l>Hee seemd, or fixt in cogitation deep. </l><l>Glad was the Spirit impure as now in hope </l><l>To find who might direct his wandring flight </l><l>To Paradise the happie seat of Man, </l><l>His journies end and our beginning woe. </l><l>But first he casts to change his proper shape, </l><l>Which else might work him danger or delay: </l><l>And now a stripling Cherube he appeers, </l><l>Not of the prime, yet such as in his face </l><l>Youth smil'd Celestial, and to every Limb </l><l>Sutable grace diffus'd, so well he feignd; </l><l>Under a Coronet his flowing haire </l><l>In curles on either cheek plaid, wings he wore </l><l>Of many a colourd plume sprinkl'd with Gold, </l><l>His habit fit for speed succinct, and held </l><l>Before his decent steps a Silver wand. </l><l>He drew not nigh unheard, the Angel bright, </l><l>Ere he drew nigh, his radiant visage turnd, </l><l>Admonisht by his eare, and strait was known </l><l>Th' Arch-Angel <hi>Uriel</hi>, one of the seav'n </l><l>Who in Gods presence, neerest to his Throne </l><l>Stand ready at command, and are his Eyes </l><l>That run through all the Heav'ns, or down to th' Earth </l><l>Bear his swift errands over moist and dry, </l><l>O're Sea and Land: him <hi>Satan</hi> thus accostes;</l></lg><lg type="para"><l><hi>Uriel</hi>, for thou of those seav'n Spirits that stand </l><l>In sight of God's high Throne, gloriously bright, </l><l>The first art wont his great authentic will <pb/></l><l>Interpreter through highest Heav'n to bring, </l><l>Where all his Sons thy Embassie attend; </l><l>And here art likeliest by supream decree </l><l>Like honour to obtain, and as his Eye </l><l>To visit oft this new Creation round; </l><l>Unspeakable desire to see, and know </l><l>All these his wondrous works, but chiefly Man, </l><l>His chief delight and favour, him for whom </l><l>All these his works so wondrous he ordaind, </l><l>Hath brought me from the Quires of Cherubim </l><l>Alone thus wandring. Brightest Seraph tell </l><l>In which of all these shining Orbes hath Man </l><l>His fixed seat, or fixed seat hath none, </l><l>But all these shining Orbes his choice to dwell; </l><l>That I may find him, and with secret gaze, </l><l>Or open admiration him behold </l><l>On whom the great Creator hath bestowd </l><l>Worlds, and on whom hath all these graces powrd; </l><l>That both in him and all things, as is meet, </l><l>The Universal Maker we may praise; </l><l>Who justly hath drivn out his Rebell Foes </l><l>To deepest Hell, and to repair that loss </l><l>Created this new happie Race of Men </l><l>To serve him better: wise are all his wayes.</l></lg><lg type="para"><l>So spake the false dissembler unperceivd; </l><sp character="satan"><l>For neither Man nor Angel can discern </l><l>Hypocrisie, the only evil that walks </l><l>Invisible, except to God alone, </l><l>By his permissive will, through Heav'n and Earth: </l><l>And oft though wisdom wake, suspicion sleeps </l><l>At wisdoms Gate, and to simplicitie </l><l>Resigns her charge, while goodness thinks no ill <milestone n="L2" unit="sig"/></l><l>Where no ill seems: Which now for once beguil'd </l></sp><l><hi>Uriel</hi>, though Regent of the Sun, and held </l><l>The sharpest sighted Spirit of all in Heav'n; </l><l>Who to the fraudulent Impostor foule </l><l>In his uprightness answer thus returnd. </l><l>Faire Angel, thy desire which tends to know </l><l>The works of God, thereby to glorifie </l><l>The great Work-Maister, leads to no excess </l><l>That reaches blame, but rather merits praise </l><l>The more it seems excess, that led thee hither </l><l>From thy Empyreal Mansion thus alone, </l><l>To witness with thine eyes what some perhaps </l><l>Contented with report heare onely in heav'n: </l><l>For wonderful indeed are all his works, </l><l>Pleasant to know, and worthiest to be all </l><l>Had in remembrance alwayes with delight; </l><l>But what created mind can comprehend </l><l>Thir number, or the wisdom infinite </l><l>That brought them forth, but hid thir causes deep. </l><l>I saw when at his Word the formless Mass, </l><l>This worlds material mould, came to a heap: </l><l>Confusion heard his voice, and wilde uproar </l><l>Stood rul'd, stood vast infinitude confin'd; </l><l>Till at his second bidding darkness fled, </l><l>Light shon, and order from disorder sprung: </l><l>Swift to thir several Quarters hasted then </l><l>The cumbrous Elements, Earth, Flood, Aire, Fire, </l><l>And this Ethereal quintessence of Heav'n </l><l>Flew upward, spirited with various forms, </l><l>That rowld orbicular, and turnd to Starrs </l><l>Numberless, as thou seest, and how they move; </l><l>Each had his place appointed, each his course, <pb/></l><l>The rest in circuit walles this Universe. </l><l>Look downward on that Globe whose hither side </l><l>With light from hence, though but reflected, shines; </l><l>That place is Earth the seat of Man, that light </l><l>His day, which else as th' other Hemisphere </l><l>Night would invade, but there the neighbouring Moon </l><l>(So call that opposite fair Starr) her aide </l><l>Timely interposes, and her monthly round </l><l>Still ending, still renewing, through mid Heav'n; </l><l>With borrowd light her countenance triform </l><l>Hence fills and empties to enlighten th' Earth, </l><l>And in her pale dominion checks the night. </l><l>That spot to which I point is <hi>Paradise</hi>, </l><l><hi>Adams</hi> abode, those loftie shades his Bowre. </l><l>Thy way thou canst not miss, me mine requires.</l></lg><lg type="para"><l>Thus said, he turnd, and <hi>Satan</hi> bowing low, </l><l>As to superior Spirits is wont in Heaven, </l><l>Where honour due and reverence none neglects, </l><l>Took leave, and toward the coast of Earth beneath, </l><l>Down from th' Ecliptic, sped with hop'd success, </l><l>Throws his steep flight with many an Aerie wheele, </l><l>Nor staid, till on <hi>Niphates</hi> top he lights. </l></lg><trailer>The End of the Third Book.</trailer></div><pb/></root>