<?xml-model href="tale%20schema%20eng.rnc" type="application/relax-ng-compact-syntax"?><content><title>A crop of <t lemma="хуй" id="t3_1">prickles</t></title><p>Two peasants went to sow rye, each in his own field. An old man passed and spoke to one of
        them. “Good day, moujik!” — “Good day, old man .” — “What do you sow?” — “Rye, grandfather.”
        — “Well, may God aid you. May your rye grow tall, and be heavy with grain! The old man then
        came to the other peasant. “Good day, moujik,” said he. — “Good day, old man.” — “What is it
        you sow?” — “What business is it of yours? I am sowing <t lemma="хуй" id="t3_2">prickles</t>.” — “Very good; I wish you a good crop<t lemma="хуй" id="t3_3">[omitted]</t>!” The old man
        went away, the moujiks finished their sowing, and went home. </p><p>When the spring rains had watered the soil, the rye of the first peasant sprouted well and
        strong, but in the next field only <t lemma="хуй" id="t3_4">prickles</t> came up; their red
        heads covered a whole desatine; you could not put your foot down anywhere for <t lemma="хуй" id="t3_5">tools</t> ! The two peasants came to see if their rye had sprouted. The first
        experienced great satisfaction at the sight of his field, but the other felt his heart sink
        within him. “What am I to do with such <t lemma="чёрт" id="t3_6">devils</t> as these?” he
        thought. </p><p>Harvest time came. The two moujiks returned to their fields, and the one began to reap his
        rye; the other, at the first glance he threw on his field, saw that the <t lemma="хуй" id="t3_7">prickles</t> with which it was covered, had attained a height of an archine
        and a half, and their red heads erect in the air looked like a field of poppies. After
        having long gazed at this spectacle, the peasant returned to his house. When he got home,
        the first thing he did was to take a knife and well sharpen it; he provided himself also
        with some paper and twine, and then he returned to the field. There, he began to cut all the
            <t lemma="хуй" id="t3_8">c... ks</t>, wrapped them two by two in paper, tied string
        round each packet, and put them in his cart to go and sell them in the town. “Yes,” he said
        to himself, “I will offer them for sale there; perhaps some woman will be found <t lemma="дурак" id="t3_9">fool</t> enough to buy a couple!” </p><p>Whilst he led his cart about the streets of the town, he cried with all his might. “Who wants
            <t lemma="хуй" id="t3_10">prickles</t><t lemma="хуй" id="t3_11">[omitted]</t><t lemma="хуй" id="t3_12">[omitted]</t>? I have fine <t lemma="хуй" id="t3_13">prickles</t> to sell; splendid <t lemma="хуй" id="t3_14">prickles</t>; fine <t lemma="хуй" id="t3_15">prickles</t>.” A lady who heard
        him crying his wares, said to her young waiting woman, “Go quickly, and ask the moujik what
        he has to sell.” The girl ran out into the street. “Hi! moujik, what have you to sell?” —
            “<t lemma="хуй" id="t3_16">Prickles</t>, madam.” When she returned to the house, the
        girl did not dare to repeat the word to her mistress. “Speak, you <t lemma="дурак" id="t3_17">fool</t>,” said the lady. “There is nothing to be ashamed of! What is he
        selling?” — “Well, madam, the <t lemma="подлец" id="t3_18">rascal</t> is selling <t lemma="хуй" id="t3_19">prickles</t>!” — “How <t lemma="дурак" id="t3_20">stupid</t> you
        are! Run after him quickly, and ask him what price he wants for a couple.” The servant- maid
        came to the peasant. “How much a couple?” she asked. — “A hundred roubles; that is the
        lowest price.” As soon as the servant had carried this reply to her mistress, the barinia
        gave her a hundred roubles. “Here,” she said, “go and choose a couple of good ones : pick
        them out long and thick.” The girl took the money to the peasant. “Only be sure and give me
        the best you have, moujik.” — “They are all very fine,” he replied. </p><p>The servant-maid took a couple of fine, flourishing <t lemma="хуй" id="t3_21">tools</t>, and
        carried them to her mistress. The lady examined them, and as they greatly pleased her, she
        made haste to <t lemma="совать" id="t3_22">put</t> them <t lemma="куда надыть" id="t3_23">where they ought to go</t>, but they refused to enter. “Did not the moujik tell you
        what you ought to say to make them act?” she asked the servant. — “He said nothing, madam? —
        Oh, what a <t lemma="дурак" id="t3_24">fool</t> you are! Go quickly and ask him.” — The girl
        went again and found the peasant. “Here, moujik; tell me what orders must be given to your
        wares to make them act.” — “If you give me another hundred roubles, I will tell you,”
        replied the moujik. The servant went, and informed her mistress of this fresh demand. “He
        will not tell you for nothing, madam; he asks for another hundred roubles.” — “Well! take
        him the money! A couple of hundred roubles is really not dear for a pair of machines like
        these.” — The peasant, having received the money, said to the servant. “When your mistress
        wants to use them, she has only to say “No, no!” As soon as this reply had been conveyed to
        her, the lady lay upon the bed, lifted up her clothes, and said “No, no.” The two <t lemma="хуй" id="t3_25">tools</t> immediately <t lemma="нажаривать" id="t3_26">performed
            their duty</t>; but when the barinia wished to make them leave off, she found it
        impossible. The situation was becoming distressing; and in her trouble the poor woman
        started off the servant again. “Run after that <t lemma="сукин сын" id="t3_27">son of a
            dog</t>, and ask him what I must say to make them come out.” The servant ran at full
        speed, caught up the moujik, and told him her errand. “Tell me, moujik what is to be done to
        make the prickles leave the body of my mistress, for at present they are worrying her
        sadly.” And the peasant replied: “If she will give me another hundred roubles I will tell
        her.” — The girl returned in all haste to the house. The barinia was lying on the bed,
        groaning. “Take the hundred roubles,” she ordered, “which still remain in the drawer, and
        carry them quickly to that <t lemma="подлец" id="t3_28">scoundrel</t>. Make haste, for I am
        at the point of death.” When the peasant had received the third payment of a hundred
        roubles, he told her the word for which she awaited. “She has but to say Tprrou! and they
        will come out at once.” — The servant maid tore back, and when she returned to the house,
        she found her mistress senseless, with her tongue hanging out of her mouth. So the servant
        herself cried “Tprrou!” The two <t lemma="хуй" id="t3_29">prickles</t> came out. The barinia
        was cured; she rose, took them, and put <t lemma="хуй" id="t3_30">them</t> in a safe place.
        After that, she led a very pleasant life : whenever she liked, she was <t lemma="отрабатывать" id="t3_32">futtured</t> by the <t lemma="хуй" id="t3_31">tools</t>,
        and it sufficed to say “Tprrou” to them, to get rid of them. </p><p>One day, the lady went to see some friends in the country, and forgot to take the <t lemma="хуй" id="t3_33">tools</t> with her. When the evening came, she felt very sorry
        not to have them, and prepared to return home. Her hosts insisted that she should remain
        till the next day. “It is absolutely impossible, “ she said; “I have left at home a certain
        thing without which I cannot sleep.” — “Oh, well, if you like,” replied the master of the
        house we will send for it, by a trusty servant who will bring it to you safely.” — The
        visitor consented. So a lackey was ordered to saddle a good horse, and to fetch the article
        required from the lady’s house. “You will ask my maid for it,” added the lady; “she knows
        where it is.” </p><p>When the lackey arrived at the barinia’s house, the maid gave him the <t lemma="хуй" id="t3_34">prickles</t> wrapped up in paper, and he put them in his back pocket, and
        remounted his horse to return to his master. On the road, the horseman had a hill to climb,
        and as his horse went too slowly, he cried, “No, no!” Immediately the prickles came out of
        the paper, and <t lemma="зажаривать" id="t3_35">introduced themselves</t> into the <t lemma="жопа" id="t3_36">a...e</t> of the lackey, who was terribly frightened. “What are
        these monsters? Where do the cursed things come from?” he said to himself, and he almost
        burst out crying, for he did not know what would happen. But on descending the hill on the
        other side, the horse trotted so quickly that the lackey was forced to cry “Tprrou!” The
        same moment the <t lemma="хуй" id="t3_36">prickles</t> evacuated <t lemma="жопа" id="t3_37">the place they had occupied</t>; the servant took them,
        wrapped them in paper again, and arrived at the house, where he handed them to the barinia.
        “Well” she asked, “have you brought them safe and uninjured?” “May the <t lemma="чёрт" id="t3_38">devil</t> take them,” he
        replied , “if I had not had a hill to come down they would have <t lemma="ебать" id="t3_39">futtered</t> me all along the
        road.” </p></content>