<xqdoc xmlns="http://www.xqdoc.org/1.0"><control><date>2012-10-25T22:56:18.26Z</date><version>1.0</version></control><module type="library"><uri>http://exist-db.org/xquery/httpclient</uri><name>httpclient</name><comment><description>A module for performing HTTP requests as a client</description><since>eXist-1.2</since></comment></module><functions><function><comment><description>Clears all persistent state (eg. cookies, crednetials, etc.) stored in the current session on the client.</description><param>$a</param></comment><name>clear-all</name><signature>httpclient:clear-all() empty()</signature></function><function><comment><description>Performs a HTTP DELETE request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>delete</name><signature>httpclient:delete($url as xs:anyURI, $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP GET request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>get</name><signature>httpclient:get($url as xs:anyURI, $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP GET request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data. When HTML is converted to XML. Features and properties of the parser may be set in the options parameter.</description><param>$url The URL to process</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><param>$parser-options Feature and Property options to be passed to the HTML/XML parser in the form &lt;options&gt;&lt;feature name="" value="{true|false}"/&gt;&lt;property name="" value=""/&gt;&lt;/options&gt;</param><return>the XML body content</return></comment><name>get</name><signature>httpclient:get($url as xs:anyURI, $persist as xs:boolean, $request-headers as element()?, $parser-options as element()?) item()</signature></function><function><comment><description>Performs a HTTP HEAD request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response  xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;/httpclient:response&gt;</description><param>$url The URL to process</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>head</name><signature>httpclient:head($url as xs:anyURI, $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP OPTIONS request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response  xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;/httpclient:response&gt;</description><param>$url The URL to process</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>options</name><signature>httpclient:options($url as xs:anyURI, $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP POST request. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$content The XML POST payload/content. If it is an XML Node it will be serialized, any other type will be atomized into a string.</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>post</name><signature>httpclient:post($url as xs:anyURI, $content as item(), $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP POST request for a form. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$content The form data in the format &lt;httpclient:fields&gt;&lt;httpclient:field name="" value="" type="string|file"/&gt;...&lt;/httpclient:fields&gt;.  If the field values will be suitably URLEncoded and sent with the mime type application/x-www-form-urlencoded.</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>post-form</name><signature>httpclient:post-form($url as xs:anyURI, $content as element(), $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP PUT request.. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$content The XML PUT payload/content. If it is an XML Node it will be serialized, any other type will be atomized into a string.</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><return>the XML body content</return></comment><name>put</name><signature>httpclient:put($url as xs:anyURI, $content as node(), $persist as xs:boolean, $request-headers as element()?) item()</signature></function><function><comment><description>Performs a HTTP PUT request.. This method returns the HTTP response encoded as an XML fragment, that looks as follows: &lt;httpclient:response xmlns:httpclient="http://exist-db.org/xquery/httpclient" statusCode="200"&gt;&lt;httpclient:headers&gt;&lt;httpclient:header name="name" value="value"/&gt;...&lt;/httpclient:headers&gt;&lt;httpclient:body type="xml|xhtml|text|binary" mimetype="returned content mimetype"&gt;body content&lt;/httpclient:body&gt;&lt;/httpclient:response&gt; where XML body content will be returned as a Node, HTML body content will be tidied into an XML compatible form, a body with mime-type of "text/..." will be returned as a URLEncoded string, and any other body content will be returned as xs:base64Binary encoded data.</description><param>$url The URL to process</param><param>$content The XML PUT payload/content. If it is an XML Node it will be serialized, any other type will be atomized into a string.</param><param>$persist Indicates if the HTTP state (eg. cookies, credentials, etc.) should persist for the life of this xquery</param><param>$request-headers Any HTTP Request Headers to set in the form  &lt;headers&gt;&lt;header name="" value=""/&gt;&lt;/headers&gt;</param><param>$indentation Indentation level.  If this parameter is added, then the XML being put will be serailazed with indentation and the number is the number of characters for each level of indentation.  If this parameter is not include, then the XML is serialized to one line of text.</param><return>the XML body content</return></comment><name>put</name><signature>httpclient:put($url as xs:anyURI, $content as node(), $persist as xs:boolean, $request-headers as element()?, $indentation as xs:integer) item()</signature></function></functions></xqdoc>