<xqdoc xmlns="http://www.xqdoc.org/1.0"><control><date>2012-10-25T22:56:18.139Z</date><version>1.0</version></control><module type="library"><uri>http://exist-db.org/xquery/mail</uri><name>mail</name><comment><description>A module for performing email related functions</description><since>eXist-1.2 (JavaMail-based in trunk)</since></comment></module><functions><function><comment><description>Closes a mail folder.</description><param>$mail-folder-handle The mail folder handle retrieved from mail:get-mail-folder()</param><param>$expunge A boolean that specifies whether to expunge the folder on close.</param></comment><name>close-mail-folder</name><signature>mail:close-mail-folder($mail-folder-handle as xs:integer, $expunge as xs:boolean) empty()</signature></function><function><comment><description>Closes a mail store.</description><param>$mail-store-handle The mail store handle retrieved from mail:get-mail-store()</param></comment><name>close-mail-store</name><signature>mail:close-mail-store($mail-store-handle as xs:integer) empty()</signature></function><function><comment><description>Closes a message list.</description><param>$message-list-handle The message list handle retrieved from mail:get-message-list() or mail:search-message-list()</param></comment><name>close-message-list</name><signature>mail:close-message-list($message-list-handle as xs:integer) empty()</signature></function><function><comment><description>Opens a mail folder.</description><param>$mail-store-handle The mail store handle retrieved from mail:get-mail-store()</param><param>$foldername The name of the folder to open</param><return>an xs:long representing the folder handle.</return></comment><name>get-mail-folder</name><signature>mail:get-mail-folder($mail-store-handle as xs:integer, $foldername as xs:string) xs:long?</signature></function><function><comment><description>Open's a JavaMail session.</description><param>$properties An optional JavaMail session properties in the form &lt;properties&gt;&lt;property name="" value=""/&gt;&lt;/properties&gt;.  The JavaMail properties are spelled out in Appendix A of the JavaMail specifications.</param><return>an xs:long representing the session handle.</return></comment><name>get-mail-session</name><signature>mail:get-mail-session($properties as element()?) xs:long?</signature></function><function><comment><description>Opens a mail store. Host/User/Password/Protocol values will be obtained from the session.</description><param>$mail-handle The JavaMail session handle retrieved from mail:get-mail-session()</param><return>an xs:long representing the store handle.</return></comment><name>get-mail-store</name><signature>mail:get-mail-store($mail-handle as xs:integer) xs:long?</signature></function><function><comment><description>Returns a message list of all messages in a folder.</description><param>$mail-folder-handle The mail folder handle retrieved from mail:get-mail-folder()</param><return>an xs:long representing the message list handle.</return></comment><name>get-message-list</name><signature>mail:get-message-list($mail-folder-handle as xs:integer) xs:long?</signature></function><function><comment><description>Returns a message list of all messages in a folder as XML.  If there are no messages in the list, an empty sequence will be returned</description><param>$message-list-handle The message list handle retrieved from mail:get-message-list() or mail:search-message-list()</param><param>$include-headers A boolean specifying whether to include message headers</param><return>the list of all messages in a folder as XML</return></comment><name>get-message-list-as-xml</name><signature>mail:get-message-list-as-xml($message-list-handle as xs:integer, $include-headers as xs:boolean) element()?</signature></function><function><comment><description>Searches messages in a folder. Search terms are of the form &lt;searchTerm type="xxx"&gt;...&lt;/searchTerm&gt;.  Valid types include: not, and, or, from, subject, body, recipient, header, flag, sent, received. &lt;searchTerm type="not"&gt; requires a single nested child search term. &lt;searchTerm type="and"&gt; and &lt;searchTerm type="or"&gt; must have one or more nested child search terms. &lt;searchTerm type="from" pattern="pat"&gt;, &lt;searchTerm type="subject" pattern="pat"&gt; and &lt;searchTerm type="body" pattern="pat"&gt;  require a pattern attribute and will search for a substring that matches the pattern. &lt;searchTerm type="recipient" pattern="pat" recipientType="to|cc|bcc"&gt; requires pattern and recipientType attributes. &lt;searchTerm type="header" pattern="pat" name="Content-Type"&gt; requires pattern and name attributes. &lt;searchTerm type="flag" flag="answered|deleted|draft|recent|seen" value="true|false"&gt; requires flag and value attributes. &lt;searchTerm type="sent" comparison="eq|gt|ge|lt|le|ne" format="format" date="date"&gt; and &lt;searchTerm type="received" comparison="eq|gt|ge|lt|le|ne" format="format" date="date"&gt; require comparison, format and date attributes. The format string should conform to Java SimpleDateFormat specifications and the date string must conform to the specified format string.</description><param>$mail-folder-handle The mail folder handle retrieved from mail:get-mail-folder()</param><param>$search-parameters The xml fragment defining the search terms</param><return>an xs:long representing the message list handle.</return></comment><name>search-message-list</name><signature>mail:search-message-list($mail-folder-handle as xs:integer, $search-parameters as element()) xs:long?</signature></function><function><comment><description>Sends an email through the SMTP Server.</description><param>$email The email message in the following format: &lt;mail&gt; &lt;from/&gt; &lt;reply-to/&gt; &lt;to/&gt; &lt;cc/&gt; &lt;bcc/&gt; &lt;subject/&gt; &lt;message&gt; &lt;text/&gt; &lt;xhtml/&gt; &lt;/message&gt; &lt;attachment filename="" mimetype=""&gt;xs:base64Binary&lt;/attachment&gt; &lt;/mail&gt;.</param><param>$server The SMTP server.  If empty, then it tries to use the local sendmail program.</param><param>$charset The charset value used in the "Content-Type" message header (Defaults to UTF-8)</param><return>true if the email message was successfully sent</return></comment><name>send-email</name><signature>mail:send-email($email as element()+, $server as xs:string?, $charset as xs:string?) xs:boolean+</signature></function><function><comment><description>Sends an email using javax.mail messaging libraries.</description><param>$mail-handle The JavaMail session handle retrieved from mail:get-mail-session()</param><param>$email The email message in the following format: &lt;mail&gt; &lt;from/&gt; &lt;reply-to/&gt; &lt;to/&gt; &lt;cc/&gt; &lt;bcc/&gt; &lt;subject/&gt; &lt;message&gt; &lt;text/&gt; &lt;xhtml/&gt; &lt;/message&gt; &lt;attachment filename="" mimetype=""&gt;xs:base64Binary&lt;/attachment&gt; &lt;/mail&gt;.</param></comment><name>send-email</name><signature>mail:send-email($mail-handle as xs:long, $email as element()+) empty()</signature></function></functions></xqdoc>