<!-- $Id: index.xml 14458 2011-05-17 08:37:24Z dizzzz $ --><document xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- include header --><xi:include href="header.xml"/><xi:include href="sidebar.xml"/><newsblock><div id="quotes"><a href="http://www.infoworld.com/reports/01SRtoy06.html"><img src="resources/TOY2006s.jpg" border="0"/></a><blockquote>A smooth, even pleasurable introduction to the power of XQuery and XML
                content management</blockquote><div class="source">InfoWorld</div></div></newsblock><body><section id="overview" title="Overview"><p>eXist-db is an open source database management system built using <a href="http://en.wikipedia.org/wiki/XML">XML</a> 
                technology.  It stores XML data according to the XML data model and features efficient, index-based XQuery processing.</p><a id="download" href="download.xml"><img src="resources/download.jpg"/></a><p>eXist-db supports many <a href="http://en.wikipedia.org/wiki/Web_2">Web 2.0</a> technology standards, making
                it an excellent platform for developing web-based applications: <ul><li><a href="http://www.w3.org/TR/xquery/">XQuery 1.0</a>, <a href="http://www.w3.org/TR/xpath20/">XPath 2.0</a>, and <a href="http://www.w3.org/TR/xslt">XSLT 1.0</a> (based on Apache Xalan) or <a href="http://www.w3.org/TR/xslt20">XSLT 2.0</a> (optional with <a href="http://saxon.sourceforge.net/">Saxon</a>)</li><li>HTTP interfaces: <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>, <a href="http://www.webdav.org/">WebDAV</a>, <a href="http://www.w3.org/TR/soap/">SOAP</a>, <a href="http://en.wikipedia.org/wiki/XML-RPC">XML-RPC</a>, and <a href="http://en.wikipedia.org/wiki/Atom_(standard)">Atom Publishing Protocol</a></li><li>XML database specific: XMLDB, <a href="http://xmldb-org.sourceforge.net/xupdate/">XUpdate</a>,
                        and XQuery Update (the <a href="update_ext.xml">current implementation</a> will be aligned with the new <a href="http://www.w3.org/TR/xquery-update-10/">XQuery Update Facility 1.0)</a></li></ul></p><p>As of version 1.4, eXist-db features a redesigned XQuery engine and a new full text index based on Apache 
                Lucene, resulting in improved performance.  Other new additions include a lightweight URL rewriting and MVC 
                framework, as well as support for XProc.</p><p>eXist-db is highly compliant with the <a href="http://www.w3.org/TR/xquery/">XQuery</a> standard (current
                    <a href="http://www.w3.org/XML/Query/test-suite/">XQTS</a> score is <a href="http://www.w3.org/XML/Query/test-suite/XQTSReportSimple.html">99.4%</a>). The query engine is
                extensible and features a large collection of XQuery <a href="xquery/functions.xql">Function
                Modules</a>.</p><p>eXist-db provides a powerful environment for the development of web applications based on XQuery and
                related standards. Entire web applications can be written in XQuery, using XSLT, XHTML, CSS, and
                Javascript (for AJAX functionality). XQuery server pages can be executed from the filesystem or stored
                in the database.</p>

            <!--p>eXist is an Open Source native XML database featuring efficient, index-based <a
                    href="http://www.w3.org/TR/xquery/">XQuery</a> processing, automatic structural
                indexing, extensions for full-text search, <a
                    href="http://xmldb-org.sourceforge.net/xupdate/">XUpdate</a> support, XQuery <a
                    href="update_ext.xml">update extensions</a> (based on an early draft of <a
                    href="http://www.w3.org/TR/xquery-update-10/">XQuery Update Facility 1.0</a>)
                and tight integration with existing XML development tools. The database implements
                most of the current <a href="http://www.w3.org/TR/xquery/">XQuery 1.0
                recommendation</a>, with exception of the schema import and schema validation
                features defined as optional in the XQuery specification.</p-->

            <!--p> To avoid memory-intensive document tree traversals during query processing, eXist
                uses an efficient structural index structure which is based on a numerical indexing
                scheme for identifying XML nodes in the index.</p--></section><p id="download"/>

        <!--section id="download" title="Download">
            <p>eXist-db can be <a href="download.xml">downloaded</a> as installer (as
                    <b>jar</b> and <b>exe</b>), a <b>war</b> webarchive for deployment into a
                servlet container or alternatively as a <b>Cocoon block</b>. </p>
                or posting bug reports or fixes is
                the project mailing list. T
                
                To subscribe/unsubscribe visit the <a
                href="http://sourceforge.net/mail/?group_id=17691">mailing lists page</a> on sourceforge.
                
                <a href="http://exist.2174344.n4.nabble.com/exist-open-f2174345.html">nabble.com</a>
        </section--><section title="eXist-db Community" id="community"><p>eXist-db has a large and active community of users and developers.  The community uses
                mailing lists, IRC chat, a wiki, and social media — to get and give help, follow the latest developments,
                and share tips and discoveries.</p><section title="Mailing Lists" id="mailinglists"><p>The primary medium for asking questions and getting help is the <a href="https://lists.sourceforge.net/lists/listinfo/exist-open">exist-open</a> mailing list.
                    The mailing list's archives can be searched using <a href="http://exist-open.markmail.org/search/?q=">markmail.org</a>. Alternatively, you can browse the list via <a href="http://news.gmane.org/thread.php?group=gmane.text.xml.exist">gmane.org</a> (which also
                    provides an <a href="news://news.gmane.org/gmane.text.xml.exist">NNTP</a> service) or via  
                    the <a href="http://exist.2174344.n4.nabble.com/">Nabble</a> service.</p><p>All changes in the source code are published on the <a href="https://lists.sourceforge.net/lists/listinfo/exist-commits">exist-commits</a> mailinglist,
                    which can be searched using via <a href="http://exist-commits.markmail.org/search/?q=">markmail.org</a> too.</p></section><section title="IRC Chat" id="irc"><p>The project has an IRC channel, <b>#existdb</b>, which is open for general discussions on eXist-db
                    and related subjects. Join the discussions via a web-based <a href="http://webchat.freenode.net/?randomnick=1&amp;channels=existdb&amp;prompt=1">chat
                        client</a> or use your favourite <a href="irc://irc.freenode.net/existdb">IRC</a> client. 
                    Transcripts of <a href="http://demo.exist-db.org/exist/irclog/irclog.xql">today's
                        discussions</a> and an archive of past discussions are available.</p></section><section title="Social Media" id="social"><p>Follow <a href="https://twitter.com/#!/existdb">@existdb</a> for news and announcements about eXist-db on twitter, and use the
                    <a href="https://twitter.com/#!/search?q=%23existdb">#existdb</a> hash tag.  Find links about eXist-db on Del.icio.us using 
                    the <a href="http://www.delicious.com/tag/existdb">existdb</a> tag. Meet the eXist-db professionals on 
                    <a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=35624">LinkedIn</a>. Subscribe to the 
                    <a href="http://atomic.exist-db.org/blogs/eXist/">eXist Developer Blog</a>, powered by the eXist-based AtomicWiki project.</p></section><section title="Sources" id="sources"><p>The eXist-db source code is freely accessible via our SourceForge <a href="http://sourceforge.net/svn/?group_id=17691">subversion</a> repository. A nice way to view the source code online is 
                    through Atlasssian's <a href="http://fisheye3.atlassian.com/browse/exist/">Fish-eye</a> service.
                    <!-- and <a
                    href="http://parabuild.viewtier.com:8080/parabuild/index.htm?cid=eeca&view=detailed&buildid=321"
                    >parabuild</a>.</p> The <a
                    href="http://www.ohloh.net/projects/252?p=eXist">source code</a> --></p></section></section><section id="license" title="License"><p> eXist is released to the public under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html">GNU LGPL</a> open source license.</p></section></body></document>