<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/betterform/apps/timetracker/lucene" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:43-05:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="collection.xconf" owner="admin" group="dba" mode="644" created="2012-01-17T05:03:43-05:00" modified="2012-01-17T05:03:43-05:00" filename="collection.xconf" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>