<?xml-model href="Schema/RapSchemaUpdated.rnc" type="application/relax-ng-compact-syntax"?><song><header><title>Жду чуда</title><artist>25/17</artist><album>Зебра; На волне</album><accessDate>09/17/2013</accessDate><source href="http://vk.com/audio?q=25%2F17"/></header><lyrics><stanza><line n="1">Было просто пасмурно, дуло с севера,</line><line n="2">А к обеду насчитал сто градаций серого.</line><line n="3">Так всегда первого ноль девятого,</line><line n="4">То ли весь мир сошёл с ума, то ли я - того...</line><line n="5">На столе записка от неё смятая,</line><line n="6">Недопитый виски допиваю с матами.</line><line n="7">Посмотрю в окно, допишу главу,</line><line n="8">Первое сентября, дворник жжёт листву.</line><line n="9">Серым облакам наплевать на нас,</line><line n="10">Если знаешь как жить - живи,</line><line n="11">Ты хотела быть как все - так беги!</line></stanza><stanza type="chorus"><line n="12">Но я жду чуда, как двадцать лет назад,</line><line n="13">А ты не веришь, как Москва слезам.</line><line n="14">Хватит сказок, детских историй,</line><line n="15">Ты права, возможно ждать не стоит...</line><line n="16">Но я жду чуда, как двадцать лет назад,</line><line n="17">И пускай это - детский азарт.</line><line n="18">Знал любовь, <ref type="war" value="neut">помню бой</ref>, увидел море,</line><line n="19">Иллюзий нет, надежда есть, я не спорю.</line></stanza><stanza><line n="20">Капли по стеклу как пальцы старого тапёра,</line><line n="21">А помнишь наш город (?)</line><line n="22">И мы, как взрослые, всё понимаем и молчим,</line><line n="23">А в кармане от пустой квартиры брынчат ключи.</line><line n="24">Было просто пасмурно, ерунда,</line><line n="25">У тебя турболайф, у меня турбогорода.</line><line n="26">Тебя не изменить, меня не переплавить,</line><line n="27">Я забыл тебя забыть, ты - меня поздравить...</line><line n="28">Серым облакам наплевать на нас...</line><line n="29">Если знаешь как жить - живи,</line><line n="30">Ты хотела быть как все - так беги!</line></stanza><stanza type="chorus"><line n="31">Но я жду чуда, как двадцать лет назад,</line><line n="32">А ты не веришь, как Москва слезам.</line><line n="33">Хватит сказок, детских историй,</line><line n="34">Ты права, возможно ждать не стоит.</line><line n="35">Но я жду чуда, как двадцать лет назад,</line><line n="36">И пускай это - детский азарт.</line><line n="37">Знал любовь, помню бой, увидел море,</line><line n="38">Иллюзий нет, надежда есть...</line></stanza><stanza><line n="39">Серым облакам наплевать на нас,</line><line n="40">Если знаешь как жить - живи.</line><line n="41">Ты хотела быть как все - так беги!</line><line n="42">Но я жду чуда, как двадцать лет назад,</line><line n="43">А ты не веришь, как Москва слезам.</line><line n="44">Хватит сказок, детских историй,</line><line n="45">Ты права, возможно, ждать не стоит.</line><line n="46">Но я жду чуда, как двадцать лет назад,</line><line n="47">И пускай это - детский азарт.</line><line n="48">Знал любовь, помню бой, увидел море,</line><line n="49">Иллюзий нет, надежда есть, надежда есть.</line></stanza><stanza type="chorus"><line n="50">Но я жду чуда, как двадцать лет назад,</line><line n="51">А ты не веришь, как Москва слезам.</line><line n="52">Хватит сказок, детских историй,</line><line n="53">Ты права, возможно, ждать не стоит.</line><line n="54">Но я жду чуда, как двадцать лет назад,</line><line n="55">И пускай это - детский азарт.</line><line n="56">Знал любовь, помню бой, увидел море,</line><line n="57">Иллюзий нет, надежда есть, надежда есть...</line></stanza></lyrics></song>