<?xml-model href="Schema/RapSchemaUpdated.rnc" type="application/relax-ng-compact-syntax"?><song><header><title>Остаться человеком</title><artist>Миша Маваши и PraKillaGramm</artist><album>none</album><accessDate>09/19/2013</accessDate><source href="http://vk.com/audio?q=Миша%20Маваши"/></header><lyrics><stanza><line n="1">Здесь можно как-то по-другому, я не знаю, проще.</line><line n="2">У нас ведь небо - глубина, березовые рощи.</line><line n="3">Всем нравится цена за душу, не воротим мимо,</line><line n="4">Можно я останусь человеком ? Ну, тогда, спасибо.</line><line n="5">Мне лет то, <ref type="relig" value="neut">Господи</ref>, не много, а глаза уставшие,</line><line n="6">Пытаюсь что-то донести, тем у кого нет башни.</line><line n="7">Снимать на сотовый, как человек горит в машине,</line><line n="8">Может <ref type="collective" value="neg">каждый третий <swear>похуист</swear></ref>, вы улыбайтесь шире.</line><line n="9">Никто не будет помогать, а навредит по-больше.</line><line n="10">Кушает он ложкой с хохломой и чисто борщик.</line><line n="11">Идейность выше крыши, интеллект на комментах повышен,</line><line n="12">Дальше комнаты своей ниче не видел и не сылшал.</line><line n="13">Человеком надо быть стараться, а не <swear>падлой сученной</swear>,</line><line n="14">Я понимаю каждого по жизни много мучили.</line><line n="15"><ref type="violence" value="neg">Соседа <slang>замочили</slang> на кануне</ref>, как-то <swear>похеру</swear>,</line><line n="16"><ref type="econ" value="neg">У бабушки забрали хату</ref>, тоже как-то <swear>похеру</swear>.</line><line n="17">Куда такое колесо ? Да на обочину !</line><line n="18">А это колесо, ребята, <ref type="home" value="neg">наша с вами вотчина</ref>.</line><line n="19"><ref type="collective" value="neg">Шагайте мимо песпредела</ref>, а <ref type="home" value="neg">он на каждой улице</ref>,</line><line n="20">А я с годами все сильнее продолжаю щюриться.</line><line n="21">Пинок под зад, а то без этого движенья нету.</line><line n="22">Там общюха деловая за <swear>гавно</swear> по интернету.</line><line n="23">Розовые стекла на глазах упали с грохотом.</line><line n="24">Стоны о прощеньи в перемешку с <ref type="alcohol" value="neg">пьяным</ref> хохотом.</line></stanza><stanza type="chorus"><line n="25">Остаться человеком, где-то там левее,</line><line n="26">Да мы по прежнему отец идеями болеем.</line><line n="27">Особенность души, размахи методов народных,</line><line n="28">Ведь это нас и отличает от животных.</line><line n="29">Остаться человеком, где-то там левее,</line><line n="30">Да мы по прежнему отец идеями болеем.</line><line n="31">Особенность души, размахи методов народных,</line><line n="32">Ведь это нас и отличает от животных.</line></stanza><stanza><line n="33">Остаться человеком в нынешнее время,</line><line n="34">Не просто. Поверь мне ! Да ты и сам знаешь...</line><line n="35">Когда даже <ref type="police" value="neg"><slang>мусора</slang></ref> плетут аферы,</line><line n="36">Очень сложно искать эту человечность.</line><line n="37">Куда не посмотри, везде кидалово,</line><line n="38">Общение из-за выгоды, правды так мало, любви ещё меньше...</line><line n="39">Жизнь - это сон вещий.</line><line n="40">Я не вижу будущего, но знаю - оно есть.</line><line n="41">Помочь тонущему - нет, утопить - да,</line><line n="42"><ref type="russia" value="neg">Страна не виновата</ref>, <ref type="collective" value="neg">виноваты люди</ref>.</line><line n="43">И в каждой расе, поверь, хватает <swear>пидарасов</swear>,</line><line n="44">Но в определенных их по-больше будет...</line><line n="45">Если Дима с Вовой, люди, тогда объясните,</line><line n="46"><ref type="econ" value="neg">Какую жизнь вы на прожиточный минимум видит</ref>е ?</line><line n="47">Тут нормально получают только люди в <ref type="police" value="neg">кителе</ref>,</line><line n="48"><ref type="econ" value="neg">Остальных вы сами <swear>наебывать</swear> вынудили</ref>.</line><line n="49">Остаться человеком стараюсь серьезно,</line><line n="50">Помогу, чем смогу, пока ещё не поздно.</line><line n="51">Те кто мне подал руку, я вас помню, люди !</line><line n="52">Главное остаться человеком, остальное будет...</line></stanza><stanza type="chorus"><line n="53">Остаться человеком, где-то там левее,</line><line n="54">Да мы по прежнему отец идеями болеем.</line><line n="55">Особенность души, размахи методов народных,</line><line n="56">Ведь это нас и отличает от животных.</line><line n="57">Остаться человеком, где-то там левее,</line><line n="58">Да мы по прежнему отец идеями болеем.</line><line n="59">Особенность души, размахи методов народных,</line><line n="60">Ведь это нас и отличает от животных.</line></stanza><stanza type="chorus"><line n="61">Остаться человеком, где-то там левее,</line><line n="62">Да мы по прежнему отец идеями болеем.</line><line n="63">Особенность души, размахи методов народных,</line><line n="64">Ведь это нас и отличает от животных.</line><line n="65">Остаться человеком, где-то там левее,</line><line n="66">Да мы по прежнему отец идеями болеем.</line><line n="67">Особенность души, размахи методов народных,</line><line n="68">Ведь это нас и отличает от животных.</line></stanza></lyrics></song>