<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/course/rap/data" owner="rap" group="rap" mode="664" created="2013-10-07T19:26:22-04:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:24-04:00" modified="2013-10-22T04:38:24-04:00" filename="Бесконечное_одиночество-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%91%D1%80%D0%B0%D1%82_%D0%B7%D0%B0_%D0%91%D1%80%D0%B0%D1%82%D0%B0-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:24-04:00" modified="2013-10-22T04:38:24-04:00" filename="Брат_за_Брата-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%92%D0%B8%D1%80%D1%83%D1%81-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:24-04:00" modified="2013-10-22T04:38:24-04:00" filename="Вирус-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%92%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D1%82%D0%B5%D0%B1%D1%8F-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_%D0%BF.%D1%83._D-Man_55_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:24-04:00" modified="2013-10-22T04:38:24-04:00" filename="Вокруг_тебя-Миша_Маваши_п.у._D-Man_55_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%92%D1%8B%D1%88%D0%B5_%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B0-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:25-04:00" modified="2013-10-22T04:38:25-04:00" filename="Выше_своего_предела-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%92_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%B3%D0%B4%D0%B5_%D0%BD%D0%B5%D1%82_%D0%BC%D0%B5%D1%82%D1%80%D0%BE-25_17_ft_D-Man_55__copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:24-04:00" modified="2013-10-22T04:38:24-04:00" filename="В_городе_где_нет_метро-25_17_ft_D-Man_55__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%96%D0%B4%D1%83_%D1%87%D1%83%D0%B4%D0%B0-_25_17_copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:25-04:00" modified="2013-10-22T04:38:25-04:00" filename="Жду_чуда-_25_17_copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9A%D0%B0%D0%BA_%D0%B4%D0%B5%D1%82%D0%B8-_25_17___copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:25-04:00" modified="2013-10-22T04:38:25-04:00" filename="Как_дети-_25_17___copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9B%D0%BE%D0%B2%D0%B8_%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%B8%D0%B2-%D0%BC%D0%B8%D1%88%D0%B0_%D0%BC%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:25-04:00" modified="2013-10-22T04:38:25-04:00" filename="Лови_позитив-миша_маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C-25_17_copy.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:25-04:00" modified="2013-10-22T04:38:25-04:00" filename="Любовь-25_17_copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9C%D0%BE%D0%B8_%D0%BA%D0%B5%D0%B4%D1%8B-25-17_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:40-04:00" modified="2013-11-02T02:23:40-04:00" filename="Мои_кеды-25-17_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9C%D0%BE%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C-25_17_%D0%BF%D1%83_%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8__copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:44-04:00" modified="2013-11-02T02:22:44-04:00" filename="Моя_крепость-25_17_пу_Миша_Маваши__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%B0%D1%80%D1%82%D0%B5-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:44-04:00" modified="2013-11-02T02:22:44-04:00" filename="На_городской_карте-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B0_%D0%BA%D0%BE%D0%B2%D1%80%D0%B5_%D0%B8%D0%B7_%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B2.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:41-04:00" modified="2013-11-02T02:23:41-04:00" filename="На_ковре_из_цветов.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:41-04:00" modified="2013-11-02T02:23:41-04:00" filename="Небесплатное_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B5%D1%80%D0%B2%D0%BD%D1%8B%D0%B9-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8__.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:26-04:00" modified="2013-10-22T04:38:26-04:00" filename="Нервный-Миша_Маваши__.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B8%D0%BA%D1%82%D0%BE_%D0%BA%D1%80%D0%BE%D0%BC%D0%B5_%D0%BD%D0%B0%D1%81_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:41-04:00" modified="2013-11-02T02:23:41-04:00" filename="Никто_кроме_нас_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9D%D0%B8%D0%BA%D1%82%D0%BE_%D0%BD%D0%B5_%D1%81%D0%BC%D0%BE%D0%B6%D0%B5%D1%82_%D0%BC%D0%B5%D0%BD%D1%8F_%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:44-04:00" modified="2013-11-02T02:22:44-04:00" filename="Никто_не_сможет_меня_остановить-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9E%D0%B4%D0%BD%D0%B0_%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D0%B0_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:41-04:00" modified="2013-11-02T02:23:41-04:00" filename="Одна_минута_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9E%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%81%D1%8F_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%BE%D0%BC-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_%D0%B8_PraKillaGramm__.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:26-04:00" modified="2013-10-22T04:38:26-04:00" filename="Остаться_человеком-Миша_Маваши_и_PraKillaGramm__.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE_%D0%BA_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B5-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:26-04:00" modified="2013-10-22T04:38:26-04:00" filename="Письмо_к_женщине-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D0%BE%D0%B1%D0%B5%D0%B3-25_17__.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:41-04:00" modified="2013-11-02T02:23:41-04:00" filename="Побег-25_17__.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D0%BE%D0%BB%D0%B5%D1%82%D1%8B-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Полеты-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D0%BE%D0%BE%D0%B1%D0%B5%D1%89%D0%B0%D0%B9_-_%D0%93%D1%80%D0%BE%D1%82_%D0%B8_D-Man55.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Пообещай_-_Грот_и_D-Man55.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D1%80%D0%BE%D1%89%D0%B5_%D0%B1%D1%83%D0%B4%D1%8C-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8__.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Проще_будь-Миша_Маваши__.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%9F%D1%83%D1%82%D0%B8_%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Пути_ночные-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%B8_-_%D0%93%D1%80%D0%BE%D1%82_%D0%B8_D-Man_55.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:42-04:00" modified="2013-11-02T02:23:42-04:00" filename="Рубежи_-_Грот_и_D-Man_55.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D0%B1%D1%8B%D1%82%D1%8C%D1%81%D1%8F_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:42-04:00" modified="2013-11-02T02:23:42-04:00" filename="Сбыться_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D0%B2%D0%BE%D0%B8%D0%BC%D0%B8_%D1%81%D0%B8%D0%BB%D0%B0%D0%BC%D0%B8-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Своими_силами-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D0%BB%D0%B5%D0%B4%D1%8B_-_%D0%93%D1%80%D0%BE%D1%82_%D0%B8_D-man_55.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:27:19-04:00" modified="2013-11-02T02:27:19-04:00" filename="Следы_-_Грот_и_D-man_55.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D0%BB%D1%83%D1%85%D0%B8_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="Слухи_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D0%BD%D0%B0%D0%B8%D0%B9%D0%BF%D0%B5%D1%80-25_17_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:27:19-04:00" modified="2013-11-02T02:27:19-04:00" filename="Снаийпер-25_17_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D1%80%D0%B5%D0%B4%D0%B8_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%BE%D0%BA_%D0%B8_%D0%B0%D0%BB%D0%BB%D0%B5%D0%B9_-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:46-04:00" modified="2013-11-02T02:22:46-04:00" filename="Среди_высоток_и_аллей_-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5-25_17__copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:46-04:00" modified="2013-11-02T02:22:46-04:00" filename="Счастье-25_17__copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A1_%D0%BE%D0%BF%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:45-04:00" modified="2013-11-02T02:22:45-04:00" filename="С_опозданием-Миша_Маваши_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A2%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%B4%D0%BB%D1%8F_%D1%81%D0%B2%D0%BE%D0%B8%D1%85-25_17___copy.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:27:20-04:00" modified="2013-11-02T02:27:20-04:00" filename="Только_для_своих-25_17___copy.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%A6%D0%B5%D0%BD%D0%B0_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8___.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:46-04:00" modified="2013-11-02T02:22:46-04:00" filename="Цена_свободы-Миша_Маваши___.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%AF_%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_-_%D0%93%D1%80%D0%BE%D1%82.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:22:46-04:00" modified="2013-11-02T02:22:46-04:00" filename="Я_Русский_-_Грот.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="%D0%AF_%D0%BD%D0%B8%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0_%D0%BD%D0%B5_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BB_%D0%BC%D0%BE%D1%80%D1%8F-25_17_.xml" owner="rap" group="rap" mode="644" created="2013-11-02T02:23:42-04:00" modified="2013-11-02T02:23:42-04:00" filename="Я_никогда_не_видел_моря-25_17_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="228_%D1%8D%D1%82%D0%BE_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D1%82%D0%B0%D0%BA%D0%B0%D1%8F-%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8__.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:23-04:00" modified="2013-10-22T04:38:23-04:00" filename="228_это_статья_такая-Миша_Маваши__.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="282_%D0%A1%D0%B8%D0%BB%D0%B0_%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-25_17_%D0%B8_%D0%93%D0%A0%D0%9E%D0%A2_.xml" owner="rap" group="rap" mode="644" created="2013-10-22T04:38:23-04:00" modified="2013-10-22T04:38:23-04:00" filename="282_Сила_сопротивления-25_17_и_ГРОТ_.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="compmeth" filename="compmeth"/>
</collection>