<?oxygen RNGSchema="notes.rnc" type="compact"?><?xml-model href="notes.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><note><title>N. N. Volodimerovna</title><p>Baumgarten records a marriage of an <link target="unknown-daughter-vladimir1">unnamed
            daughter</link> of <link target="vladimir1">Volodimer</link> to <link target="bernhard">Bernhard</link>, margrave of the Saxon Nordmark.<fn><fn_p>Baumgarten, <articleTitle>"Généalogies,"</articleTitle> 7, table I.</fn_p></fn>He does not cite any primary evidence for the marriage and it does not exist in the
        Rusian chronicles, but the marriage is still more than plausible. Both Thietmar and Adam of
        Bremen record some elements of <link target="bernhard">Bernhard</link>’s rule, although
        neither record any marriage of his, but Adam does refer to his son, Bernhard II.<fn><fn_p>Adam of Bremen, xxiv, 21, 69. Thietmar of Merseburg</fn_p></fn></p><p>The Saxon Nordmark was on the eastern border of the German Empire and abutted many Slavic
        tribes in addition to Poland. Thus, to them, the importance of the Slavs was clear,
        especially since the Slavs had revolted in 984 and burned their way through the Nordmark. To
        this end, there seems to have been a concerted effort around the turn of the eleventh
        century to marry into the Slavic tribes to attempt to keep the peace. The first marriage was
            <link target="oda">Oda</link>, <link target="bernhard">Bernhard</link>’s older sister,
        to Mieszko, the ruler of Poland.<fn><fn_p>Thietmar of Merseburg, 192.Thietmar of Merseburg, 192.</fn_p></fn>Another sister, Mathilda, married a Slavic ruler, Pribislav.<fn><fn_p>Georg Wilhelm von Raumer, <bookTitle>Historiche Charten und Stammtafeln zu den
                    Regesta Historiae Brandenburgesis</bookTitle> (Berlin: Trowitzsch und Sohn,
                1837), table III.</fn_p></fn>It was most likely in reaction to these marriages, specifically that of Mieszko of the
        Poles, that <link target="bernhard">Bernhard</link> was married to a <link target="unknown-daughter-vladimir1">daughter of Volodimer</link>.<fn><fn_p>Baumgarten, <articleTitle>"Généalogies,"</articleTitle> 7, table I. Raumer does
                not include Bernhard’s marriage, but does indicate that he had children. Raumer,
                    <bookTitle>Historiche Charten und Stammtafeln zu den Regesta Historiae
                    Brandenburgesis</bookTitle>, Table III.</fn_p></fn>This would be a typical balance of power move for Rus′ to make in order to ensure that
        they had equal relations with Poland, and so that Poland could not secure its western border
        to focus on its eastern. Unfortunately, little has been recorded about this marriage and so
        little more can be deduced at this time.</p></note>