<?oxygen RNGSchema="notes.rnc" type="compact"?><?xml-model href="notes.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><note><title>Zvenislava Vsevolodovna</title><p>In both 1141 and 1142 the Hypatian chronicle records <link target="vsevolod5">Vsevolod</link>
        as sending a daughter to the Poles.<fn><fn_p><bookTitle>Hypatian Chronicle</bookTitle>, s.a. 1141, 1142.</fn_p></fn>However, in 1142 the entry is more extensive, saying that <link target="vsevolod5">Vsevolod</link>’s daughter <link target="zvenislava">Zvenislava</link> was sent to the
        Poles for <link target="boleslaw5">Bolesław</link>.<fn><fn_p><bookTitle>Hypatian Chronicle</bookTitle>, s.a. 1142.</fn_p></fn>It is such a rare example in the Rusian chronicles for the bride’s name, her father’s
        name, and the groom’s name to be recorded. The Vsevolod is <link target="vsevolod5">Vsevolod
            Ol′govič</link>, at that time ruler of Kyiv, and the Bolesław is <link target="boleslaw5">Bolesław the Tall</link>, the son of <link target="wladyslaw2">Władysław II</link>, ruler of Silesia and contestant for the throne of Poland against
        his younger brother <link target="boleslaw4">Bolesław IV</link>. This marriage then can be
        shown clearly through primary sources.</p><p>The marriage between <link target="vsevolod5">Vsevolod's</link><link target="zvenislava">daughter</link> and <link target="wladyslaw2">Władysław</link>’s
            <link target="boleslaw5">son</link> was designed to seal an agreement between the two
        factions so that <link target="vsevolod5">Vsevolod</link> could aid <link target="wladyslaw2">Władysław</link> in his struggle with <link target="boleslaw4">Bolesław IV</link>, who, not coincidentally, was allied with the M′stislaviči,
        perennial enemies of the Ol′goviči.<fn><fn_p>For this marriage alliance, see Verxoslava Vsevolodovna.</fn_p></fn>It put the two warring sides in each kingdom in alliance with the each other. This
        purpose for the marriage was confirmed that same year when <link target="vsevolod5">Vsevolod</link> sent forces under the command of his son, Svjatoslav, to help his zjat′
            <link target="wladyslaw2">Władysław</link> against <link target="boleslaw4">his younger
            brother</link>.<fn><fn_p><bookTitle>Hypatian Chronicle</bookTitle>, s.a. 1142.</fn_p></fn>This marriage represents some of the clearest evidence that exists for the purpose of
        dynastic marriage in the medieval world as a tool to seal alliances, very often specifically
        military alliances. <link target="wladyslaw2">Władysław</link> called in other marital
        alliances as well and in 1146 his brother–in–law Conrad III led an expedition to help him
        against <link target="boleslaw4">Bolesław IV</link>.<fn><fn_p>Norman Davies, <bookTitle>God's Playground: A History of Poland in Two
                    Volumes</bookTitle>, vol. 1 (Oxford: Oxford University Press, 2005), 68.</fn_p></fn>Though the marriage between <link target="zvenislava">Zvenislava</link> and <link target="boleslaw5">Bolesław</link> did not solve Władysław’s problem or give Vsevolod an
        ally on the Piast throne, it serves as a clear example of medieval dynastic marriage
        practice.</p></note>