<?xml-model href="tale%20schema%20rus.rnc" type="application/relax-ng-compact-syntax"?><content><title>Посев <t lemma="хуй" id="t3_1" d="2">хуёв</t></title><p>Жили-были два мужика, вспахали себе землю и поехали сеять рожь. Идет мимо старец, подходит к
        одному мужику и говорит:</p><p>— Здравствуй, мужичок! </p><p>— Здравствуй, старичок! </p><p>— Что ты сеешь? </p><p>— Рожь, дедушка. </p><p>— Ну, помоги тебе Бог, зародись твоя рожь высока и зерном полна! </p><p>Подходит старец к другому мужику: </p><p>— Здравствуй, мужичок. Что ты сеешь? </p><p>— На что тебе надо знать? Я сею <t lemma="хуй" id="t3_2" d="2">хуи</t>! </p><p>— Ну и зародись тебе <t lemma="хуй" id="t3_3" d="4">хуи</t>! </p><p>Старец ушел, а мужики посеяли рожь, заборонили и уехали домой. </p><p>Как стала весна, да пошли дожди — у первого мужика взошла рожь и густая, и большая, а у
        другого мужика взошли все <t lemma="хуй" id="t3_4" d="2">хуи</t> красноголовые, так-таки всю
        десятину и заняли: и ногой ступить негде, всё <t lemma="хуй" id="t3_5" d="1">хуи</t>!
        Приехали мужики посмотреть, каково их рожь взошла; у одного дух не нарадуется, глядя на свою
        полосу, а у другого так сердце и замирает: </p><p>— Что,— думает,— буду я теперича делать с эдакими <t lemma="чёрт" id="t3_6" d="0">чертями</t>?</p><p>Дождались мужики — вот и жнитво пришло, выехали в поле: один начал рожь жать, а другой
        смотрит — у него на полосе поросли <t lemma="хуй" id="t3_7" d="2">хуи</t> аршина в полтора.
        Стоят себе красноголовые, словно мак цветет. Вот мужик поглазел, поглазел, покачал головой и
        поехал назад домой; а приехавши, собрал ножи, наточил повострее, взял с собой ниток и
        бумаги, и опять воротился на свою десятину, и начал <t lemma="хуй" id="t3_8" d="2">хуи</t>
        срезывать. Срежет пару, обвернёт в бумагу, завяжет хорошенько ниткою и положит в телегу.
        Посрезывал все и повез в город продавать. </p><p>— Дай-ка,— думает,— повезу, не продам ли какой <t lemma="дурак" id="t3_9" d="0">дуре</t> хошь
        одну парочку! </p><p>Везёт по улице и кричит во всё горло: </p><p>— Не надо ли кому <t lemma="хуй" id="t3_10" d="2">хуёв</t>, <t lemma="хуй" id="t3_11" d="4">хуёв</t>, <t lemma="хуй" id="t3_12" d="4">хуёв</t>! У меня славные продажные <t lemma="хуй" id="t3_13" d="2">хуи</t>, <t lemma="хуй" id="t3_14" d="2">хуи</t>, <t lemma="хуй" id="t3_15" d="2">хуи</t>! </p><p>Услыхала одна барыня, посылает горничную девушку: </p><p>— Поди, поскорее спроси, что продаёт этот мужик? Девка выбежала: </p><p>— Послушай, мужичок! Что ты продаёшь? </p><p>— <t lemma="хуй" id="t3_16" d="2">Хуи</t>, сударыня! </p><p>Приходит она назад в горницу и стыдится барыне сказать: </p><p>— Сказывай же, <t lemma="дурак" id="t3_17" d="0">дура</t>! — говорит барыня,— не стыдись! Ну,
        что он продаёт? </p><p>— Да вот что, сударыня, он, <t lemma="подлец" id="t3_18" d="0">подлец</t>, <t lemma="хуй" id="t3_19" d="2">хуи</t> продаёт! </p><p>— Эка <t lemma="дурак" id="t3_20" d="0">дура</t>! Беги скорей, догони да поторгуй, что он с
        меня за пару возьмёт? </p><p>Девка воротила мужика и спрашивает: </p><p>— Что парочка стоит? </p><p>— Да без торгу сто рублей. </p><p>Как только сказала девка про то барыне, она сейчас же вынула сто рублей. </p><p>— На,— говорит, — поди, да смотри, выбери, какие получше, подлиннее да потолще. </p><p>Приносит девка мужику деньги и упрашивает: </p><p>— Только, пожалуйста, мужичок, дай каких получше. </p><p>— Они у меня все хороши уродились! </p><p>Взяла горничная пару добрых <t lemma="хуй" id="t3_21" d="1">хуёв</t>, приносит и подает
        барыне; та посмотрела и показались ей оченно. <t lemma="совать" id="t3_22" d="2">Сует</t>
        себе <t lemma="куда надыть" id="t3_23" d="0">куда надыть</t>, а они не лезут. </p><p>— Что же тебе мужик сказал,— спрашивает она у девушки, — как командовать ими, чтобы
        действовали? </p><p>— Ничего не сказал, сударыня. </p><p>— Эка ты <t lemma="дурак" id="t3_24" d="0">дура</t>! Поди сейчас спроси. </p><p>Побежала опять к мужику: </p><p>— Послушай, мужичок, скажи, как твоим товаром командовать, чтоб мог действовать? </p><p>— А мужик говорит: </p><p>— Коли дашь ещё сто рублей, так скажу! </p><p>Горничная скорей к барыне: </p><p>— Так и так, даром не сказывает, сударыня, а просит ещё сто рублей. </p><p>— Такую штуку и за двести рублей купить — не дорого! </p><p>Взял мужик новую сотню и говорит: </p><p>— Коли барыня захочет, пусть только скажет: «Но-но!» </p><p>Барыня сейчас легла на кровать, заворотила свой подол и командует: «Но-но!» Как пристали к
        ней оба <t lemma="хуй" id="t3_25" d="1">хуя</t>, да как зачали её <t lemma="нажаривать" id="t3_26" d="2">нажаривать</t>, барыня уж и сама не рада, а вытащить их не может. Как
        от беды избавиться? Посылает она горничную: </p><p>— Поди, догоняй этого <t lemma="сукин сын" id="t3_27" d="2">сукина сына</t>, да спроси у
        него, что надо сказать, чтоб они отстали!</p><p>Бросилась девка со всех ног: </p><p>— Скажи, мужичок! Что нужно сказать, чтобы хуи от барыни отстали? А то они барыню совсем
        замучили! </p><p>А мужик: </p><p>— Коли даст ещё сто рублей, так скажу! </p><p>Прибегает девка домой, а барыня еле жива на кровати лежит. </p><p>— Возьми,— говорит,— в комоде последние сто рублей, да неси <t lemma="подлец" id="t3_28" d="0">подлецу</t> поскорей! А то смерть моя приходит! </p><p>Взял мужик и третью сотню и говорит: </p><p>— Пусть скажет только: «Тпрруй» — и они сейчас отстанут. </p><p>Прибежала горничная и видит — барыня уж совсем без памяти и язык высунула,— вот она сама
        крикнула на них: </p><p>— Тпрру! </p><p>Оба <t lemma="хуй" id="t3_29" d="2">хуя</t> сейчас выскочили. Полегчало барыне; встала она с
        кровати, взяла и припрятала <t lemma="хуй" id="t3_30" d="3">хуи</t>, и стала жить в своё
        удовольствие. Как только захочется, сейчас достанет их, скомандует, и <t lemma="хуй" id="t3_31" d="1">хуи</t> станут её <t lemma="отрабатывать" id="t3_32" d="0">отрабатывать</t>, пока не закричит барыня: </p><p>— Тпрру! </p><p>В одно время случилось барыне поехать в гости в иную деревню, и позабыла она взять эти <t lemma="хуй" id="t3_33" d="1">хуи</t> с собой. Побыла в гостях до вечера и стало ей
        скучно: собирается домой. Тут зачали её упрашивать, чтоб осталась переночевать. </p><p>— Никак невозможно,— говорит барыня, — я позабыла дома одну секретную штуку, без которой мне
        не заснуть! </p><p>— Да коли хотите,— отвечают ей хозяева,— мы пошлём за нею хорошего, надёжного человека, чтоб
        привез её в целости. </p><p>Барыня согласилась. Сейчас нарядили лакея, чтоб оседлал доброго коня, ехал в барынин дом и
        привез такую-то вещь. </p><p>— Спроси,— сказывает барыня, — у моей горничной, уж она знает, где эта штука спрятана. </p><p>Вот лакей приехал, горничная вынесла ему два <t lemma="хуй" id="t3_34" d="2">хуя</t>, оба
        завёрнуты в бумагу, и отдала. Лакей положил их в задний карман, сел верхом и поехал назад.
        Пришлось ему по дороге выезжать на гору, а лошадь была ленивая, и только что он начал
        понукать её: «Но-но» — как они вдруг выскочили оба и ну его <t lemma="зажаривать" id="t3_35" d="3">зажаривать</t> в <t lemma="жопа" id="t3_36" d="3">жопу</t>, холуй ажно испугался! </p><p>— Что за чудо такое. Откуда они проклятые взялись? </p><p>Пришло холую хоть до слёз, не знает, как и быть! Да стала лошадь с горы спускаться прытко,
        так он закричал на неё: </p><p>— Тпру!,— <t lemma="хуй" id="t3_36" d="2">хуи</t> сейчас из <t lemma="жопа" id="t3_37" d="3">жопы</t> и
        повыскакивали вон. </p><p>Вот он подобрал их, завернул в бумагу, привёз и подаёт барыне. </p><p>— Что, благополучно? — спрашивает барыня. </p><p>— Да ну их к <t lemma="чёрт" id="t3_38" d="0">чёрту</t>,— говорит холуй,— коли б на дороге да не
        гора, они <t lemma="ебать" id="t3_39" d="1">заебли</t> б меня до двора! </p></content>