<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/course/zelda" owner="admin" group="biblio.users" mode="644" created="2013-10-08T02:13:31-04:00" version="1">
    <acl entries="0" version="1"/>
    <subcollection name="data" filename="data"/>
</collection>