<p:pipeline xmlns:p="http://www.w3.org/ns/xproc" name="pipeline"><p:for-each name="test"><p:xslt><p:input port="stylesheet"><p:document href="{$local:XPROCXQ_EXAMPLES}/xslt/stylesheet.xsl"/></p:input></p:xslt></p:for-each></p:pipeline>