<p:pipeline xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:p="http://www.w3.org/ns/xproc" name="pipeline"><p:label-elements attribute="label" label="part # " replace="true" match="//c"/></p:pipeline>