<p:pipeline xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:p="http://www.w3.org/ns/xproc" name="pipeline"><p:replace match="//c"><p:input port="replacement"><p:inline><success/></p:inline></p:input></p:replace></p:pipeline>