<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"><xsl:output method="xhtml"/><xsl:template match="/"><html><head><title><xsl:value-of select="//manuscriptName"/></title><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="http://obdurodon.org/css/style.css"/><link rel="stylesheet" type="text/css" href="http://menology.obdurodon.org/css/readFile.css"/></head><body><h2><xsl:value-of select="//manuscriptName"/></h2><xsl:apply-templates select="//datedEntry"/></body></html></xsl:template><xsl:template match="datedEntry"><h3><xsl:value-of select="@entryDate"/><xsl:if test="@entryDate ne realDate/date"><xsl:text> (</xsl:text><xsl:value-of select="realDate/date"/><xsl:text>) </xsl:text></xsl:if></h3><xsl:apply-templates select="citation"/></xsl:template><xsl:template match="citation"><p><xsl:apply-templates/></p></xsl:template><xsl:template match="event"><span class="event"><span title="{@fqname}">[E] </span><xsl:apply-templates/></span></xsl:template><xsl:template match="saintSet"><span class="saintSet"><span title="{@fqname}">[SS] </span><xsl:apply-templates/></span></xsl:template><xsl:template match="saint"><span class="saint"><span title="{@fqname}">[S] </span><xsl:apply-templates/></span></xsl:template><xsl:template match="note"><xsl:text> (</xsl:text><xsl:apply-templates/><xsl:text>) </xsl:text></xsl:template></xsl:stylesheet>