<div xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="address" ev:event="xforms-revalidate" ev:defaultAction="cancel"><xf:instance id="default"><address xmlns=""><title/><firstNames>xxx</firstNames><name>xxx</name><street>xxx</street><city>xxx</city><zip>1234</zip><country>Cuba</country></address></xf:instance><xf:submission id="s-update-master" resource="model:master#instance('contact')/data/address[index('addresses')]" replace="none" method="post"><xf:message ev:event="xforms-submit-done" level="ephemeral">Subform has updated Master.</xf:message></xf:submission></xf:model><xf:group appearance="full"><xf:label>Addressdialog Subfrom 1</xf:label><xf:input ref="firstNames"><xf:label id="firstNames">First names</xf:label></xf:input><xf:input ref="name"><xf:label id="name">Name</xf:label></xf:input><xf:input ref="street"><xf:label id="street">Street</xf:label></xf:input><xf:input ref="city"><xf:label id="city">City</xf:label></xf:input><xf:input ref="zip"><xf:label id="zip">Zip</xf:label><xf:alert>Please put your ZIP code here</xf:alert></xf:input><xf:select1 appearance="minimal" ref="country" id="countries"><xf:label id="country">Country</xf:label><xf:choices><xf:item selected="false"><xf:label>Albania</xf:label><xf:value>Albania</xf:value></xf:item><xf:item selected="false"><xf:label>Belgium</xf:label><xf:value>Belgium</xf:value></xf:item><xf:item selected="false"><xf:label>Cuba</xf:label><xf:value>Cuba</xf:value></xf:item><xf:item selected="false"><xf:label>Denmark</xf:label><xf:value>Denmark</xf:value></xf:item><xf:item selected="false"><xf:label>Estonia</xf:label><xf:value>Estonia</xf:value></xf:item><xf:item selected="false"><xf:label>France</xf:label><xf:value>France</xf:value></xf:item><xf:item selected="true"><xf:label>Germany</xf:label><xf:value>Germany</xf:value></xf:item><xf:item selected="false"><xf:label>Gibraltar</xf:label><xf:value>Gibraltar</xf:value></xf:item><xf:item selected="false"><xf:label>Hungary</xf:label><xf:value>Hungary</xf:value></xf:item><xf:item selected="false"><xf:label>Italy</xf:label><xf:value>Italy</xf:value></xf:item><xf:item selected="false"><xf:label>Japan</xf:label><xf:value>Japan</xf:value></xf:item><xf:item selected="false"><xf:label>Spain</xf:label><xf:value>Spain</xf:value></xf:item></xf:choices></xf:select1></xf:group></div>