<div xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="address" ev:event="xforms-revalidate" ev:defaultAction="cancel"><xf:instance id="default"><address xmlns=""><title/><firstNames>xxx</firstNames><name>xxx</name><street/><city/><zip>123456</zip><country>germany</country></address></xf:instance><xf:bind nodeset="title" type="string"/><xf:bind nodeset="firstNames" type="string" required="true()" relevant="true()"/><xf:bind nodeset="name" type="string" required="true()" relevant="true()"/><xf:bind nodeset="street" type="string"/><xf:bind nodeset="city" type="string"/><xf:bind nodeset="zip" type="integer"/><xf:bind nodeset="country" type="string"/><xf:submission id="s-load-from-master" resource="model:master#instance('contact')/data/address[index('addresses')]" replace="instance" method="get">
            <!--<xf:message ev:event="xforms-submit-done" level="ephemeral">Subform has updated itself.</xf:message>--></xf:submission><xf:submission id="s-update-master" resource="model:master#instance('contact')/data/address[index('addresses')]" replace="none" method="post">
            <!--<xf:message ev:event="xforms-submit-done" level="ephemeral">Subform has updated Master.</xf:message>--></xf:submission><xf:send ev:event="xforms-ready" submission="s-load-from-master"/></xf:model><xf:group appearance="full"><xf:action ev:event="betterform-variable-changed" ev:observer="contact"><xf:message>it worked</xf:message></xf:action><xf:label>Addressdialog Subfrom 2</xf:label><xf:input ref="title"><xf:label id="title">Title</xf:label></xf:input><xf:input ref="firstNames"><xf:label id="firstNames">First names</xf:label></xf:input><xf:input ref="name"><xf:label id="name">Name</xf:label></xf:input><xf:input ref="street"><xf:label id="street">Street</xf:label></xf:input><xf:input ref="city"><xf:label id="city">City</xf:label></xf:input><xf:input ref="zip"><xf:label id="zip">Zip</xf:label><xf:alert>Please put your ZIP code here</xf:alert></xf:input><xf:select1 appearance="minimal" ref="country"><xf:label id="country">Country</xf:label><xf:choices><xf:item selected="false"><xf:label>Albania</xf:label><xf:value>Albania</xf:value></xf:item><xf:item selected="false"><xf:label>Belgium</xf:label><xf:value>Belgium</xf:value></xf:item><xf:item selected="false"><xf:label>Cuba</xf:label><xf:value>Cuba</xf:value></xf:item><xf:item selected="false"><xf:label>Denmark</xf:label><xf:value>Denmark</xf:value></xf:item><xf:item selected="false"><xf:label>Estonia</xf:label><xf:value>Estonia</xf:value></xf:item><xf:item selected="false"><xf:label>France</xf:label><xf:value>France</xf:value></xf:item><xf:item selected="true"><xf:label>Germany</xf:label><xf:value>Germany</xf:value></xf:item><xf:item selected="false"><xf:label>Gibraltar</xf:label><xf:value>Gibraltar</xf:value></xf:item><xf:item selected="false"><xf:label>Hungary</xf:label><xf:value>Hungary</xf:value></xf:item><xf:item selected="false"><xf:label>Italy</xf:label><xf:value>Italy</xf:value></xf:item><xf:item selected="false"><xf:label>Japan</xf:label><xf:value>Japan</xf:value></xf:item><xf:item selected="false"><xf:label>Spain</xf:label><xf:value>Spain</xf:value></xf:item></xf:choices></xf:select1></xf:group></div>