<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="notes.rnc" type="compact"?>
<?xml-model href="notes.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<note>
    <title>N. N. Volodarovna</title>
    <p>The PVL records that in 1104 <link target="unknown-daughter-volodar">a daughter</link> of
            <link target="volodar">Volodar′ Rostislavič</link> was sent to Constantinople to marry
            <link target="unknown-tsarevich">a tsarevič, the son of Emperor Alexius Comnenus</link>.<fn>
            <fn_p><bookTitle>PVL</bookTitle>, s.a. 1104.</fn_p>
        </fn> Baumgarten identifies this tsarevič as Sebastocrator Issac.<fn>
            <fn_p>Baumgarten, <articleTitle>"Généalogies,"</articleTitle> 15, table III.</fn_p>
        </fn>However, Isaac would only be eleven years old at this time, and thus this seems
        unlikely. Kazhdan, in reviewing the scholarship and sources on this marriage, cannot find
        any support for the identification of <link target="unknown-tsarevich">the tsarevič</link>
        as Isaac or as any son of Alexius.<fn>
            <fn_p>Kazhdan, <articleTitle>"Rus′–Byzantine Princely Marriages in the Eleventh and
                    Twelfth Centuries,"</articleTitle> 419–20.</fn_p>
        </fn> The only Byzantine source that offers the hope of identification is “The Typikon of
        the Nunnery of the Theotokos” founded by Alexius’s wife Irene, which mentions two
        daughters–in–law, both of whom were also named Irene.<fn>
            <fn_p>P. Gautier, <articleTitle>“Le typikon de la Théotokos
                    Kécharitôménè,”</articleTitle> Revue des études Byzantines 43 (1985):
                123.1837–41.</fn_p>
        </fn> This source, however, does not identify the women any further, with place of origin or
        perhaps their name before Irene, leaving the situation unresolved. The PVL identifies <link
            target="unknown-daughter-volodar">the daughter</link> of <link target="volodar">Volodar′
            Rostislavič</link> as marrying <link target="unknown-tsarevich">a Comnenian
            tsarevič</link>, but this cannot be verified by other sources. Rusian chroniclers may
        also have used the title “tsarevič” indiscriminately, which leads to modern problems of
        identification. As far as an explanation for such a marriage, the Rostislaviči were still
        holding on to their positions in the west of Rus′. As such, they were the closest to the
        Byzantine–held lands of Bulgaria and to the more Byzantine–influenced land of Hungary, so
        there might have been an interest in maintaining such ties. Some decades later there was a
        great deal of interaction between a Rostislavič ruler, Jaroslav Osmomysl (who was the nephew
        of this Volodarovna), and the Comneni, as described by John Kinnamos.<fn>
            <fn_p>John Kinnamus, 175–77.</fn_p>
        </fn>Though the PVL mentions this marriage, there is nothing to substantiate that mention
        and it must retain an air of mystery. It may be accepted that <link
            target="unknown-daughter-volodar">a Volodarovna</link> married <link
            target="unknown-tsarevich">a Byzantine</link>, but exactly who he was and what his
        position was is as yet unknown.</p>
</note>
