<ol><li><span class="os">же къ го꙯у молитвѫ сътворѫ ꙁа вꙑ· и ꙁа вь</span><br/><span class="gk">δὲ πρὸς κύριον πρεσβεύσω ὑπὲρ ὑμῶν καὶ ὑπὲρ ὅ-</span></li><li><span class="os">сего рода крь҆стиꙗ҅нь҆ска· да и҆ прѣстане</span><br/><span class="gk">λου τοῦ ἔθνους τῶν χριστιανῶν, ἵνα τὸ λοιπὸν παύση-</span></li><li><span class="os">тъ о҄уже коумирослоужениѥ
               <span class="add"><sup>не</sup></span>чьстивꙑи</span><br/><span class="gk">ται ἡ εἰδωλολατρεία τῶν ἀσεβ-</span></li><li><span class="os">мъ· и҅ придетъ благодѣть хс꙯ова по вь҆</span><br/><span class="gk">ῶν καὶ ἔλθη ἡ χάρις τοῦ Χριστοῦ εἰς πᾶ-</span></li><li><span class="os">сеи҆ ꙁеми· Воѥ҅вода же агрипъ вьлѣꙁъ</span><br/><span class="gk">σαν τὴν γῆν”. Ὁ δὲ ἡγεμὼν Ἀγρίππας εἰσελθὼν</span></li><li><span class="os">въ амасиїскъ градъ· съꙁъва старѣи҅</span><br/><span class="gk">εἰς τὴν Ἀμασέων πόλιν συνεκάλεσε τοὺς πρώ-</span></li><li><span class="os">шинꙑ града· бѣа҅ше же храмъ коумирⸯ</span><br/><span class="gk">τους τῆς πόλεως. Ἦν δὲ ναὸς</span></li><li><span class="os">скꙑи и҅скони· нарицаѥ҅мъи петасъ·</span><br/><span class="gk">ἀρχαῖος καλούμενος Πέτασος</span></li><li><span class="os">и҅ дроугꙑи҆ серафимъ· о҅нъ же блиꙁъ ѥ҅</span><br/><span class="gk">καὶ ἕτερος Σεραπίων ἔγγιστα αὐ-</span></li><li><span class="os">го жрътвѫ сътворивъ· и҅скаа҅ше тѣ</span><br/><span class="gk">τοῦ. Καὶ θυσίαν ἐπιτελέσας ἐζήτει...</span></li><li><span class="os">м<span class="deleted">ꙑ</span><span class="add">ьи</span>василиска· и҅ повелѣ привести ї и҅</span><br/><span class="gk">Ἐκέλευσε δὲ ὁ ἡγεμὼν παραστῆναι αὐτὸν καὶ </span></li><li><span class="os">и҅нꙑ темничь҆никꙑ· къ градоу ко</span><br/><span class="gk">τοὺς ἄλλους δεσμώτας εἰς τὴν πόλιν Κο-</span></li><li><span class="os">мань҆скоу· и҅ тоу и҅мъ сѫдити· хотѣⸯ</span><br/><span class="gk">μάναν καὶ ἐκεῖ αὐτοὺς κρίνεσθαι λέγων</span></li><li><span class="os">ше бо скоро о҅тити о҅тъ а҅масиѧ· рече</span><br/><span class="gk">ἑαυτὸν τάχιον ἐκπορεύεσθαι ἀπὸ Ἀμασείας· εἶπεν δὲ</span></li><li><span class="os">воѥ҅вода маг҄истриꙗ҅ноу и҅ вои҅номъ·</span><br/><span class="gk">ὁ ἡγεμὼν τῷ μαγιστριανῷ καὶ τοῖς στρατιώταις·</span></li><li><span class="os">съвꙙꙁавъше василиска биѭ̑ште при</span><br/><span class="gk">„Δέσμιον αὐτὸν μαστίξαντες ἀγά-</span></li><li><span class="os">ведѣте· о҅ни же шъдⸯше ѧ҆шꙙ ст꙯ааго ва</span><br/><span class="gk">γετε”. Οἱ δὲ ἀπελθόντες... συνέλαβον τὸν ἅγιον Βα-</span></li><li><span class="os">силиска· и҅ съвꙙꙁавъше ѥ҅го сътвори</span><br/><span class="gk">σιλῖσκον καὶ δήσαντες... ἐποίησ-</span></li><li><span class="os">шꙙ ѥ҅моу о҅ноуштѫ· и҅ гвоꙁдиѧ острꙑ</span><br/><span class="gk">αν αὐτῷ ὑποδήματα καὶ ἥλους ὀξεῖς</span></li><li><span class="os">въноꙁишꙙ въ о҅ноуштѫ· и҅ о҅боушꙙ и҆·</span><br/><span class="gk">ἐνέπηραν εἰς τοὺς πόδας αὐτοῦ</span></li><li><span class="os">и҅ биѭ̑ште ѥ҅го женѣа҅хѫ· ꙗ҅коже кръ҆</span><br/><span class="gk">καὶ μαστίξαντες αὐτὸν ἐπὶ τοσοῦτον ἤλαυνον ὥστε τὰ αἵ-</span></li><li><span class="os">ви ѥго ꙁемь҆ѭ̑ полиꙗ҅ти· гвоꙁдиї бо</span><br/><span class="gk">ματα αὐτοῦ τὴν γῆν πληρῶσαι</span></li><li><span class="os">вънидошꙙ до кости ѥ҅го· тако бо бѣⸯ</span><br/><span class="gk">ἕως τῶν ὀστέων αὐτοῦ. Τοιαύτας γὰρ</span></li><li><span class="os">ше ꙁапрѣштено посъланꙑи҅мъ отъ
               в<sup>о</sup></span><br/><span class="gk">τὰς παραγγελίας εἶχον οἱ ἀποσταλέντες παρὰ τοῦ ἡγε-</span></li><li><span class="os">ѥ҅водꙑ къ н҄емоу· ведомъ же мѫчени</span><br/><span class="gk">μόνος πρὸς αὐτόν. Ἀπαγόμενος δὲ ὁ μάρ-</span></li><li><span class="os">къ хс꙯овъ· къ команѣ· вь҆ велицѣ мѫ</span><br/><span class="gk">τυς τοῦ Χριστοῦ... ἐπὶ τὴν Κομάναν ἐν πολλῇ βασά-</span></li><li><span class="os">цѣ сꙑ начꙙ пѣти ст꙯ъи глагол҄ꙙ· а҅ште</span><br/><span class="gk">νῳ ὢν ἤρξατο ψάλλων ὁ ἅγιος λέγων· „Ἐὰν</span></li><li><span class="os">оплъчитъ сꙙ на мꙙ плъкъ не о̑убои҅тъ</span><br/><span class="gk">παρατάξηται ἐπ' ἐμὲ παρεμβολή, οὐ φοβηθήσεται</span></li><li><span class="os">сꙙ срь҆дⸯце моѥ· г꙯ь мнѣ помошть҆ник ⸯ</span><br/><span class="gk">ἡ καρδία μου. Κύριος ἐμοὶ βοηθός,</span></li></ol>