<ol><li><span class="os">нѣ мѫчиши· не хоштета пожрьти о҅тъ</span><br/><span class="gk">κως βασανίζεις· οὐ βούλονται θύειν, ἀπό-</span></li><li><span class="os">вѣштаи҆ о҅ н҄ею̑·  ̔А҅урилиянъ же о̑убоя҅</span><br/><span class="gk">φηνον κατ' αὐτῶν”· Ὁ δὲ Αὐριλλιανὸς···  φοβη-</span></li><li><span class="os">въ сꙙ народа ѥ҅да крамолѫ вь҆ꙁдвигⸯнѫ</span><br/><span class="gk">θείς, μὴ στάσιν···  ποιήσ-</span></li><li><span class="os">тъ· дастъ о҅ н҄ею̑ о҅тъвѣтъ повелѣвъ</span><br/><span class="gk">ωσιν, ἔδωκεν αὐτοῖς ἀπόφασιν κελεύσας</span></li><li><span class="os">главѣ и҅ма о҅тъсѣшти· и҅ тѣлесѣ ѥ҅ю̑ п<sup>о</sup></span><br/><span class="gk">τὰς κεφαλὰς αὐτῶν ἀποτμηθῆναι καὶ τὰ σώματα αὐτῶν ῥι-</span></li><li><span class="os">врѣшти пⸯсомъ и҅ ꙁвѣремъ· и҅ птицамⸯ</span><br/><span class="gk">φῆναι τοῖς κυσὶν καὶ τοῖς θηρίοις καὶ τοῖς πετεινοῖς</span></li><li><span class="os">небесъскыи҅мъ· сия҅ же о҅тъвѣтъ при</span><br/><span class="gk">τοῦ οὐρανοῦ· Οἱ δὲ λαβόντες τὴν ἀπόφασιν</span></li><li><span class="os">ѥ҅мъша вь҆ четврътъи҆ день҆ марⸯта мѣ</span><br/><span class="gk">τῇ ἑπτακαιδεκάτῃ τοῦ Αὐγούστου μη-</span></li><li><span class="os">сꙙца· и҅ꙁидоста радоуѭ̑шта сѧ и҅ поѭ̑</span><br/><span class="gk">νὸς ἐξῆλθον χαίροντες ἅμα καὶ ψάλλον-</span></li><li><span class="os">шта глаголааста· съпасе на о҅тъ</span><br/><span class="gk">τες οὕτως·  ,,Ἔσωσας ἡμᾶς···   ἐκ</span></li><li><span class="os">штиїхъ наю̑· и҅ ненавидѧштѧѧ</span><br/><span class="gk">τῶν θλιβόντων ἡμᾶς καὶ τοὺς μισοῦντας</span></li><li><span class="os">наю̑ посрами· и҅шедъшема же и҅ма въ</span><br/><span class="gk">ἡμᾶς κατῄσχυνας”· Ἐλθόντων δὲ αὐτῶν···  ἔξω</span></li><li><span class="os">нъ града· Ст꙯ыи҆ паулъ о̑умоли сѣчь҆</span><br/><span class="gk">τῆς πόλεως ὁ Παῦλος ἠξίωσεν τὸν σπεκουλά-</span></li><li><span class="os">цѫ я҅ко да и҅ӱлия҅ниѭ̑ прѣжде ѥ҅го о̑у</span><br/><span class="gk">τορα, ὥστε τὴν Ἰουλιανὴν πρὸ αὐτοῦ κρουσ-</span></li><li><span class="os">сѣкⸯнѫтъ· Ст꙯аа же и҅о̑улия҅ни прѣ</span><br/><span class="gk">θῆναι· Ἡ δὲ Ἰουλιανὴ κατασ-</span></li><li><span class="os">кръстивъши лице своѥ· съ радости</span><br/><span class="gk">φραγισαμένη τὸ ἑαυτῆς πρόσωπον μετὰ  χαρ-</span></li><li><span class="os">ѭ̑ протꙙже выѭ̑ своѭ̑·         и҅ сѣчь҆</span><br/><span class="gk">ᾶς προέτεινεν τὸν τράχηλον, καὶ  ὁ  σπεκουλ-</span></li><li><span class="os">ца о҅тъсѣче главѫ ѥ҅и҆· Видѣвъ же</span><br/><span class="gk">άτωρ ἔκρουσεν αὐτὴν τῷ ξίφει·  Θεωρήσας δὲ</span></li><li><span class="os">свѧтыи҆ паулъ сестрѫ своѭ̑ съконь҆</span><br/><span class="gk">ὁ  Παῦλος τὴν ἑαυτοῦ ἀδελφὴν ἐν Χριστῷ τελειωθ-</span></li><li><span class="os">чавъшѫ сꙙ о҅ господи· въꙁдвигъ о҅чи</span><br/><span class="gk">εῖσαν ἀνατείνας τοὺς ὀφθαλμοὺς</span></li><li><span class="os">свои҆ на небо благослови бога· и҅ прѣ</span><br/><span class="gk">αὐτοῦ εἰς τὸν οὐρανὸν ηὐχαρίστησεν τῷ θεῷ καὶ κατα-</span></li><li><span class="os">кръстивъ сꙙ протꙙгнѫ выѭ̑ своѭ̑· и҅ о̑у</span><br/><span class="gk">σφραγισάμενος προέτεινεν τὸν τράχηλον αὐτοῦ καὶ  ὁ σπεκουλάτωρ</span></li><li><span class="os">сѣченъ быстъ· и҅ съконь҆ча мѫчениѥ҆</span><br/><span class="gk">ἔκρουσεν καὶ αὐτὸν τῷ ξίφει·</span></li><li><span class="os">своѥ҆· и҅ бѣа҅ста лежꙙшти тѣлесѣ ст꙯оу</span><br/><span class="gk">Καὶ ἦσαν κείμενα τὰ σώματα αὐ-</span></li><li><span class="os">ю̑ вь҆нѣ града· не даѥ҅мѣ вь҆ꙁꙙти сꙙ о҅</span><br/><span class="gk">τῶν ἔξω τῆς πόλεως καὶ μὴ συγχωρούμενα ἀρθῆναι πα-</span></li><li><span class="os">тъ крь҆стия҅нъ· бѣа҅хѫ бо вои҅ни при</span><br/><span class="gk">ρὰ τῶν Χριστιανῶν· ἐφυλάττοντο γὰρ ὑπὸ</span></li><li><span class="os">ставиѥ҅ни на мѣстѣ томь блюсти·</span><br/><span class="gk">στρατιωτῶν κατὰ τὴν κέλευσιν Αὐριλλιανοῦ·</span></li><li><span class="os">прихаждаахѫ же ꙁвѣриѥ҆ и҅ пь҆си· и҅ пь҆</span><br/><span class="gk">Καὶ ἤρχοντο οἱ λύκοι καὶ οἱ κύνες καὶ τὰ πετει-</span></li><li><span class="os">тицѧ небесьныѧ· и҅ сѣдѣа҅хѫ о҅крѫгⸯ</span><br/><span class="gk">νὰ τοῦ οὐρανοῦ καὶ ἐκαθέζοντο κύκλῳ</span></li><li><span class="os">тѣлесоу ѥ҅ю̑· я҅коже и҅ моухы о҅тъ н҄ею̑</span><br/><span class="gk">τῶν ἁγίων μαρτύρων τοῦ Χριστοῦ καὶ···  μυῖας ἐπάνω τῶν ἁγίων σωμάτων</span></li></ol>