<ol><li><span class="os">насытишꙙ ли сꙙ любь҆ѥ҅ници твои҆</span><br/><span class="gk">ἐνεπλήσθησαν οἱ ἐρασταί</span></li><li><span class="os">доброты твоѥ҅ѧ· Їӱлияни рече· моя҆</span><br/><span class="gk">σου τοῦ κάλλους σου· Ἰουλιανὴ εἶπεν· „Ἐμοῦ</span></li><li><span class="os">доброта и҅ оукрашениѥ и лѣпота х꙯с ѥ҅</span><br/><span class="gk">τὸ κάλλος καὶ ἡ κόσμησις καὶ ἡ εὐπρέπεια Χριστός ἐσ-</span></li><li><span class="os">стъ· и҅же посъла а҅гⸯг҄ела своѥ҅го и҅ по</span><br/><span class="gk">τιν, ὃς ἐξαπέστειλεν τὸν ἄγγελον αὐτοῦ καὶ ἐσκέ-</span></li><li><span class="os">кры мꙙ о҄убогѫѭ҄ я҅ко о҄упⸯвахъ на н҄ь·</span><br/><span class="gk">πασέν με τὴν ταπεινὴν, ὅτι πέποιθα ἐπ' αὐτόν··· </span></li><li><span class="os">и҅ славьѭ҄ ст꙯оѥ имꙙ ѥго· я҅ко тъ ѥ҅стъ</span><br/><span class="gk">καὶ δοξάζω τὸ ἅγιον αὐτοῦ ὄνομα, ὅτι αὐτός ἐστιν</span></li><li><span class="os">б꙯ъ творꙙи чоудеса· и҅ нѣстъ и҅ного ра</span><br/><span class="gk">···  ὁ ποιῶν θαυμάσια καὶ οὐκ ἔστιν θεὸς ἄλλος πλὴν</span></li><li><span class="os">ꙁвѣ того· и҅ повелѣ аурилия҅нъ отрѣ</span><br/><span class="gk">αὐτοῦ”· Καὶ ἐκέλευσεν Αὐριλλιανὸς λυθῆ-</span></li><li><span class="os">шити паула· ї и҅скопати ровъ въ ꙁеми</span><br/><span class="gk">ναι τὸν Παῦλον προστάξας ὀρυγῆναι βόθρον εἰς τὴν γῆν</span></li><li><span class="os">девꙙти лакътъ· и принести дръва</span><br/><span class="gk">ἐπὶ ἀνδρόμηκα τρία καὶ ἐνεχθῆναι ξύλα</span></li><li><span class="os">и҅ о҅гн҄ь и҅ жешти въ ровѣ· и҅ томоу бесѣ</span><br/><span class="gk">καὶ πῦρ καὶ ἐκκαίεσθαι τὸν βόθρον· Οἱ δὲ δήμιοι σπουδαίως τὸ προσταχ-</span></li><li><span class="os">доуѭ҄штоу и҅скопашꙙ ровъ· и҅ прине</span><br/><span class="gk">θὲν αὐτοῖς ἐποίουν καὶ ὤρυξαν τὸν βόθ-</span></li><li><span class="os">сошꙙ дръва и огн҄ь· и҅ їждегошꙙ въ ро</span><br/><span class="gk">ρον καὶ ἐξέκαυσαν αὐτὸν σφοδρῶς·</span></li><li><span class="os">вѣ· таже повелѣ вь҆врѣшти паула</span><br/><span class="gk">Καὶ οὕτως ἐκέλευσεν···  ἀκοντίσαι τὸν Παῦλον</span></li><li><span class="os">и҅ улия҅ниѭ҄ въ о҅гн҄ь· о҅на же и҅дѫшта</span><br/><span class="gk">καὶ τὴν Ἰουλιανὴν εἰς τὸ πῦρ· οἱ δὲ ἅγιοι ἀπῄεσαν··· </span></li><li><span class="os">благословья҅ста бога· и҅ мол҄яста сп꙯са</span><br/><span class="gk">αἰνοῦντες τὸν θεὸν καὶ ἐπικαλούμενοι τὸν σωτῆρα··· </span></li><li><span class="os">їс꙯ хс꙯а помошть҆ника· и пришедъша</span><br/><span class="gk">Ἰησοῦν Χριστὸν βοηθῆσαι···  καὶ ἐλθόντες</span></li><li><span class="os">на мѣсто· прѣкръстиста лици свои҆·</span><br/><span class="gk">ἐπὶ τὸν τόπον σφραγισάμενοι τὰ ἑαυτῶν μέλη</span></li><li><span class="os">о҅браꙁомъ крестъныи҅мъ хс꙯овомъ·</span><br/><span class="gk">τῷ τύπῳ τοῦ σταυροῦ τοῦ Χριστοῦ</span></li><li><span class="os">и҅ въвръгошꙙ я въ о҅гн҄ь· и҅ бѣаста въ</span><br/><span class="gk">ἔριψαν ἑαυτοὺς εἰς τὸ πῦρ· Καὶ ἦσαν ἐν</span></li><li><span class="os">огн҄и поѭ҄шта и хвалꙙшта бога· и҅ се</span><br/><span class="gk">τῷ πυρὶ αἰνοῦντες καὶ δοξάζοντες τὸν θεὸν καὶ ἰδοὺ</span></li><li><span class="os">агⸯг҄елъ гн꙯ь съшедъ съ небесе· и҅стрꙙ</span><br/><span class="gk">ἄγγελος κυρίου καταβὰς ἐξ οὐρανοῦ ἐξετίν-</span></li><li><span class="os">се вънъ пешть҆ницѫ съ о҅гн҄емъ· и҅ не</span><br/><span class="gk">αξεν ἔξω τὸν καπνὸν σὺν τῷ πυρὶ καὶ οὐκ</span></li><li><span class="os">дастъ о҅гню сътѫжити и҅ма· и҅ пояа</span><br/><span class="gk">εἴασεν τὸ πῦρ···  παρενοχλῆσαι αὐτοῖς· Καὶ ἦσαν ἑστῶτ-</span></li><li><span class="os">ста благословꙙшта б꙯а въ ровѣ о҅гн҄ь</span><br/><span class="gk">ες ἐν τῷ βόθρῳ εὐλογοῦντες τὸν θεὸν καὶ</span></li><li><span class="os">нѣѣмъ горѫштиїмъ· глагол҄ѫшта</span><br/><span class="gk">λέγοντες··· ·</span></li><li><span class="os">благословьѥ҅нъ ѥ҅си г꙯и б꙯е вьсѣхъ вѣкⸯ·</span><br/><span class="gk">„Εὐλογητός εἶ, κύριε ὁ θεός···  τῶν αἰώνων,</span></li><li><span class="os">бесъмрь҆тъныи҆· иже помꙙнѫ о҄убожь</span><br/><span class="gk">ὃς ἐμνήσθης τῆς ταπεινώ-</span></li><li><span class="os">ство наше· недостоиномъ сѫштемⸯ</span><br/><span class="gk">σεως ἡμῶν,</span></li><li><span class="os">грѣхъ ради нашихъ· беꙁъ҆ловенъ сы</span><br/><span class="gk">(no Greek parallel)</span></li></ol>