<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/course/parody" owner="admin" group="biblio.users" mode="644" created="2013-03-18T22:33:59-04:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="wizkhalifa.xml" owner="admin" group="biblio.users" mode="644" created="2013-03-18T22:52:13-04:00" modified="2013-03-18T22:52:13-04:00" filename="wizkhalifa.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>