<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0"><xsl:output method="xml" indent="yes"/><xsl:template match="show"><div class="show"><xsl:apply-templates/></div></xsl:template><xsl:template match="title"><h2><xsl:apply-templates/></h2></xsl:template><xsl:template match="actors"><h3>Cast</h3><ul><xsl:apply-templates/></ul></xsl:template><xsl:template match="actor"><li><xsl:apply-templates/></li></xsl:template><xsl:template match="venue"><p><strong>Venue: </strong><xsl:apply-templates/></p></xsl:template><xsl:template match="performance"><p><strong>Performance: </strong><xsl:apply-templates/></p></xsl:template></xsl:stylesheet>