<family>
    <generations up="1" down="2"/>
    <entry generation="2" name="Almos of Hungary" gender="male" origin="Hungary" absoluteGeneration="3" handle="almos">
        <relation to="predslava2" type="spouse" withinFamily="false" marriageId="almos-predslava2"/>
    </entry>
    <entry generation="2" name="Predslava Sviatopolkovna" gender="female" origin="Rus'" absoluteGeneration="3" handle="predslava2">
        <relation to="almos" type="spouse" withinFamily="false" marriageId="almos-predslava2"/>
    </entry>
    <entry generation="1" name="Béla II of Hungary" gender="male" origin="Hungary" absoluteGeneration="2" handle="bela2">
        <relation to="jelena" type="spouse" withinFamily="false" marriageId="bela2-jelena"/>
        <relation to="almos" type="child" with="predslava2" marriageId="almos-predslava2"/>
    </entry>
    <entry generation="1" name="Adelaide Daughter of Almos of Hungary" gender="female" origin="Hungary" absoluteGeneration="2" handle="adelaide">
        <relation to="sobeslav" type="spouse" withinFamily="false" marriageId="sobeslav-adelaide"/>
        <relation to="almos" type="child" with="predslava2" marriageId="almos-predslava2"/>
    </entry>
    <entry generation="1" name="Hedwig Daughter of Almos of Hungary" gender="female" origin="Hungary" absoluteGeneration="2" handle="hedwig">
        <relation to="adalbert" type="spouse" withinFamily="false" marriageId="adalbert-hedwig"/>
        <relation to="almos" type="child" with="predslava2" marriageId="almos-predslava2"/>
    </entry>
    <entry generation="1" name="Jelena daughter of Uroš I of Serbia" gender="female" origin="Serbia" absoluteGeneration="2" handle="jelena">
        <relation to="bela2" type="spouse" withinFamily="false" marriageId="bela2-jelena"/>
    </entry>
    <entry generation="1" name="Sobĕslav of Bohemia" gender="male" origin="Bohemia" absoluteGeneration="2" handle="sobeslav">
        <relation to="adelaide" type="spouse" withinFamily="false" marriageId="sobeslav-adelaide"/>
    </entry>
    <entry generation="1" name="Adalbert “of Babenburg” of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="2" handle="adalbert">
        <relation to="hedwig" type="spouse" withinFamily="false" marriageId="adalbert-hedwig"/>
    </entry>
</family>