<family>
    <entry generation="2" name="Sviatoslav Igorich" gender="male" origin="Rus'" absoluteGeneration="4" handle="sviatoslav1">
        <relation to="unknown-wife-sviatoslav1" type="spouse" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
        <relation to="malusha" type="spouse" marriageId="sviatoslav1-malusha"/>
    </entry>
    <entry generation="2" name="unknown" gender="female" origin="unknown" absoluteGeneration="4" handle="unknown-wife-sviatoslav1">
        <relation to="sviatoslav1" type="spouse" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
    </entry>
    <entry generation="2" name="Malusha Malkovna" gender="female" origin="Rus'" absoluteGeneration="4" handle="malusha">
        <relation to="sviatoslav1" type="spouse" marriageId="sviatoslav1-malusha"/>
    </entry>
    <entry generation="1" name="Iaropolk Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="3" handle="iaropolk1">
        <relation to="greeknun" type="spouse" marriageId="iaropolk1-greeknun"/>
        <relation to="sviatoslav1" type="child" with="unknown-wife-sviatoslav1" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
    </entry>
    <entry generation="1" name="Oleg Sviatoslavich" gender="undetermined" origin="Rus'" absoluteGeneration="3" handle="oleg1">
        <relation to="sviatoslav1" type="child" with="unknown-wife-sviatoslav1" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
    </entry>
    <entry generation="1" name="Vladimir Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="3" handle="vladimir1">
        <relation to="czech1" type="spouse" marriageId="vladimir1-czech1"/>
        <relation to="rogneda" type="spouse" marriageId="vladimir1-rogneda"/>
        <relation to="czech2" type="spouse" marriageId="vladimir1-czech2"/>
        <relation to="bulgar" type="spouse" marriageId="vladimir1-bulgar"/>
        <relation to="anna1" type="spouse" marriageId="vladimir1-anna1"/>
        <relation to="unknown-wife-vladimir1" type="spouse" marriageId="vladimir1-unknown-wife-vladimir1"/>
        <relation to="sviatoslav1" type="child" with="malusha" marriageId="sviatoslav1-malusha"/>
    </entry>
    <entry generation="1" name="Greek nun of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="3" handle="greeknun">
        <relation to="iaropolk1" type="spouse" marriageId="iaropolk1-greeknun"/>
    </entry>
    <entry generation="0" name="Sviatopolk Iaropolchich" gender="male" origin="Rus'" absoluteGeneration="2" handle="sviatopolk1">
        <relation to="unknown-boleslavna" type="spouse" marriageId="sviatopolk1-unknown-boleslavna1"/>
        <relation to="iaropolk1" type="child" with="greeknun" marriageId="iaropolk1-greeknun"/>
    </entry>
    <entry generation="0" name="N.N. Boleslavna of Poland" gender="female" origin="Poland" absoluteGeneration="2" handle="unknown-boleslavna">
        <relation to="sviatopolk1" type="spouse" marriageId="sviatopolk1-unknown-boleslavna1"/>
    </entry>
    <entry generation="1" name="First Czech woman of Bohemia" gender="female" origin="Bohemia" absoluteGeneration="3" handle="czech1">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-czech1"/>
    </entry>
    <entry generation="1" name="Rogned′" gender="female" origin="Rus'" absoluteGeneration="3" handle="rogneda">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="1" name="Second Czech woman of Bohemia" gender="female" origin="Bohemia" absoluteGeneration="3" handle="czech2">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-czech2"/>
    </entry>
    <entry generation="1" name="Bulgar woman" gender="female" origin="unknown" absoluteGeneration="3" handle="bulgar">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-bulgar"/>
    </entry>
    <entry generation="1" name="Anna “Porphyrogenita” of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="3" handle="anna1">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-anna1"/>
    </entry>
    <entry generation="1" name="unknown" gender="female" origin="unknown" absoluteGeneration="3" handle="unknown-wife-vladimir1">
        <relation to="vladimir1" type="spouse" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="Vysheslav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="vysheslav1">
        <relation to="vladimir1" type="child" with="czech1" marriageId="vladimir1-czech1"/>
    </entry>
    <entry generation="0" name="N.N. Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="unknown-daughter-vladimir1">
        <relation to="bernhard" type="spouse" marriageId="bernhard-unknown-daughter-vladimir1"/>
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Iaroslav “Mudryi” Vladimirich Georgii" gender="male" origin="Rus'" absoluteGeneration="2" handle="iaroslav1">
        <relation to="unknown-wife-iaroslav1" type="spouse" marriageId="iaroslav1-unknown-wife-iaroslav1"/>
        <relation to="ingigerd" type="spouse" marriageId="iaroslav1-ingigerd"/>
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Iziaslav Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="iziaslav1">
        <relation to="unknown-wife-iziaslav1" type="spouse" marriageId="iziaslav1-unknown-wife-iziaslav1"/>
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Predslava Vladimirovna" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="predslava">
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Vsevolod Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="vsevolod1">
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Mstislav “Khrabryi” Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="mstislav1">
        <relation to="unknown-wife-mstislav1" type="spouse" marriageId="mstislav1-unknown-wife-mstislav1"/>
        <relation to="vladimir1" type="child" with="rogneda" marriageId="vladimir1-rogneda"/>
    </entry>
    <entry generation="0" name="Sviatoslav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="sviatoslav2">
        <relation to="vladimir1" type="child" with="czech2" marriageId="vladimir1-czech2"/>
    </entry>
    <entry generation="0" name="Mstislav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="mstislav">
        <relation to="vladimir1" type="child" with="czech2" marriageId="vladimir1-czech2"/>
    </entry>
    <entry generation="0" name="Boris Vladimirich Roman" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="boris1">
        <relation to="vladimir1" type="child" with="bulgar" marriageId="vladimir1-bulgar"/>
    </entry>
    <entry generation="0" name="Gleb Vladimirich Davyd" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="gleb">
        <relation to="vladimir1" type="child" with="bulgar" marriageId="vladimir1-bulgar"/>
    </entry>
    <entry generation="0" name="Dobronega-Maria Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="dobronega-maria">
        <relation to="casimir1" type="spouse" marriageId="casimir-dobronega-maria-vladimirovna"/>
        <relation to="vladimir1" type="child" with="unknown-wife-vladimir1" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="Stanislav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="stanislav1">
        <relation to="vladimir1" type="child" with="unknown-wife-vladimir1" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="Pozvizd Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="pozvizd">
        <relation to="vladimir1" type="child" with="unknown-wife-vladimir1" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="Sudislav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="sudislav">
        <relation to="vladimir1" type="child" with="unknown-wife-vladimir1" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="N.N. “Premislava” Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="premislava">
        <relation to="ladislaus" type="spouse" marriageId="ladislaus-premislava"/>
        <relation to="vladimir1" type="child" with="unknown-wife-vladimir1" marriageId="vladimir1-unknown-wife-vladimir1"/>
    </entry>
    <entry generation="0" name="Bernhard of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="2" handle="bernhard">
        <relation to="unknown-daughter-vladimir1" type="spouse" marriageId="bernhard-unknown-daughter-vladimir1"/>
    </entry>
    <entry generation="0" name="unknown" gender="female" origin="unknown" absoluteGeneration="2" handle="unknown-wife-iaroslav1">
        <relation to="iaroslav1" type="spouse" marriageId="iaroslav1-unknown-wife-iaroslav1"/>
    </entry>
    <entry generation="0" name="Ingigerd of Sweden" gender="female" origin="Sweden" absoluteGeneration="2" handle="ingigerd">
        <relation to="iaroslav1" type="spouse" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Ilia Iaroslavich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="ilia1">
        <relation to="iaroslav1" type="child" with="unknown-wife-iaroslav1" marriageId="iaroslav1-unknown-wife-iaroslav1"/>
    </entry>
    <entry generation="-1" name="Vladimir Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vladimir2">
        <relation to="unknown-wife-vladimir2" type="spouse" marriageId="vladimir2-unknown-wife-vladimir2"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Iziaslav Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="iziaslav2">
        <relation to="gertrude" type="spouse" marriageId="iziaslav2-gertrude"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Agafia Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="agafia">
        <relation to="edward" type="spouse" marriageId="edward-agafia"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Anastasia Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="anastasia">
        <relation to="andrew" type="spouse" marriageId="andrew-anastasia"/>
        <relation to="andrew" type="spouse" marriageId="andrew-anastasia"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Sviatoslav Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="sviatoslav3">
        <relation to="kilikia" type="spouse" marriageId="sviatoslav3-kilikia"/>
        <relation to="oda" type="spouse" marriageId="sviatoslav3-oda"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Elisabeth Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="elisabeth">
        <relation to="harald1" type="spouse" marriageId="harald1-elisabeth"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Anna Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="anna2">
        <relation to="henry1" type="spouse" marriageId="henry1-anna2"/>
        <relation to="raoul" type="spouse" marriageId="raoul-anna2"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Vsevolod Iaroslavich Andrei" gender="male" origin="Rus'" absoluteGeneration="1" handle="vsevolod2">
        <relation to="monomakhina" type="spouse" marriageId="vsevolod2-monomakhina"/>
        <relation to="unknown-wife-vsevolod2" type="spouse" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Igor′ Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="igor2">
        <relation to="unknown-wife-igor2" type="spouse" marriageId="igor2-unknown-wife-igor2"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="Viacheslav Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="viacheslav1">
        <relation to="unknown-wife-viacheslav1" type="spouse" marriageId="viacheslav1-unknown-wife-viacheslav1"/>
        <relation to="iaroslav1" type="child" with="ingigerd" marriageId="iaroslav1-ingigerd"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-vladimir2">
        <relation to="vladimir2" type="spouse" marriageId="vladimir2-unknown-wife-vladimir2"/>
    </entry>
    <entry generation="-2" name="Rostislav Vladimirich" gender="male" origin="Rus'" absoluteGeneration="0" handle="rostislav">
        <relation to="lanka" type="spouse" marriageId="rostislav-lanka"/>
        <relation to="lanka" type="spouse" marriageId="rostislav-lanka"/>
        <relation to="vladimir2" type="child" with="unknown-wife-vladimir2" marriageId="vladimir2-unknown-wife-vladimir2"/>
    </entry>
    <entry generation="-2" name="Lanka daughter of Bela I of Hungary" gender="female" origin="Hungary" absoluteGeneration="0" handle="lanka">
        <relation to="rostislav" type="spouse" marriageId="rostislav-lanka"/>
        <relation to="rostislav" type="spouse" marriageId="rostislav-lanka"/>
        <relation to="bela1" type="child" with="unknown-daughter-mieszko2" marriageId="bela1-unknown-daughter-mieszko2"/>
    </entry>
    <entry generation="-1" name="Gertrude of Poland" gender="female" origin="Poland" absoluteGeneration="1" handle="gertrude">
        <relation to="iziaslav2" type="spouse" marriageId="iziaslav2-gertrude"/>
    </entry>
    <entry generation="-2" name="Mstislav Iziaslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="mstislav2">
        <relation to="unknown-wife-mstislav2" type="spouse" marriageId="mstislav2-unknown-wife-mstislav2"/>
        <relation to="iziaslav2" type="child" with="gertrude" marriageId="iziaslav2-gertrude"/>
    </entry>
    <entry generation="-2" name="Sviatopolk Iziaslavich Michael" gender="male" origin="Rus'" absoluteGeneration="0" handle="sviatopolk2">
        <relation to="unknown-wife-sviatopolk2" type="spouse" marriageId="sviatopolk2-unknown-wife-sviatopolk2"/>
        <relation to="unknown-concubine-sviatopolk2" type="spouse" marriageId="sviatopolk2-unknown-concubine-sviatopolk2"/>
        <relation to="iziaslav2" type="child" with="gertrude" marriageId="iziaslav2-gertrude"/>
    </entry>
    <entry generation="-2" name="Iaropolk Iziaslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="iaropolk2">
        <relation to="cunigunda" type="spouse" marriageId="iaropolk2-cunigunda"/>
        <relation to="iziaslav2" type="child" with="gertrude" marriageId="iziaslav2-gertrude"/>
    </entry>
    <entry generation="-2" name="N.N. “Evdoksia” Iziaslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="evdoksia">
        <relation to="mieszko3" type="spouse" marriageId="mieszko3-evdoksia"/>
        <relation to="mieszko3" type="spouse" marriageId="mieszko3-evdoksia"/>
        <relation to="iziaslav2" type="child" with="gertrude" marriageId="iziaslav2-gertrude"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-mstislav2">
        <relation to="mstislav2" type="spouse" marriageId="mstislav2-unknown-wife-mstislav2"/>
    </entry>
    <entry generation="-2" name="N. N. daughter of Tugorkhan of Polovtsy" gender="female" origin="Polovtsy" absoluteGeneration="0" handle="unknown-wife-sviatopolk2">
        <relation to="sviatopolk2" type="spouse" marriageId="sviatopolk2-unknown-wife-sviatopolk2"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-concubine-sviatopolk2">
        <relation to="sviatopolk2" type="spouse" marriageId="sviatopolk2-unknown-concubine-sviatopolk2"/>
    </entry>
    <entry generation="-2" name="Cunigunda of the German Empire" gender="female" origin="the German Empire" absoluteGeneration="0" handle="cunigunda">
        <relation to="iaropolk2" type="spouse" marriageId="iaropolk2-cunigunda"/>
    </entry>
    <entry generation="-2" name="Mieszko of Poland" gender="male" origin="Poland" absoluteGeneration="0" handle="mieszko3">
        <relation to="evdoksia" type="spouse" marriageId="mieszko3-evdoksia"/>
        <relation to="evdoksia" type="spouse" marriageId="mieszko3-evdoksia"/>
        <relation to="boleslaw2" type="child" with="vysheslava" marriageId="boleslaw2-vysheslava"/>
    </entry>
    <entry generation="-1" name="Edward “the Exile” of England" gender="male" origin="England" absoluteGeneration="1" handle="edward">
        <relation to="agafia" type="spouse" marriageId="edward-agafia"/>
    </entry>
    <entry generation="-2" name="Edgar “Aethling” of England" gender="undetermined" origin="England" absoluteGeneration="0" handle="edgar">
        <relation to="edward" type="child" with="agafia" marriageId="edward-agafia"/>
    </entry>
    <entry generation="-2" name="Christina of England" gender="undetermined" origin="England" absoluteGeneration="0" handle="christina">
        <relation to="edward" type="child" with="agafia" marriageId="edward-agafia"/>
    </entry>
    <entry generation="-2" name="Margaret of England" gender="female" origin="England" absoluteGeneration="0" handle="margaret">
        <relation to="malcolm" type="spouse" marriageId="malcolm-margaret"/>
        <relation to="edward" type="child" with="agafia" marriageId="edward-agafia"/>
    </entry>
    <entry generation="-2" name="Malcolm III of Scotland" gender="male" origin="Scotland" absoluteGeneration="0" handle="malcolm">
        <relation to="margaret" type="spouse" marriageId="malcolm-margaret"/>
    </entry>
    <entry generation="-1" name="Andrew of Hungary" gender="male" origin="Hungary" absoluteGeneration="1" handle="andrew">
        <relation to="anastasia" type="spouse" marriageId="andrew-anastasia"/>
        <relation to="anastasia" type="spouse" marriageId="andrew-anastasia"/>
        <relation to="ladislaus" type="child" with="premislava" marriageId="ladislaus-premislava"/>
    </entry>
    <entry generation="-2" name="Salomon of Hungary" gender="male" origin="Hungary" absoluteGeneration="0" handle="salomon">
        <relation to="judith" type="spouse" marriageId="salomon-judith"/>
        <relation to="judith" type="spouse" marriageId="salomon-judith"/>
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
    </entry>
    <entry generation="-2" name="David of Hungary" gender="undetermined" origin="Hungary" absoluteGeneration="0" handle="david3">
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
    </entry>
    <entry generation="-2" name="Adelheid daughter of Andrew of Hungary" gender="female" origin="Hungary" absoluteGeneration="0" handle="adelheid">
        <relation to="vratislav" type="spouse" marriageId="vratislav-adelheid"/>
        <relation to="vratislav" type="spouse" marriageId="vratislav-adelheid"/>
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
        <relation to="andrew" type="child" with="anastasia" marriageId="andrew-anastasia"/>
    </entry>
    <entry generation="-2" name="Judith daughter of Henry III of the German Empire" gender="female" origin="the German Empire" absoluteGeneration="0" handle="judith">
        <relation to="salomon" type="spouse" marriageId="salomon-judith"/>
        <relation to="wladyslaw" type="spouse" marriageId="wladyslaw-judith"/>
        <relation to="salomon" type="spouse" marriageId="salomon-judith"/>
    </entry>
    <entry generation="-2" name="Vratislav II of Bohemia" gender="male" origin="Bohemia" absoluteGeneration="0" handle="vratislav">
        <relation to="adelheid" type="spouse" marriageId="vratislav-adelheid"/>
        <relation to="sviatoslava" type="spouse" marriageId="vratislav-sviatoslava"/>
        <relation to="adelheid" type="spouse" marriageId="vratislav-adelheid"/>
    </entry>
    <entry generation="-1" name="Kilikia" gender="female" origin="unknown" absoluteGeneration="1" handle="kilikia">
        <relation to="sviatoslav3" type="spouse" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-1" name="Oda of Stade of the German Empire" gender="female" origin="the German Empire" absoluteGeneration="1" handle="oda">
        <relation to="sviatoslav3" type="spouse" marriageId="sviatoslav3-oda"/>
    </entry>
    <entry generation="-2" name="Gleb Sviatoslavich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="gleb2">
        <relation to="sviatoslav3" type="child" with="kilikia" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-2" name="Oleg “Goreslavich” Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="oleg2">
        <relation to="theophano" type="spouse" marriageId="oleg2-theophano"/>
        <relation to="sviatoslav3" type="child" with="kilikia" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-2" name="David Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="david2">
        <relation to="unknown-wife-david2" type="spouse" marriageId="david2-unknown-wife-david2"/>
        <relation to="sviatoslav3" type="child" with="kilikia" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-2" name="Roman Sviatoslavich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="roman1">
        <relation to="sviatoslav3" type="child" with="kilikia" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-2" name="Vysheslava Sviatoslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="vysheslava">
        <relation to="boleslaw2" type="spouse" marriageId="boleslaw2-vysheslava"/>
        <relation to="boleslaw2" type="spouse" marriageId="boleslaw2-vysheslava"/>
        <relation to="sviatoslav3" type="child" with="kilikia" marriageId="sviatoslav3-kilikia"/>
    </entry>
    <entry generation="-2" name="Iaroslav Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="iaroslav2">
        <relation to="unknown-wife-iaroslav2" type="spouse" marriageId="iaroslav2-unknown-wife-iaroslav2"/>
        <relation to="sviatoslav3" type="child" with="oda" marriageId="sviatoslav3-oda"/>
    </entry>
    <entry generation="-2" name="Theophano “Muzzalonissa” of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="0" handle="theophano">
        <relation to="oleg2" type="spouse" marriageId="oleg2-theophano"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-david2">
        <relation to="david2" type="spouse" marriageId="david2-unknown-wife-david2"/>
    </entry>
    <entry generation="-2" name="Bolesław II “the Bold” of Poland" gender="male" origin="Poland" absoluteGeneration="0" handle="boleslaw2">
        <relation to="vysheslava" type="spouse" marriageId="boleslaw2-vysheslava"/>
        <relation to="vysheslava" type="spouse" marriageId="boleslaw2-vysheslava"/>
        <relation to="casimir1" type="child" with="dobronega-maria" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-iaroslav2">
        <relation to="iaroslav2" type="spouse" marriageId="iaroslav2-unknown-wife-iaroslav2"/>
    </entry>
    <entry generation="-1" name="Harald “Hardrada” Sigurtharson of Norway" gender="male" origin="Norway" absoluteGeneration="1" handle="harald1">
        <relation to="elisabeth" type="spouse" marriageId="harald1-elisabeth"/>
    </entry>
    <entry generation="-2" name="Maria of Norway" gender="undetermined" origin="Norway" absoluteGeneration="0" handle="maria4">
        <relation to="harald1" type="child" with="elisabeth" marriageId="harald1-elisabeth"/>
    </entry>
    <entry generation="-2" name="Ingigerd of Norway" gender="female" origin="Norway" absoluteGeneration="0" handle="ingigerd2">
        <relation to="olav1" type="spouse" marriageId="olav1-ingigerd2"/>
        <relation to="harald1" type="child" with="elisabeth" marriageId="harald1-elisabeth"/>
    </entry>
    <entry generation="-2" name="Olav Sveinsson of Denmark" gender="male" origin="Denmark" absoluteGeneration="0" handle="olav1">
        <relation to="ingigerd2" type="spouse" marriageId="olav1-ingigerd2"/>
    </entry>
    <entry generation="-1" name="Henry I Capet of France" gender="male" origin="France" absoluteGeneration="1" handle="henry1">
        <relation to="anna2" type="spouse" marriageId="henry1-anna2"/>
    </entry>
    <entry generation="-1" name="Raoul de Crépy of France" gender="male" origin="France" absoluteGeneration="1" handle="raoul">
        <relation to="anna2" type="spouse" marriageId="raoul-anna2"/>
    </entry>
    <entry generation="-2" name="Philip of France" gender="male" origin="France" absoluteGeneration="0" handle="philip">
        <relation to="bertha" type="spouse" marriageId="philip-bertha"/>
        <relation to="bertrada" type="spouse" marriageId="philip-bertrada"/>
        <relation to="henry1" type="child" with="anna2" marriageId="henry1-anna2"/>
    </entry>
    <entry generation="-2" name="Robert of France" gender="undetermined" origin="France" absoluteGeneration="0" handle="robert">
        <relation to="henry1" type="child" with="anna2" marriageId="henry1-anna2"/>
    </entry>
    <entry generation="-2" name="Hugh “of Vermandois” of France" gender="male" origin="France" absoluteGeneration="0" handle="hugh">
        <relation to="adele" type="spouse" marriageId="hugh-adele"/>
        <relation to="henry1" type="child" with="anna2" marriageId="henry1-anna2"/>
    </entry>
    <entry generation="-2" name="Bertha of Holland of France" gender="female" origin="France" absoluteGeneration="0" handle="bertha">
        <relation to="philip" type="spouse" marriageId="philip-bertha"/>
    </entry>
    <entry generation="-2" name="Bertrada of Anjou of France" gender="female" origin="France" absoluteGeneration="0" handle="bertrada">
        <relation to="philip" type="spouse" marriageId="philip-bertrada"/>
    </entry>
    <entry generation="-2" name="Adele of Vermandois of France" gender="female" origin="France" absoluteGeneration="0" handle="adele">
        <relation to="hugh" type="spouse" marriageId="hugh-adele"/>
    </entry>
    <entry generation="-1" name="Monomakhina of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="1" handle="monomakhina">
        <relation to="vsevolod2" type="spouse" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="-1" name="unknown Anna of Polovtsy" gender="female" origin="Polovtsy" absoluteGeneration="1" handle="unknown-wife-vsevolod2">
        <relation to="vsevolod2" type="spouse" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="-2" name="Vladimir “Monomakh” Vsevolodich" gender="male" origin="Rus'" absoluteGeneration="0" handle="vladimir3">
        <relation to="gyda" type="spouse" marriageId="vladimir3-gyda"/>
        <relation to="unknown-wife-vladimir3" type="spouse" marriageId="vladimir3-unknown-wife-vladimir3"/>
        <relation to="vsevolod2" type="child" with="monomakhina" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="-2" name="Ianka Vsevolodovna" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="ianka">
        <relation to="vsevolod2" type="child" with="monomakhina" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="-2" name="Rostislav Vsevolodovich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="rostislav2">
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="-2" name="Evpraksia Vsevolodovna Adelheid" gender="female" origin="Rus'" absoluteGeneration="0" handle="evpraksia">
        <relation to="henry" type="spouse" marriageId="henry-evpraksia"/>
        <relation to="henry4" type="spouse" marriageId="henry4-evpraksia"/>
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="-2" name="Katerina Vsevolodovna" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="katerina">
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="-2" name="Gyða Haroldsdottir" gender="female" origin="Rus'" absoluteGeneration="0" handle="gyda">
        <relation to="vladimir3" type="spouse" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-vladimir3">
        <relation to="vladimir3" type="spouse" marriageId="vladimir3-unknown-wife-vladimir3"/>
    </entry>
    <entry generation="-2" name="Henry III “the Long” of Stade of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="0" handle="henry">
        <relation to="evpraksia" type="spouse" marriageId="henry-evpraksia"/>
    </entry>
    <entry generation="-2" name="Henry IV of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="0" handle="henry4">
        <relation to="evpraksia" type="spouse" marriageId="henry4-evpraksia"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-igor2">
        <relation to="igor2" type="spouse" marriageId="igor2-unknown-wife-igor2"/>
    </entry>
    <entry generation="-2" name="David Igorich" gender="male" origin="Rus'" absoluteGeneration="0" handle="david">
        <relation to="unknown-wife-david" type="spouse" marriageId="david-unknown-wife-david"/>
        <relation to="igor2" type="child" with="unknown-wife-igor2" marriageId="igor2-unknown-wife-igor2"/>
    </entry>
    <entry generation="-2" name="Vsevolod Igorich" gender="male" origin="Rus'" absoluteGeneration="0" handle="vsevolod3">
        <relation to="unknown-wife-vsevolod3" type="spouse" marriageId="vsevolod3-unknown-wife-vsevolod3"/>
        <relation to="igor2" type="child" with="unknown-wife-igor2" marriageId="igor2-unknown-wife-igor2"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-david">
        <relation to="david" type="spouse" marriageId="david-unknown-wife-david"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-vsevolod3">
        <relation to="vsevolod3" type="spouse" marriageId="vsevolod3-unknown-wife-vsevolod3"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-viacheslav1">
        <relation to="viacheslav1" type="spouse" marriageId="viacheslav1-unknown-wife-viacheslav1"/>
    </entry>
    <entry generation="-2" name="Boris Viacheslavich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="boris2">
        <relation to="viacheslav1" type="child" with="unknown-wife-viacheslav1" marriageId="viacheslav1-unknown-wife-viacheslav1"/>
    </entry>
    <entry generation="0" name="unknown" gender="female" origin="unknown" absoluteGeneration="2" handle="unknown-wife-iziaslav1">
        <relation to="iziaslav1" type="spouse" marriageId="iziaslav1-unknown-wife-iziaslav1"/>
    </entry>
    <entry generation="-1" name="Briacheslav Iziaslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="briacheslav1">
        <relation to="unknown-wife-briacheslav1" type="spouse" marriageId="briacheslav1-unknown-wife-briacheslav1"/>
        <relation to="iziaslav1" type="child" with="unknown-wife-iziaslav1" marriageId="iziaslav1-unknown-wife-iziaslav1"/>
    </entry>
    <entry generation="-1" name="Vseslav Iziaslavich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="vseslav1">
        <relation to="iziaslav1" type="child" with="unknown-wife-iziaslav1" marriageId="iziaslav1-unknown-wife-iziaslav1"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-wife-briacheslav1">
        <relation to="briacheslav1" type="spouse" marriageId="briacheslav1-unknown-wife-briacheslav1"/>
    </entry>
    <entry generation="-2" name="Vseslav Briacheslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="vseslav2">
        <relation to="unknown-wife-vseslav2" type="spouse" marriageId="vseslav2-unknown-wife-vseslav2"/>
        <relation to="briacheslav1" type="child" with="unknown-wife-briacheslav1" marriageId="briacheslav1-unknown-wife-briacheslav1"/>
    </entry>
    <entry generation="-2" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-vseslav2">
        <relation to="vseslav2" type="spouse" marriageId="vseslav2-unknown-wife-vseslav2"/>
    </entry>
    <entry generation="0" name="unknown" gender="female" origin="unknown" absoluteGeneration="2" handle="unknown-wife-mstislav1">
        <relation to="mstislav1" type="spouse" marriageId="mstislav1-unknown-wife-mstislav1"/>
    </entry>
    <entry generation="-1" name="Eustafii Mstislavich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="eustafii">
        <relation to="mstislav1" type="child" with="unknown-wife-mstislav1" marriageId="mstislav1-unknown-wife-mstislav1"/>
    </entry>
    <entry generation="0" name="Casimir “the Restorer” of Poland" gender="male" origin="Poland" absoluteGeneration="2" handle="casimir1">
        <relation to="dobronega-maria" type="spouse" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-1" name="Władysław Herman of Poland" gender="male" origin="Poland" absoluteGeneration="1" handle="wladyslaw">
        <relation to="judith2" type="spouse" marriageId="wladyslaw-judith2"/>
        <relation to="judith" type="spouse" marriageId="wladyslaw-judith"/>
        <relation to="casimir1" type="child" with="dobronega-maria" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-1" name="Mieszko of Poland" gender="undetermined" origin="Poland" absoluteGeneration="1" handle="mieszko">
        <relation to="casimir1" type="child" with="dobronega-maria" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-1" name="Otto of Poland" gender="undetermined" origin="Poland" absoluteGeneration="1" handle="otto1">
        <relation to="casimir1" type="child" with="dobronega-maria" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-1" name="Sviatoslava of Poland" gender="female" origin="Poland" absoluteGeneration="1" handle="sviatoslava">
        <relation to="vratislav" type="spouse" marriageId="vratislav-sviatoslava"/>
        <relation to="casimir1" type="child" with="dobronega-maria" marriageId="casimir-dobronega-maria-vladimirovna"/>
    </entry>
    <entry generation="-1" name="Judith daughter of Vratislav II of Bohemia" gender="female" origin="Bohemia" absoluteGeneration="1" handle="judith2">
        <relation to="wladyslaw" type="spouse" marriageId="wladyslaw-judith2"/>
    </entry>
    <entry generation="-2" name="Bolesław III of Poland" gender="male" origin="Poland" absoluteGeneration="0" handle="boleslaw3">
        <relation to="sbyslava" type="spouse" marriageId="boleslaw3-sbyslava"/>
        <relation to="unknown-wife-boleslaw3" type="spouse" marriageId="boleslaw3-unknown-wife-boleslaw3"/>
        <relation to="wladyslaw" type="child" with="judith2" marriageId="wladyslaw-judith2"/>
    </entry>
    <entry generation="-2" name="Sbyslava Sviatopolkovna" gender="female" origin="Rus'" absoluteGeneration="0" handle="sbyslava">
        <relation to="boleslaw3" type="spouse" marriageId="boleslaw3-sbyslava"/>
    </entry>
    <entry generation="-2" name="Salomea of the German Empire" gender="female" origin="the German Empire" absoluteGeneration="0" handle="unknown-wife-boleslaw3">
        <relation to="boleslaw3" type="spouse" marriageId="boleslaw3-unknown-wife-boleslaw3"/>
    </entry>
    <entry generation="0" name="Ladislaus of Hungary" gender="male" origin="Hungary" absoluteGeneration="2" handle="ladislaus">
        <relation to="premislava" type="spouse" marriageId="ladislaus-premislava"/>
    </entry>
    <entry generation="-1" name="Bela of Hungary" gender="male" origin="Hungary" absoluteGeneration="1" handle="bela1">
        <relation to="unknown-daughter-mieszko2" type="spouse" marriageId="bela1-unknown-daughter-mieszko2"/>
        <relation to="ladislaus" type="child" with="premislava" marriageId="ladislaus-premislava"/>
    </entry>
    <entry generation="-1" name="Levente of Hungary" gender="undetermined" origin="Hungary" absoluteGeneration="1" handle="Levente">
        <relation to="ladislaus" type="child" with="premislava" marriageId="ladislaus-premislava"/>
    </entry>
    <entry generation="-1" name="unknown daughter of Mieszko II of Poland" gender="female" origin="Poland" absoluteGeneration="1" handle="unknown-daughter-mieszko2">
        <relation to="bela1" type="spouse" marriageId="bela1-unknown-daughter-mieszko2"/>
    </entry>
</family>