<family>
    <entry generation="0" name="Sviatoslav Igorich" gender="male" origin="Rus'" absoluteGeneration="0" handle="sviatoslav1">
        <relation to="unknown-wife-sviatoslav1" type="spouse" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
        <relation to="malusha" type="spouse" marriageId="sviatoslav1-malusha"/>
    </entry>
    <entry generation="0" name="unknown" gender="female" origin="unknown" absoluteGeneration="0" handle="unknown-wife-sviatoslav1">
        <relation to="sviatoslav1" type="spouse" marriageId="sviatoslav1-unknown-wife-sviatoslav1"/>
    </entry>
    <entry generation="0" name="Malusha Malkovna" gender="female" origin="Rus'" absoluteGeneration="0" handle="malusha">
        <relation to="sviatoslav1" type="spouse" marriageId="sviatoslav1-malusha"/>
    </entry>
</family>