<family>
    <generations up="2" down="2"/>
    <entry generation="2" name="Vsevolod Iaroslavich Andrei" gender="male" origin="Rus'" absoluteGeneration="4" handle="vsevolod2">
        <relation to="monomakhina" type="spouse" marriageId="vsevolod2-monomakhina"/>
        <relation to="unknown-wife-vsevolod2" type="spouse" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="2" name="Monomakhina of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="4" handle="monomakhina">
        <relation to="vsevolod2" type="spouse" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="2" name="unknown Anna of Polovtsy" gender="female" origin="Polovtsy" absoluteGeneration="4" handle="unknown-wife-vsevolod2">
        <relation to="vsevolod2" type="spouse" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="1" name="Vladimir “Monomakh” Vsevolodich" gender="male" origin="Rus'" absoluteGeneration="3" handle="vladimir3">
        <relation to="gyda" type="spouse" marriageId="vladimir3-gyda"/>
        <relation to="unknown-wife-vladimir3" type="spouse" marriageId="vladimir3-unknown-wife-vladimir3"/>
        <relation to="vsevolod2" type="child" with="monomakhina" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="1" name="Ianka Vsevolodovna" gender="undetermined" origin="Rus'" absoluteGeneration="3" handle="ianka">
        <relation to="vsevolod2" type="child" with="monomakhina" marriageId="vsevolod2-monomakhina"/>
    </entry>
    <entry generation="1" name="Rostislav Vsevolodovich" gender="undetermined" origin="Rus'" absoluteGeneration="3" handle="rostislav2">
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="1" name="Evpraksia Vsevolodovna Adelheid" gender="female" origin="Rus'" absoluteGeneration="3" handle="evpraksia">
        <relation to="henry" type="spouse" marriageId="henry-evpraksia"/>
        <relation to="henry4" type="spouse" marriageId="henry4-evpraksia"/>
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="1" name="Katerina Vsevolodovna" gender="undetermined" origin="Rus'" absoluteGeneration="3" handle="katerina">
        <relation to="vsevolod2" type="child" with="unknown-wife-vsevolod2" marriageId="vsevolod2-unknown-wife-vsevolod2"/>
    </entry>
    <entry generation="1" name="Gyða Haroldsdottir" gender="female" origin="Rus'" absoluteGeneration="3" handle="gyda">
        <relation to="vladimir3" type="spouse" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="1" name="unknown" gender="female" origin="unknown" absoluteGeneration="3" handle="unknown-wife-vladimir3">
        <relation to="vladimir3" type="spouse" marriageId="vladimir3-unknown-wife-vladimir3"/>
    </entry>
    <entry generation="0" name="Mstislav “Harald” Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="mstislav5">
        <relation to="kristin" type="spouse" marriageId="mstislav5-kristin"/>
        <relation to="daughter-dmitrii-zavidich" type="spouse" marriageId="mstislav5-daughter-dmitrii-zavidich"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Iziaslav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="iziaslav5">
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Sviatoslav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="2" handle="sviatoslav4">
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Iaropolk Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="iaropolk3">
        <relation to="elena" type="spouse" marriageId="iaropolk3-elena"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Evfimiia Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="evfimiia">
        <relation to="koloman" type="spouse" marriageId="koloman-evfimiia"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Viacheslav Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="viacheslav3">
        <relation to="unknown-partner-viacheslav3" type="spouse" marriageId="viacheslav3-unknown-partner-viacheslav3"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Agafia Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="agafia2">
        <relation to="vsevolodko" type="spouse" marriageId="vsevolodko-agafia2"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Maria Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="maria2">
        <relation to="leo" type="spouse" marriageId="leo-maria2"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Roman Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="roman2">
        <relation to="daughter-of-volodar" type="spouse" marriageId="roman2-daughter-of-volodar"/>
        <relation to="vladimir3" type="child" with="gyda" marriageId="vladimir3-gyda"/>
    </entry>
    <entry generation="0" name="Iurii “Dolgorukii” Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="iurii">
        <relation to="daughter2-of-khan-aepa" type="spouse" marriageId="iurii-daughter2-of-khan-aepa"/>
        <relation to="unknown-wife-iurii" type="spouse" marriageId="iurii-unknown-wife-iurii"/>
        <relation to="vladimir3" type="child" with="unknown-wife-vladimir3" marriageId="vladimir3-unknown-wife-vladimir3"/>
    </entry>
    <entry generation="0" name="Andrei Vladimirich" gender="male" origin="Rus'" absoluteGeneration="2" handle="andrei">
        <relation to="unknown-wife-andrei" type="spouse" marriageId="andrei-unknown-wife-andrei"/>
        <relation to="vladimir3" type="child" with="unknown-wife-vladimir3" marriageId="vladimir3-unknown-wife-vladimir3"/>
    </entry>
    <entry generation="0" name="Kristin Ingesdottir of Sweden" gender="female" origin="Sweden" absoluteGeneration="2" handle="kristin">
        <relation to="mstislav5" type="spouse" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="0" name="unknown daughter of Dmitrii Zavidich" gender="female" origin="Rus'" absoluteGeneration="2" handle="daughter-dmitrii-zavidich">
        <relation to="mstislav5" type="spouse" marriageId="mstislav5-daughter-dmitrii-zavidich"/>
    </entry>
    <entry generation="-1" name="Vsevolod Mstislavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vsevolod4">
        <relation to="unknown-wife-vsevolod4" type="spouse" marriageId="vsevolod4-unknown-wife-vsevolod4"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="N. N. daughter of Mstislav Vladimirich" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-daughter-mstislav5">
        <relation to="briacheslav3" type="spouse" marriageId="briacheslav3-unknown-daughter-mstislav5"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="N.N. Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="daughter-of-mstislav5">
        <relation to="iaroslav4" type="spouse" marriageId="iaroslav4-daughter-of-mstislav5"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Malfrid Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="malfrid">
        <relation to="sigurd" type="spouse" marriageId="sigurd-malfrid"/>
        <relation to="eric" type="spouse" marriageId="eric-malfrid"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Ingeborg Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="ingeborg">
        <relation to="knud" type="spouse" marriageId="knud-ingeborg"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="N. N. Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="daughter2-mstislav5">
        <relation to="unknown-byzantine-man" type="spouse" marriageId="unknown-byzantine-man-daughter2-mstislav5"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Iziaslav Mstislavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="iziaslav3">
        <relation to="unknown-wife-iziaslav3" type="spouse" marriageId="iziaslav3-unknown-wife-iziaslav3"/>
        <relation to="unknown-abkhazian" type="spouse" marriageId="iziaslav3-unknown-abkhazian"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Sviatopolk Mstislavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="sviatopolk3">
        <relation to="unknown-of-moravia" type="spouse" marriageId="sviatopolk3-unknown-of-moravia"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Maria Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="maria">
        <relation to="vsevolod5" type="spouse" marriageId="vsevolod5-maria"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Rostislav Mstislavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="rostislav6">
        <relation to="unknown-wife-rostislav6" type="spouse" marriageId="rostislav6-unknown-wife-rostislav6"/>
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Rogned′ Mstislavna" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="rogneda2">
        <relation to="mstislav5" type="child" with="kristin" marriageId="mstislav5-kristin"/>
    </entry>
    <entry generation="-1" name="Vladimir Mstislavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vladimir7">
        <relation to="wife-vladimir7" type="spouse" marriageId="vladimir7-wife-vladimir7"/>
        <relation to="mstislav5" type="child" with="daughter-dmitrii-zavidich" marriageId="mstislav5-daughter-dmitrii-zavidich"/>
    </entry>
    <entry generation="-1" name="Evfrosiniia Mstislavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="evfrosiniia">
        <relation to="geza2" type="spouse" marriageId="geza2-evfrosiniia"/>
        <relation to="mstislav5" type="child" with="daughter-dmitrii-zavidich" marriageId="mstislav5-daughter-dmitrii-zavidich"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-vsevolod4">
        <relation to="vsevolod4" type="spouse" marriageId="vsevolod4-unknown-wife-vsevolod4"/>
    </entry>
    <entry generation="-2" name="Ioann Vsevolodich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="ioann">
        <relation to="vsevolod4" type="child" with="unknown-wife-vsevolod4" marriageId="vsevolod4-unknown-wife-vsevolod4"/>
    </entry>
    <entry generation="-1" name="Briacheslav Davidich" gender="male" origin="Rus'" absoluteGeneration="1" handle="briacheslav3">
        <relation to="unknown-daughter-mstislav5" type="spouse" marriageId="briacheslav3-unknown-daughter-mstislav5"/>
    </entry>
    <entry generation="-2" name="Xenia Briacheslavna" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="xenia">
        <relation to="briacheslav3" type="child" with="unknown-daughter-mstislav5" marriageId="briacheslav3-unknown-daughter-mstislav5"/>
    </entry>
    <entry generation="-1" name="Iaroslav Sviatopolchich" gender="male" origin="Rus'" absoluteGeneration="1" handle="iaroslav4">
        <relation to="daughter-of-mstislav5" type="spouse" marriageId="iaroslav4-daughter-of-mstislav5"/>
    </entry>
    <entry generation="-2" name="Pribyslava Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="pribyslava">
        <relation to="ratibor" type="spouse" marriageId="ratibor-pribyslava"/>
        <relation to="iaroslav4" type="child" with="daughter-of-mstislav5" marriageId="iaroslav4-daughter-of-mstislav5"/>
    </entry>
    <entry generation="-2" name="Ratibor of Pomerania of Pomerania" gender="male" origin="Pomerania" absoluteGeneration="0" handle="ratibor">
        <relation to="pribyslava" type="spouse" marriageId="ratibor-pribyslava"/>
    </entry>
    <entry generation="-1" name="Sigurd “the Crusader” Magnusson of Norway" gender="male" origin="Norway" absoluteGeneration="1" handle="sigurd">
        <relation to="malfrid" type="spouse" marriageId="sigurd-malfrid"/>
    </entry>
    <entry generation="-1" name="Eric “Emune” Ericsson of Denmark" gender="male" origin="Denmark" absoluteGeneration="1" handle="eric">
        <relation to="malfrid" type="spouse" marriageId="eric-malfrid"/>
    </entry>
    <entry generation="-2" name="Kristin Sigurdsdottir of Norway" gender="female" origin="Norway" absoluteGeneration="0" handle="kristin3">
        <relation to="erling" type="spouse" marriageId="erling-kristin3"/>
        <relation to="sigurd" type="child" with="malfrid" marriageId="sigurd-malfrid"/>
    </entry>
    <entry generation="-2" name="Erling “Skakki” of Norway" gender="male" origin="Norway" absoluteGeneration="0" handle="erling">
        <relation to="kristin3" type="spouse" marriageId="erling-kristin3"/>
    </entry>
    <entry generation="-1" name="Knud “Lavard” Ericsson of Denmark" gender="male" origin="Denmark" absoluteGeneration="1" handle="knud">
        <relation to="ingeborg" type="spouse" marriageId="knud-ingeborg"/>
    </entry>
    <entry generation="-2" name="Kristin Knudsdottir of Denmark" gender="female" origin="Denmark" absoluteGeneration="0" handle="kristin2">
        <relation to="magnus" type="spouse" marriageId="magnus-kristin2"/>
        <relation to="knud" type="child" with="ingeborg" marriageId="knud-ingeborg"/>
    </entry>
    <entry generation="-2" name="Margret Knudsdottir of Denmark" gender="female" origin="Denmark" absoluteGeneration="0" handle="margret">
        <relation to="stig" type="spouse" marriageId="stig-margret"/>
        <relation to="knud" type="child" with="ingeborg" marriageId="knud-ingeborg"/>
    </entry>
    <entry generation="-2" name="Katrina Knudsdottir of Denmark" gender="undetermined" origin="Denmark" absoluteGeneration="0" handle="katrina">
        <relation to="knud" type="child" with="ingeborg" marriageId="knud-ingeborg"/>
    </entry>
    <entry generation="-2" name="Valdemar Knudsson of Denmark" gender="undetermined" origin="Denmark" absoluteGeneration="0" handle="valdemar">
        <relation to="knud" type="child" with="ingeborg" marriageId="knud-ingeborg"/>
    </entry>
    <entry generation="-2" name="Magnus “the Blind” Sigurdsson of Norway" gender="male" origin="Norway" absoluteGeneration="0" handle="magnus">
        <relation to="kristin2" type="spouse" marriageId="magnus-kristin2"/>
    </entry>
    <entry generation="-2" name="Stig “Whiteskin” of Denmark" gender="male" origin="Denmark" absoluteGeneration="0" handle="stig">
        <relation to="margret" type="spouse" marriageId="stig-margret"/>
    </entry>
    <entry generation="-1" name="N. N. of Byzantium" gender="male" origin="Byzantium" absoluteGeneration="1" handle="unknown-byzantine-man">
        <relation to="daughter2-mstislav5" type="spouse" marriageId="unknown-byzantine-man-daughter2-mstislav5"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-iziaslav3">
        <relation to="iziaslav3" type="spouse" marriageId="iziaslav3-unknown-wife-iziaslav3"/>
    </entry>
    <entry generation="-1" name="N. N. daughter of the tsar of Abkhaz of Abkhaz" gender="female" origin="Abkhaz" absoluteGeneration="1" handle="unknown-abkhazian">
        <relation to="iziaslav3" type="spouse" marriageId="iziaslav3-unknown-abkhazian"/>
    </entry>
    <entry generation="-2" name="N. N. Iziaslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="daughter-iziaslav3">
        <relation to="rogvolod3" type="spouse" marriageId="rogvolod3-daughter-iziaslav3"/>
        <relation to="iziaslav3" type="child" with="unknown-wife-iziaslav3" marriageId="iziaslav3-unknown-wife-iziaslav3"/>
    </entry>
    <entry generation="-2" name="Iaropolk Iziaslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="iaropolk4">
        <relation to="maria5" type="spouse" marriageId="iaropolk4-maria5"/>
        <relation to="iziaslav3" type="child" with="unknown-wife-iziaslav3" marriageId="iziaslav3-unknown-wife-iziaslav3"/>
    </entry>
    <entry generation="-2" name="Rogvolod Borisich" gender="male" origin="Rus'" absoluteGeneration="0" handle="rogvolod3">
        <relation to="daughter-iziaslav3" type="spouse" marriageId="rogvolod3-daughter-iziaslav3"/>
    </entry>
    <entry generation="-2" name="Maria Sviatoslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="maria5">
        <relation to="iaropolk4" type="spouse" marriageId="iaropolk4-maria5"/>
    </entry>
    <entry generation="-1" name="N.N. of Moravia of Bohemia" gender="female" origin="Bohemia" absoluteGeneration="1" handle="unknown-of-moravia">
        <relation to="sviatopolk3" type="spouse" marriageId="sviatopolk3-unknown-of-moravia"/>
    </entry>
    <entry generation="-1" name="Vsevolod Olgovich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vsevolod5">
        <relation to="maria" type="spouse" marriageId="vsevolod5-maria"/>
    </entry>
    <entry generation="-2" name="Sviatoslav Vsevolodich " gender="male" origin="Rus'" absoluteGeneration="0" handle="sviatoslav9">
        <relation to="unknown-daughter-vasilko-sviatoslavich" type="spouse" marriageId="sviatoslav9-unknown-daughter-vasilko-sviatoslavich"/>
        <relation to="vsevolod5" type="child" with="maria" marriageId="vsevolod5-maria"/>
    </entry>
    <entry generation="-2" name="Iaroslav Vsevolodich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="iaroslav6">
        <relation to="vsevolod5" type="child" with="maria" marriageId="vsevolod5-maria"/>
    </entry>
    <entry generation="-2" name="Zvenislava Vsevolodovna" gender="female" origin="Rus'" absoluteGeneration="0" handle="zvenislava">
        <relation to="boleslaw5" type="spouse" marriageId="boleslaw5-zvenislava"/>
        <relation to="vsevolod5" type="child" with="maria" marriageId="vsevolod5-maria"/>
    </entry>
    <entry generation="-2" name="N. N. Vasilkovna" gender="female" origin="Rus'" absoluteGeneration="0" handle="unknown-daughter-vasilko-sviatoslavich">
        <relation to="sviatoslav9" type="spouse" marriageId="sviatoslav9-unknown-daughter-vasilko-sviatoslavich"/>
    </entry>
    <entry generation="-2" name="Bolesław “the Tall” of Poland" gender="male" origin="Poland" absoluteGeneration="0" handle="boleslaw5">
        <relation to="zvenislava" type="spouse" marriageId="boleslaw5-zvenislava"/>
    </entry>
    <entry generation="-1" name="N.N. wife of Rostislav Mstislavich" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-rostislav6">
        <relation to="rostislav6" type="spouse" marriageId="rostislav6-unknown-wife-rostislav6"/>
    </entry>
    <entry generation="-2" name="Agafia Rostislavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="agafia3">
        <relation to="oleg3" type="spouse" marriageId="oleg3-agafia3"/>
        <relation to="rostislav6" type="child" with="unknown-wife-rostislav6" marriageId="rostislav6-unknown-wife-rostislav6"/>
    </entry>
    <entry generation="-2" name="Roman Rostislavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="roman4">
        <relation to="unknown-daughter-sviatoslav5" type="spouse" marriageId="roman4-unknown-daughter-sviatoslav5"/>
        <relation to="rostislav6" type="child" with="unknown-wife-rostislav6" marriageId="rostislav6-unknown-wife-rostislav6"/>
    </entry>
    <entry generation="-2" name="Oleg Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="oleg3">
        <relation to="agafia3" type="spouse" marriageId="oleg3-agafia3"/>
        <relation to="unknown-daughter-iurii" type="spouse" marriageId="oleg3-unknown-daughter-iurii"/>
    </entry>
    <entry generation="-2" name="N. N. Sviatoslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="unknown-daughter-sviatoslav5">
        <relation to="roman4" type="spouse" marriageId="roman4-unknown-daughter-sviatoslav5"/>
    </entry>
    <entry generation="-1" name="N. N. Daughter of the Ban of Croatia of Croatia" gender="female" origin="Croatia" absoluteGeneration="1" handle="wife-vladimir7">
        <relation to="vladimir7" type="spouse" marriageId="vladimir7-wife-vladimir7"/>
    </entry>
    <entry generation="-1" name="Geza II of Hungary" gender="male" origin="Hungary" absoluteGeneration="1" handle="geza2">
        <relation to="evfrosiniia" type="spouse" marriageId="geza2-evfrosiniia"/>
    </entry>
    <entry generation="0" name="Elena daughter of the ruler of the Ossetians of Ossetia" gender="female" origin="Ossetia" absoluteGeneration="2" handle="elena">
        <relation to="iaropolk3" type="spouse" marriageId="iaropolk3-elena"/>
    </entry>
    <entry generation="0" name="Koloman of Hungary" gender="male" origin="Hungary" absoluteGeneration="2" handle="koloman">
        <relation to="evfimiia" type="spouse" marriageId="koloman-evfimiia"/>
    </entry>
    <entry generation="-1" name="Boris Kolomanovich of Hungary" gender="male" origin="Hungary" absoluteGeneration="1" handle="boris4">
        <relation to="unknown-komnena" type="spouse" marriageId="boris4-unknown-komnena"/>
        <relation to="koloman" type="child" with="evfimiia" marriageId="koloman-evfimiia"/>
    </entry>
    <entry generation="-1" name="N. N. Komnena of Byzantium" gender="female" origin="Byzantium" absoluteGeneration="1" handle="unknown-komnena">
        <relation to="boris4" type="spouse" marriageId="boris4-unknown-komnena"/>
    </entry>
    <entry generation="0" name="N.N." gender="female" origin="unknown" absoluteGeneration="2" handle="unknown-partner-viacheslav3">
        <relation to="viacheslav3" type="spouse" marriageId="viacheslav3-unknown-partner-viacheslav3"/>
    </entry>
    <entry generation="-1" name="Mikhailko Viacheslavich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="mikhailko">
        <relation to="viacheslav3" type="child" with="unknown-partner-viacheslav3" marriageId="viacheslav3-unknown-partner-viacheslav3"/>
    </entry>
    <entry generation="0" name="Vsevolodko Davidich" gender="male" origin="Rus'" absoluteGeneration="2" handle="vsevolodko">
        <relation to="agafia2" type="spouse" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="Boris Vsevolodkovich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="boris5">
        <relation to="vsevolodko" type="child" with="agafia2" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="Gleb Vsevolodkovich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="gleb6">
        <relation to="vsevolodko" type="child" with="agafia2" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="N. N. Vsevolodkovna" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-daughter2-vsevolodko">
        <relation to="vladimir5" type="spouse" marriageId="vladimir5-unknown-daughter2-vsevolodko"/>
        <relation to="bashkord" type="spouse" marriageId="bashkord-unknown-daughter2-vsevolodko"/>
        <relation to="vsevolodko" type="child" with="agafia2" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="N. N. Vsevolodkovna" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-daughter-vsevolodko">
        <relation to="iurii3" type="spouse" marriageId="iurii3-unknown-daughter-vsevolodko"/>
        <relation to="vsevolodko" type="child" with="agafia2" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="Mstislav Vsevolodkovich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="mstislav6">
        <relation to="vsevolodko" type="child" with="agafia2" marriageId="vsevolodko-agafia2"/>
    </entry>
    <entry generation="-1" name="Vladimir Davidich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vladimir5">
        <relation to="unknown-daughter2-vsevolodko" type="spouse" marriageId="vladimir5-unknown-daughter2-vsevolodko"/>
    </entry>
    <entry generation="-1" name="Bashkord of Polovtsy" gender="male" origin="Polovtsy" absoluteGeneration="1" handle="bashkord">
        <relation to="unknown-daughter2-vsevolodko" type="spouse" marriageId="bashkord-unknown-daughter2-vsevolodko"/>
    </entry>
    <entry generation="-2" name="Sviatoslav Vladimirich" gender="male" origin="Rus'" absoluteGeneration="0" handle="sviatoslav10">
        <relation to="unknown-daughter-andrei2" type="spouse" marriageId="sviatoslav10-unknown-daughter-andrei2"/>
        <relation to="unknown-daughter-andrei2" type="spouse" marriageId="sviatoslav10-unknown-daughter-andrei2"/>
        <relation to="vladimir5" type="child" with="unknown-daughter2-vsevolodko" marriageId="vladimir5-unknown-daughter2-vsevolodko"/>
    </entry>
    <entry generation="-2" name="Mstislav Vladimirich" gender="undetermined" origin="Rus'" absoluteGeneration="0" handle="mstislav7">
        <relation to="vladimir5" type="child" with="unknown-daughter2-vsevolodko" marriageId="vladimir5-unknown-daughter2-vsevolodko"/>
    </entry>
    <entry generation="-2" name="N. N. Andreevna" gender="female" origin="Rus'" absoluteGeneration="0" handle="unknown-daughter-andrei2">
        <relation to="sviatoslav10" type="spouse" marriageId="sviatoslav10-unknown-daughter-andrei2"/>
        <relation to="sviatoslav10" type="spouse" marriageId="sviatoslav10-unknown-daughter-andrei2"/>
        <relation to="andrei2" type="child" with="unknown-wife-andrei2" marriageId="andrei2-unknown-wife-andrei2"/>
    </entry>
    <entry generation="-1" name="Iurii Iaroslavich" gender="male" origin="Rus'" absoluteGeneration="1" handle="iurii3">
        <relation to="unknown-daughter-vsevolodko" type="spouse" marriageId="iurii3-unknown-daughter-vsevolodko"/>
    </entry>
    <entry generation="0" name="Leo Diogenes of Byzantium" gender="male" origin="Byzantium" absoluteGeneration="2" handle="leo">
        <relation to="maria2" type="spouse" marriageId="leo-maria2"/>
    </entry>
    <entry generation="-1" name="Vasilko Marichich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="vasilko2">
        <relation to="leo" type="child" with="maria2" marriageId="leo-maria2"/>
    </entry>
    <entry generation="0" name="N.N. Volodarovna" gender="female" origin="Rus'" absoluteGeneration="2" handle="daughter-of-volodar">
        <relation to="roman2" type="spouse" marriageId="roman2-daughter-of-volodar"/>
    </entry>
    <entry generation="0" name="N.N. Daughter of Khan Aepa of Polovtsy" gender="female" origin="Polovtsy" absoluteGeneration="2" handle="daughter2-of-khan-aepa">
        <relation to="iurii" type="spouse" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="0" name="N.N." gender="female" origin="unknown" absoluteGeneration="2" handle="unknown-wife-iurii">
        <relation to="iurii" type="spouse" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="Rostislav Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="rostislav4">
        <relation to="unknown-wife-rostislav4" type="spouse" marriageId="rostislav4-unknown-wife-rostislav4"/>
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Ivanko Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="ivanko">
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Andrei “Bogoliubskii” Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="andrei2">
        <relation to="unknown-wife-andrei2" type="spouse" marriageId="andrei2-unknown-wife-andrei2"/>
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="N. N. Vladimirovna" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-daughter-iurii">
        <relation to="oleg3" type="spouse" marriageId="oleg3-unknown-daughter-iurii"/>
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Sviatoslav Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="sviatoslav11">
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Iaroslav Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="iaroslav5">
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Gleb Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="gleb7">
        <relation to="unknown-wife2-gleb7" type="spouse" marriageId="gleb7-unknown-wife2-gleb7"/>
        <relation to="unknown-daughter-iziaslav7" type="spouse" marriageId="gleb7-unknown-daughter-iziaslav7"/>
        <relation to="unknown-wife-gleb7" type="spouse" marriageId="gleb7-unknown-wife-gleb7"/>
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Boris Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="boris6">
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="N. N. “Ol′ga” Iurevna" gender="female" origin="Rus'" absoluteGeneration="1" handle="olga2">
        <relation to="iaroslav7" type="spouse" marriageId="iaroslav7-olga2"/>
        <relation to="iurii" type="child" with="daughter2-of-khan-aepa" marriageId="iurii-daughter2-of-khan-aepa"/>
    </entry>
    <entry generation="-1" name="Mstislav Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="mstislav8">
        <relation to="petrovna" type="spouse" marriageId="mstislav8-petrovna"/>
        <relation to="iurii" type="child" with="unknown-wife-iurii" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="Vasilko Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="vasilko4">
        <relation to="iurii" type="child" with="unknown-wife-iurii" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="Mikhailko Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="mikhailko2">
        <relation to="unknown-wife-mikhailko2" type="spouse" marriageId="mikhailko2-unknown-wife-mikhailko2"/>
        <relation to="iurii" type="child" with="unknown-wife-iurii" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="Roman Iurevich" gender="undetermined" origin="Rus'" absoluteGeneration="1" handle="roman5">
        <relation to="iurii" type="child" with="unknown-wife-iurii" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="Vsevolod “Big Nest” Iurevich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vsevolod9">
        <relation to="maria6" type="spouse" marriageId="vsevolod9-maria6"/>
        <relation to="daughter-vasilko-briacheslavich" type="spouse" marriageId="vsevolod9-daughter-vasilko-briacheslavich"/>
        <relation to="iurii" type="child" with="unknown-wife-iurii" marriageId="iurii-unknown-wife-iurii"/>
    </entry>
    <entry generation="-1" name="N.N." gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-rostislav4">
        <relation to="rostislav4" type="spouse" marriageId="rostislav4-unknown-wife-rostislav4"/>
    </entry>
    <entry generation="-2" name="N. N. Rostislavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="unknown-daughter-rostislav4">
        <relation to="gleb5" type="spouse" marriageId="gleb5-unknown-daughter-rostislav4"/>
        <relation to="rostislav4" type="child" with="unknown-wife-rostislav4" marriageId="rostislav4-unknown-wife-rostislav4"/>
    </entry>
    <entry generation="-2" name="Gleb Rostislavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="gleb5">
        <relation to="unknown-daughter-rostislav4" type="spouse" marriageId="gleb5-unknown-daughter-rostislav4"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-andrei2">
        <relation to="andrei2" type="spouse" marriageId="andrei2-unknown-wife-andrei2"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife2-gleb7">
        <relation to="gleb7" type="spouse" marriageId="gleb7-unknown-wife2-gleb7"/>
    </entry>
    <entry generation="-1" name="N. N. Iziaslavna" gender="female" origin="Rus'" absoluteGeneration="1" handle="unknown-daughter-iziaslav7">
        <relation to="gleb7" type="spouse" marriageId="gleb7-unknown-daughter-iziaslav7"/>
    </entry>
    <entry generation="-1" name="N. N." gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-gleb7">
        <relation to="gleb7" type="spouse" marriageId="gleb7-unknown-wife-gleb7"/>
    </entry>
    <entry generation="-2" name="N. N. Glebovna" gender="female" origin="Rus'" absoluteGeneration="0" handle="unknown-daughter-gleb7">
        <relation to="vsevolod8" type="spouse" marriageId="vsevolod8-unknown-daughter-gleb7"/>
        <relation to="gleb7" type="child" with="unknown-wife2-gleb7" marriageId="gleb7-unknown-wife2-gleb7"/>
    </entry>
    <entry generation="-2" name="Vsevolod Sviatoslavich" gender="male" origin="Rus'" absoluteGeneration="0" handle="vsevolod8">
        <relation to="unknown-daughter-gleb7" type="spouse" marriageId="vsevolod8-unknown-daughter-gleb7"/>
    </entry>
    <entry generation="-1" name="Iaroslav Vladimirkovich" gender="male" origin="Rus'" absoluteGeneration="1" handle="iaroslav7">
        <relation to="olga2" type="spouse" marriageId="iaroslav7-olga2"/>
        <relation to="evfrosiniia2" type="spouse" marriageId="iaroslav7-evfrosiniia2"/>
    </entry>
    <entry generation="-2" name="Evfrosiniia Iaroslavna" gender="female" origin="Rus'" absoluteGeneration="0" handle="evfrosiniia2">
        <relation to="iaroslav7" type="spouse" marriageId="iaroslav7-evfrosiniia2"/>
        <relation to="iaroslav7" type="child" with="olga2" marriageId="iaroslav7-olga2"/>
    </entry>
    <entry generation="-1" name="Petrovna Mikhailovitsa" gender="female" origin="Rus'" absoluteGeneration="1" handle="petrovna">
        <relation to="mstislav8" type="spouse" marriageId="mstislav8-petrovna"/>
    </entry>
    <entry generation="-1" name="N. N. Fevronia" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-mikhailko2">
        <relation to="mikhailko2" type="spouse" marriageId="mikhailko2-unknown-wife-mikhailko2"/>
    </entry>
    <entry generation="-1" name="Maria of Ossetia" gender="female" origin="Ossetia" absoluteGeneration="1" handle="maria6">
        <relation to="vsevolod9" type="spouse" marriageId="vsevolod9-maria6"/>
    </entry>
    <entry generation="-1" name="N. N. Vasilkovna" gender="female" origin="Rus'" absoluteGeneration="1" handle="daughter-vasilko-briacheslavich">
        <relation to="vsevolod9" type="spouse" marriageId="vsevolod9-daughter-vasilko-briacheslavich"/>
    </entry>
    <entry generation="0" name="N. N. granddaughter of Tugorkhan of Polovtsy" gender="female" origin="Polovtsy" absoluteGeneration="2" handle="unknown-wife-andrei">
        <relation to="andrei" type="spouse" marriageId="andrei-unknown-wife-andrei"/>
    </entry>
    <entry generation="-1" name="Vladimir Andreiich" gender="male" origin="Rus'" absoluteGeneration="1" handle="vladimir6">
        <relation to="unknown-wife-vladimir6" type="spouse" marriageId="vladimir6-unknown-wife-vladimir6"/>
        <relation to="andrei" type="child" with="unknown-wife-andrei" marriageId="andrei-unknown-wife-andrei"/>
    </entry>
    <entry generation="-1" name="unknown" gender="female" origin="unknown" absoluteGeneration="1" handle="unknown-wife-vladimir6">
        <relation to="vladimir6" type="spouse" marriageId="vladimir6-unknown-wife-vladimir6"/>
    </entry>
    <entry generation="1" name="Henry III “the Long” of Stade of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="3" handle="henry">
        <relation to="evpraksia" type="spouse" marriageId="henry-evpraksia"/>
    </entry>
    <entry generation="1" name="Henry IV of the German Empire" gender="male" origin="the German Empire" absoluteGeneration="3" handle="henry4">
        <relation to="evpraksia" type="spouse" marriageId="henry4-evpraksia"/>
    </entry>
</family>