<?xml-model href="Schema/RapSchemaUpdated.rnc" type="application/relax-ng-compact-syntax"?><song><header><title>Я Русский</title><artist>Грот</artist><album>none</album><accessDate>09/16/2013</accessDate><source href="http://vk.com/audio?q=грот"/></header><lyrics><stanza><line n="1">В гостях я веду себя, как подобает гостю,</line><line n="2">Уважаю хозяина - ухожу когда попросят.</line><line n="3">Я не толерантен, хоть и не киплю от злости,</line><line n="4">Но <ref type="russia" value="neg">впечатление, что это не Россия вовсе</ref>.</line><line n="5">Обидно на своей земле быть в оккупации,</line><line n="6">Обидно - говорю: "<ref type="russian race" value="pos">я русский</ref>", а меня называют "<ref type="nazi" value="neg">наци</ref>".</line><line n="7">И до <swear>пизды</swear>, сиди по клаве клацай,</line><line n="8">В какой стране, по чьим законам жить - вам без разницы.</line><line n="9">Русь <ref type="relig" value="pos">православная</ref>, моя, гостеприимная,</line><line n="10">Твою <ref type="homeland" value="pos">землю <ref type="relig" value="pos">святую</ref></ref> топчат <ref type="other race" value="neg">лапы звериные</ref>.</line><line n="11">Перестройки, <ref type="econ" value="neg">кризисы</ref>, <ref type="war" value="neg">войны</ref>, но <ref type="russia" value="pos">ты же сильная</ref>,</line><line n="12">Выдержишь народа волю, а не идеологов попытки</line><line n="13">Иметь другую систему ценностей.</line><line n="14">В обмен на идеалы подаём свою свободу.</line><line n="15">Пока к нам с миром - мы дадим и хлеб и воду,</line><line n="16">А кто с мечом придёт - вы сами знаете.</line></stanza><stanza type="chorus"><line n="17">Помни: ты в гостях, а не дома.</line><line n="18">До какой поры терпеть? Сколько можно?</line><line n="19">Речи такие слышать вам не по нраву,</line><line n="20">Но не лезь в монастырь со своим уставом. </line></stanza><stanza type="chorus"><line n="21">Помни: ты в гостях, а не дома.</line><line n="22">До какой поры терпеть? Сколько можно?</line><line n="23">Речи такие слышать вам не по нраву,</line><line n="24">Но не лезь в монастырь со своим уставом. </line></stanza><stanza><line n="25">В столицу гости едут русские, вокзал Курский.</line><line n="26"><ref type="other race" value="neg">Сперва прибрали к рукам все горячие закуски</ref>,</line><line n="27">Теперь по утрам, со своим <ref type="other race" value="neg">акцентом непонятным</ref>,</line><line n="28">Впарить нам пытаются серии N95.</line><line n="29">В электричках кучами <ref type="other race" value="neg">цыганки</ref> морально слабым</line><line n="30">Предлагают погадать, опустошив у них карманы.</line><line n="31">Забирают драгоценности, телефоны, золото,</line><line n="32">На всём пути от Реутова до серпа и молота.</line><line n="33">Я видел весь этот беспредел своими глазами,</line><line n="34">Но никто даже не попытался что-то сказать им.</line><line n="35"><ref type="collective" value="pos">И вроде братья мы - один за всех и все за одного</ref>,</line><line n="36">Но на деле холодеет почему-то их нутро.</line><line n="37">Это не Москва вовсе - интернационал какой-то,</line><line n="38">Приезжают все, загран-паспорт готов как только.</line><line n="39">И на работу за сколько и куда - не важно,</line><line n="40">Важно сколько в центре ты встретишь коренных граждан...</line></stanza><stanza><line n="41">Помни: ты в гостях, а не дома.</line><line n="42">До какой поры терпеть? Сколько можно?</line><line n="43">Речи такие слышать вам не по нраву,</line><line n="44">Но не лезь в монастырь со своим уставом. </line></stanza><stanza><line n="45">Помни: ты в гостях, а не дома.</line><line n="46">До какой поры терпеть? Сколько можно?</line><line n="47">Речи такие слышать вам не по нраву,</line><line n="48">Но не лезь в монастырь со своим уставом. </line></stanza><stanza><line n="49"/></stanza></lyrics></song>