<account xmlns="http://exist-db.org/Configuration" id="1048574"><password>{MD5}dchqO35dLkTtWX3SVYciFQ==</password><digestPassword>{MD5}dchqO35dLkTtWX3SVYciFQ==</digestPassword>
<!--<home></home>--><group name="dba"/><group name="biblio.users"/>
<!--<group name=""/>--><expired>false</expired><enabled>true</enabled>
<!--<metadata></metadata>--><name>admin</name></account>