<account xmlns="http://exist-db.org/Configuration" id="17"><password>{MD5}6SJfoznsDW025AFf3ht9Og==</password><digestPassword>wouldyoulikeajellybaby</digestPassword><home>/db/course/who</home><group name="who"/><group name="biblio.users"/>
<!--<group name=""/>--><expired>false</expired><enabled>true</enabled>
<!--<metadata></metadata>--><name>mhk19</name></account>